i18n/messages/ar.json (before)
{
  "HomePage": {
    "blog": "مدونة",
    "memos": "أفكار",
    "noMemosYet": "لا توجد أفكار بعد",
    "createMemo": "إنشاء فكرة",
    "createBlogPost": "إنشاء منشور مدونة",
    "publish": "نشر",
    "dataStoredIn": "البيانات مخزنة في:",
    "writeContent": "اكتب المحتوى هنا...(يدعم Markdown)",
    "enterTitle": "أدخل العنوان هنا...",
    "howItWorksTitle": "كيف يعمل:",
    "howItWorksStep1": "قم بتفويض Tinymind للوصول إلى مستودعات GitHub العامة الخاصة بك.",
    "howItWorksStep2": "يقوم Tinymind بإنشاء مستودع عام باسم \"tinymind-blog\" في حساب GitHub الخاص بك.",
    "howItWorksStep3": "أي شيء تكتبه على Tinymind يتم التزامه في هذا المستودع.",
    "howItWorksStep4": "يتم تخزين بياناتك في مستودع GitHub الخاص بك، بشكل منفصل عن Tinymind.",
    "signInWithGitHub": "تسجيل الدخول باستخدام GitHub",
    "redirecting": "إعادة التوجيه...",
    "publishing": "جارٍ النشر...",
    "successPublished": "تم النشر بنجاح! قد يستغرق لأمر ما يصل إلى 30 ثانية للظهور. قم بالتحديث إذا لم تره على الفور.",
    "failedPublish": "فشل النشر",
    "readingFromGithub": "قراءة البيانات من GitHub...",
    "publicContentWarning": "كل المحتوى عام.",
    "write": "كتابة",
    "preview": "معاينة",
    "noBlogPostsYet": "لا توجد منشورات مدونة بعد",
    "edit": "تعديل",
    "delete": "حذف",
    "confirmDelete": "تأكيد الحذف",
    "undoAction": "يمكن التراجع عن هذا الإجراء بفضل Git. تحقق من سجل التغييات في GitHub لاستعادة فكرتك.",
    "success": "نجاح",
    "error": "خطأ",
    "memoDeleted": "تم حذف الفكرة بنجاح",
    "memoDeleteFailed": "فشل في حذف الفكرة",
    "blogPostDeleted": "تم حذف منشور المدونة بنجاح",
    "blogPostDeleteFailed": "فشل في حذف منشور المدونة",
    "memoCreated": "تم إنشاء الفكرة بنجاح",
    "memoUpdated": "تم تحديث الفكرة بنجاح",
    "blogPostCreated": "تم إنشاء منشور المدونة بنجاح",
    "blogPostUpdated": "ت تحديث منشور لمدونة بنجاح",
    "cancel": "إلغاء",
    "imageUploaded": "تم رفع الصورة بنجاح",
    "imageUploadFailed": "فشل في رفع الصورة",
    "onlyImagesAllowed": "يُسمح فقط بملفات الصور",
    "dropImageHere": "أسقط الصورة هنا",
    "notAuthenticated": "أنت غير مصادق عليه. يرجى تسجيل الدخول.",
    "publicContentTooltip": "نطلب فقط إذن القراءة/الكتابة للمستودع العام، لذا لا يمكننا إنشاء مستودعات خاصة.",
    "myHomepage": "صفحتي الرئيسية العامة",
    "dataStoredOnGithub": "البيانات المخزنة على GitHub",
    "blogTitle": " مدونة TinyMind الخاصة بـ",
    "blogShortTitle": " مدونة",
    "blogDescription": "اكتب وزامن المدونة بصيغة Markdown مع تخزين البيانات في GitHub.",
    "demoPage": "صفحة العرض التوضيحي"
  },
  "metadata": {
    "title": "TinyMind - اكتب وزامن منشورات مدونتك وأفكارك بتسجيل دخول GitHub بنقرة واحدة",
    "description": "اكتب وزامن المدونة بصيغة Markdown مع تخزين البيانات في GitHub."
  }
}

i18n/messages/ar.json (after)
{
  "HomePage": {
    "blog": "مدونة",
    "memos": "أفكار",
    "noMemosYet": "لا توجد أفكار بعد",
    "createMemo": "إنشاء فكرة",
    "createBlogPost": "إنشاء منشور مدونة",
    "publish": "نشر",
    "dataStoredIn": "البيانات مخزنة في:",
    "writeContent": "اكتب المحتوى هنا...(يدعم Markdown)",
    "enterTitle": "أدخل العنوان هنا...",
    "howItWorksTitle": "كيف يعمل:",
    "howItWorksStep1": "قم بتفويض Tinymind للوصول إلى مستودعات GitHub العامة الخاصة بك.",
    "howItWorksStep2": "يقوم Tinymind بإنشاء مستودع عام باسم \"tinymind-blog\" في حساب GitHub الخاص بك.",
    "howItWorksStep3": "أي شيء تكتبه على Tinymind يتم التزامه في هذا المستودع.",
    "howItWorksStep4": "يتم تخزين بياناتك في مستودع GitHub الخاص بك، بشكل منفصل عن Tinymind.",
    "signInWithGitHub": "تسجيل الدخول باستخدام GitHub",
    "redirecting": "إعادة التوجيه...",
    "publishing": "جارٍ النشر...",
    "successPublished": "تم النشر بنجاح! قد يستغرق لأمر ما يصل إلى 30 ثانية للظهور. قم بالتحديث إذا لم تره على الفور.",
    "failedPublish": "فشل النشر",
    "readingFromGithub": "قراءة البيانات من GitHub...",
    "publicContentWarning": "كل المحتوى عام.",
    "write": "كتابة",
    "preview": "معاينة",
    "noBlogPostsYet": "لا توجد منشورات مدونة بعد",
    "edit": "تعديل",
    "delete": "حذف",
    "confirmDelete": "تأكيد الحذف",
    "undoAction": "يمكن التراجع عن هذا الإجراء بفضل Git. تحقق من سجل التغييات في GitHub لاستعادة فكرتك.",
    "success": "نجاح",
    "error": "خطأ",
    "memoDeleted": "تم حذف الفكرة بنجاح",
    "memoDeleteFailed": "فشل في حذف الفكرة",
    "blogPostDeleted": "تم حذف منشور المدونة بنجاح",
    "blogPostDeleteFailed": "فشل في حذف منشور المدونة",
    "memoCreated": "تم إنشاء الفكرة بنجاح",
    "memoUpdated": "تم تحديث الفكرة بنجاح",
    "blogPostCreated": "تم إنشاء منشور المدونة بنجاح",
    "blogPostUpdated": "ت تحديث منشور لمدونة بنجاح",
    "cancel": "إلغاء",
    "imageUploaded": "تم رفع الصورة بنجاح",
    "imageUploadFailed": "فشل في رفع الصورة",
    "onlyImagesAllowed": "يُسمح فقط بملفات الصور",
    "dropImageHere": "أسقط الصورة هنا",
    "notAuthenticated": "أنت غير مصادق عليه. يرجى تسجيل الدخول.",
    "publicContentTooltip": "نطلب فقط إذن القراءة/الكتابة للمستودع العام، لذا لا يمكننا إنشاء مستودعات خاصة.",
    "myHomepage": "صفحتي الرئيسية العامة",
    "dataStoredOnGithub": "البيانات المخزنة على GitHub",
    "blogTitle": " مدونة Cofe الخاصة بـ",
    "blogShortTitle": " مدونة",
    "blogDescription": "اكتب وزامن المدونة بصيغة Markdown مع تخزين البيانات في GitHub.",
    "demoPage": "صفحة العرض التوضيحي"
  },
  "metadata": {
    "title": "Cofe - اكتب وزامن منشورات مدونتك وأفكارك بتسجيل دخول GitHub بنقرة واحدة",
    "description": "اكتب وزامن المدونة بصيغة Markdown مع تخزين البيانات في GitHub."
  }
}

i18n/messages/ar.json (diff)
@@ -47,13 +47,13 @@
     "publicContentTooltip": "نطلب فقط إذن القراءة/الكتابة للمستودع العام، لذا لا يمكننا إنشاء مستودعات خاصة.",
     "myHomepage": "صفحتي الرئيسية العامة",
     "dataStoredOnGithub": "البيانات المخزنة على GitHub",
-    "blogTitle": " مدونة TinyMind الخاصة بـ",
+    "blogTitle": " مدونة Cofe الخاصة بـ",
     "blogShortTitle": " مدونة",
     "blogDescription": "اكتب وزامن المدونة بصيغة Markdown مع تخزين البيانات في GitHub.",
     "demoPage": "صفحة العرض التوضيحي"
   },
   "metadata": {
-    "title": "TinyMind - اكتب وزامن منشورات مدونتك وأفكارك بتسجيل دخول GitHub بنقرة واحدة",
+    "title": "Cofe - اكتب وزامن منشورات مدونتك وأفكارك بتسجيل دخول GitHub بنقرة واحدة",
     "description": "اكتب وزامن المدونة بصيغة Markdown مع تخزين البيانات في GitHub."
   }
 }
