i18n/messages/de.json (before)
{
    "HomePage": {
      "blog": "Blog",
      "memos": "Gedanken",
      "noMemosYet": "Noch keine Gedanken",
      "createMemo": "Gedanke erstellen",
      "createBlogPost": "Blogbeitrag erstellen",
      "publish": "Veröffentlichen",
      "dataStoredIn": "Daten gespeichert in:",
      "writeContent": "Inhalt hier eingeben...(Markdown unterstützt)",
      "enterTitle": "Titel hier eingeben...",
      "howItWorksTitle": "So funktioniert es:",
      "howItWorksStep1": "Autorisieren Sie Tinymind, auf Ihre öffentlichen GitHub-Repositories zuzugreifen.",
      "howItWorksStep2": "Tinymind erstellt ein öffentliches Repository namens \"tinymind-blog\" in Ihrem GitHub-Konto.",
      "howItWorksStep3": "Alles, was Sie auf Tinymind schreiben, wird in dieses Repository übertragen.",
      "howItWorksStep4": "Ihre Daten werden in Ihrem GitHub-Repository gespeichert, getrennt von Tinymind.",
      "signInWithGitHub": "Mit GitHub anmelden",
      "redirecting": "Weiterleitung...",
      "publishing": "Veröffentlichung...",
      "successPublished": "Erfolgreich veröffentlicht! Es kann bis zu 30 Sekunden dauern, bis es angezeigt wird. Aktualisieren Sie die Seite, wenn Sie es nicht sofort sehen.",
      "failedPublish": "Veröffentlichung fehlgeschlagen",
      "readingFromGithub": "Lese Daten von GitHub...",
      "publicContentWarning": "Alle Inhalte sind öffentlich.",
      "write": "Schreiben",
      "preview": "Vorschau",
      "noBlogPostsYet": "Noch keine Blogbeiträge",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "confirmDelete": "Löschen bestätigen",
      "undoAction": "Diese Aktion kann dank Git rückgängig gemacht werden. Überprüfen Sie Ihren GitHub-Commit-Verlauf, um Ihre Idee wiederherzustellen.",
      "success": "Erfolg",
      "error": "Fehler",
      "memoDeleted": "Gedanke erfolgreich gelöscht",
      "memoDeleteFailed": "Löschen des Gedankens fehlgeschlagen",
      "blogPostDeleted": "Blogbeitrag erfolgreich gelöscht",
      "blogPostDeleteFailed": "Löschen des Blogbeitrags fehlgeschlagen",
      "memoCreated": "Gedanke erfolgreich erstellt",
      "memoUpdated": "Gedanke erfolgreich aktualisiert",
      "blogPostCreated": "Blogbeitrag erfolgreich erstellt",
      "blogPostUpdated": "Blogbeitrag erfolgreich aktualisiert",
      "cancel": "Abbrechen",
      "imageUploaded": "Bild erfolgreich hochgeladen",
      "imageUploadFailed": "Bild konnte nicht hochgeladen werden",
      "onlyImagesAllowed": "Nur Bilddateien sind erlaubt",
      "dropImageHere": "Bild hier ablegen",
      "notAuthenticated": "Sie sind nicht authentifiziert. Bitte melden Sie sich an.",
      "publicContentTooltip": "Wir fordern nur öffentliche Repository-Lese-/Schreibberechtigung an, daher können wir keine privaten Repositories erstellen.",
      "myHomepage": "Meine öffentliche Homepage",
      "dataStoredOnGithub": "Daten auf GitHub gespeichert",
      "blogTitle": "s TinyMind Blog",
      "blogShortTitle": "s Blog",
      "blogDescription": "Schreiben und synchronisieren Sie Blogs in Markdown mit in GitHub gespeicherten Daten.",
      "demoPage": "Demo-Seite"
    },
    "metadata": {
      "title": "TinyMind - Blogbeiträge & Gedanken mit GitHub schreiben.",
      "description": "Schreiben und synchronisieren Sie Blogbeiträge & Gedanken in Markdown mit in GitHub gespeicherten Daten."
    }
  }

i18n/messages/de.json (after)
{
    "HomePage": {
      "blog": "Blog",
      "memos": "Gedanken",
      "noMemosYet": "Noch keine Gedanken",
      "createMemo": "Gedanke erstellen",
      "createBlogPost": "Blogbeitrag erstellen",
      "publish": "Veröffentlichen",
      "dataStoredIn": "Daten gespeichert in:",
      "writeContent": "Inhalt hier eingeben...(Markdown unterstützt)",
      "enterTitle": "Titel hier eingeben...",
      "howItWorksTitle": "So funktioniert es:",
      "howItWorksStep1": "Autorisieren Sie Tinymind, auf Ihre öffentlichen GitHub-Repositories zuzugreifen.",
      "howItWorksStep2": "Tinymind erstellt ein öffentliches Repository namens \"tinymind-blog\" in Ihrem GitHub-Konto.",
      "howItWorksStep3": "Alles, was Sie auf Tinymind schreiben, wird in dieses Repository übertragen.",
      "howItWorksStep4": "Ihre Daten werden in Ihrem GitHub-Repository gespeichert, getrennt von Tinymind.",
      "signInWithGitHub": "Mit GitHub anmelden",
      "redirecting": "Weiterleitung...",
      "publishing": "Veröffentlichung...",
      "successPublished": "Erfolgreich veröffentlicht! Es kann bis zu 30 Sekunden dauern, bis es angezeigt wird. Aktualisieren Sie die Seite, wenn Sie es nicht sofort sehen.",
      "failedPublish": "Veröffentlichung fehlgeschlagen",
      "readingFromGithub": "Lese Daten von GitHub...",
      "publicContentWarning": "Alle Inhalte sind öffentlich.",
      "write": "Schreiben",
      "preview": "Vorschau",
      "noBlogPostsYet": "Noch keine Blogbeiträge",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "confirmDelete": "Löschen bestätigen",
      "undoAction": "Diese Aktion kann dank Git rückgängig gemacht werden. Überprüfen Sie Ihren GitHub-Commit-Verlauf, um Ihre Idee wiederherzustellen.",
      "success": "Erfolg",
      "error": "Fehler",
      "memoDeleted": "Gedanke erfolgreich gelöscht",
      "memoDeleteFailed": "Löschen des Gedankens fehlgeschlagen",
      "blogPostDeleted": "Blogbeitrag erfolgreich gelöscht",
      "blogPostDeleteFailed": "Löschen des Blogbeitrags fehlgeschlagen",
      "memoCreated": "Gedanke erfolgreich erstellt",
      "memoUpdated": "Gedanke erfolgreich aktualisiert",
      "blogPostCreated": "Blogbeitrag erfolgreich erstellt",
      "blogPostUpdated": "Blogbeitrag erfolgreich aktualisiert",
      "cancel": "Abbrechen",
      "imageUploaded": "Bild erfolgreich hochgeladen",
      "imageUploadFailed": "Bild konnte nicht hochgeladen werden",
      "onlyImagesAllowed": "Nur Bilddateien sind erlaubt",
      "dropImageHere": "Bild hier ablegen",
      "notAuthenticated": "Sie sind nicht authentifiziert. Bitte melden Sie sich an.",
      "publicContentTooltip": "Wir fordern nur öffentliche Repository-Lese-/Schreibberechtigung an, daher können wir keine privaten Repositories erstellen.",
      "myHomepage": "Meine öffentliche Homepage",
      "dataStoredOnGithub": "Daten auf GitHub gespeichert",
      "blogTitle": "s Cofe Blog",
      "blogShortTitle": "s Blog",
      "blogDescription": "Schreiben und synchronisieren Sie Blogs in Markdown mit in GitHub gespeicherten Daten.",
      "demoPage": "Demo-Seite"
    },
    "metadata": {
      "title": "Cofe - Blogbeiträge & Gedanken mit GitHub schreiben.",
      "description": "Schreiben und synchronisieren Sie Blogbeiträge & Gedanken in Markdown mit in GitHub gespeicherten Daten."
    }
  }

i18n/messages/de.json (diff)
@@ -47,13 +47,13 @@
       "publicContentTooltip": "Wir fordern nur öffentliche Repository-Lese-/Schreibberechtigung an, daher können wir keine privaten Repositories erstellen.",
       "myHomepage": "Meine öffentliche Homepage",
       "dataStoredOnGithub": "Daten auf GitHub gespeichert",
-      "blogTitle": "s TinyMind Blog",
+      "blogTitle": "s Cofe Blog",
       "blogShortTitle": "s Blog",
       "blogDescription": "Schreiben und synchronisieren Sie Blogs in Markdown mit in GitHub gespeicherten Daten.",
       "demoPage": "Demo-Seite"
     },
     "metadata": {
-      "title": "TinyMind - Blogbeiträge & Gedanken mit GitHub schreiben.",
+      "title": "Cofe - Blogbeiträge & Gedanken mit GitHub schreiben.",
       "description": "Schreiben und synchronisieren Sie Blogbeiträge & Gedanken in Markdown mit in GitHub gespeicherten Daten."
     }
   }
