i18n/messages/en.json (before)
{
    "HomePage": {
      "blog": "Blog",
      "memos": "Memo",
      "noMemosYet": "No memos yet",
      "readingFromGithub": "Reading data from GitHub...",
      "createMemo": "Create a memo",
      "createBlogPost": "Create a blog post",
      "publish": "Publish",
      "redirecting": "Redirecting...",
      "publishing": "Publishing...",
      "successPublished": "Successfully published! It may take up to 30 seconds to appear. Refresh if you don't see it immediately.",
      "failedPublish": "Failed to publish",
      "dataStoredIn": "Data stored in:",
      "writeContent": "Write your content here...(Markdown supported)",
      "enterTitle": "Enter your title here...",

      "howItWorksTitle": "How it works:",
      "howItWorksStep1": "Authorize Tinymind to access your public GitHub repositories.",
      "howItWorksStep2": "Tinymind creates a public repository named \"tinymind-blog\" in your GitHub account.",
      "howItWorksStep3": "Anything you write on Tinymind is committed to this repository.",
      "howItWorksStep4": "Your data is stored on your GitHub repository, separate from Tinymind.",
      "signInWithGitHub": "Sign in with GitHub",
      "publicContentWarning": "All content is public.",
      "write": "Write",
      "preview": "Preview",
      "noBlogPostsYet": "No blog posts yet",
      "edit": "Edit",
      "delete": "Delete",
      "confirmDelete": "Confirm Delete",
      "undoAction": "This action can be undone thanks to Git. Check your GitHub commit history to restore your memo.",
      "success": "Success",
      "error": "Error",
      "memoDeleted": "Memo deleted successfully",
      "memoDeleteFailed": "Failed to delete memo",
      "blogPostDeleted": "Blog post deleted successfully",
      "blogPostDeleteFailed": "Failed to delete blog post",
      "memoCreated": "Memo created successfully",
      "memoUpdated": "Memo updated successfully",
      "blogPostCreated": "Blog post created successfully",
      "blogPostUpdated": "Blog post updated successfully",
      "cancel": "Cancel",
      "publicContentTooltip": "We only request public repository read/write permission, so we can't create private repositories.",
      "myHomepage": "My Public Homepage",
      "dataStoredOnGithub": "Data Stored on GitHub",
      "blogTitle": "'s TinyMind Blog",
      "blogShortTitle": "'s Blog",
      "blogDescription": "Write and sync blog in Markdown with data stored in GitHub.",
      "demoPage": "Demo Page"
    },
    "metadata": {
      "title": "TinyMind - Write blog & memos with GitHub.",
      "description": "Write and sync blog posts & memos in Markdown with data stored in GitHub."
    }
  }

i18n/messages/en.json (after)
{
    "HomePage": {
      "blog": "Blog",
      "memos": "Memo",
      "noMemosYet": "No memos yet",
      "readingFromGithub": "Reading data from GitHub...",
      "createMemo": "Create a memo",
      "createBlogPost": "Create a blog post",
      "publish": "Publish",
      "redirecting": "Redirecting...",
      "publishing": "Publishing...",
      "successPublished": "Successfully published! It may take up to 30 seconds to appear. Refresh if you don't see it immediately.",
      "failedPublish": "Failed to publish",
      "dataStoredIn": "Data stored in:",
      "writeContent": "Write your content here...(Markdown supported)",
      "enterTitle": "Enter your title here...",

      "howItWorksTitle": "How it works:",
      "howItWorksStep1": "Authorize Tinymind to access your public GitHub repositories.",
      "howItWorksStep2": "Tinymind creates a public repository named \"tinymind-blog\" in your GitHub account.",
      "howItWorksStep3": "Anything you write on Tinymind is committed to this repository.",
      "howItWorksStep4": "Your data is stored on your GitHub repository, separate from Tinymind.",
      "signInWithGitHub": "Sign in with GitHub",
      "publicContentWarning": "All content is public.",
      "write": "Write",
      "preview": "Preview",
      "noBlogPostsYet": "No blog posts yet",
      "edit": "Edit",
      "delete": "Delete",
      "confirmDelete": "Confirm Delete",
      "undoAction": "This action can be undone thanks to Git. Check your GitHub commit history to restore your memo.",
      "success": "Success",
      "error": "Error",
      "memoDeleted": "Memo deleted successfully",
      "memoDeleteFailed": "Failed to delete memo",
      "blogPostDeleted": "Blog post deleted successfully",
      "blogPostDeleteFailed": "Failed to delete blog post",
      "memoCreated": "Memo created successfully",
      "memoUpdated": "Memo updated successfully",
      "blogPostCreated": "Blog post created successfully",
      "blogPostUpdated": "Blog post updated successfully",
      "cancel": "Cancel",
      "publicContentTooltip": "We only request public repository read/write permission, so we can't create private repositories.",
      "myHomepage": "My Public Homepage",
      "dataStoredOnGithub": "Data Stored on GitHub",
      "blogTitle": "'s Cofe Blog",
      "blogShortTitle": "'s Blog",
      "blogDescription": "Write and sync blog in Markdown with data stored in GitHub.",
      "demoPage": "Demo Page"
    },
    "metadata": {
      "title": "Cofe - Write blog & memos with GitHub.",
      "description": "Write and sync blog posts & memos in Markdown with data stored in GitHub."
    }
  }

i18n/messages/en.json (diff)
@@ -43,13 +43,13 @@
       "publicContentTooltip": "We only request public repository read/write permission, so we can't create private repositories.",
       "myHomepage": "My Public Homepage",
       "dataStoredOnGithub": "Data Stored on GitHub",
-      "blogTitle": "'s TinyMind Blog",
+      "blogTitle": "'s Cofe Blog",
       "blogShortTitle": "'s Blog",
       "blogDescription": "Write and sync blog in Markdown with data stored in GitHub.",
       "demoPage": "Demo Page"
     },
     "metadata": {
-      "title": "TinyMind - Write blog & memos with GitHub.",
+      "title": "Cofe - Write blog & memos with GitHub.",
       "description": "Write and sync blog posts & memos in Markdown with data stored in GitHub."
     }
   }
