i18n/messages/es.json (before)
{
  "HomePage": {
    "blog": "Blog",
    "memos": "Pensamientos",
    "noMemosYet": "Aún no hay pensamientos",
    "createMemo": "Crear un pensamiento",
    "createBlogPost": "Crear una entrada de blog",
    "publish": "Publicar",
    "dataStoredIn": "Datos almacenados en:",
    "writeContent": "Escribe tu contenido aquí...(Markdown soportado)",
    "enterTitle": "Introduce tu título aquí...",
    "howItWorksTitle": "Cómo funciona:",
    "howItWorksStep1": "Autoriza a Tinymind para acceder a tus repositorios públicos de GitHub.",
    "howItWorksStep2": "Tinymind crea un repositorio público llamado \"tinymind-blog\" en tu cuenta de GitHub.",
    "howItWorksStep3": "Todo lo que escribas en Tinymind se guarda en este repositorio.",
    "howItWorksStep4": "Tus datos se almacenan en tu repositorio de GitHub, separado de Tinymind.",
    "signInWithGitHub": "Iniciar sesión con GitHub",
    "redirecting": "Redirigiendo...",
    "publishing": "Publicando...",
    "successPublished": "¡Publicado con éxito! Puede tardar hasta 30 segundos en aparecer. Actualiza si no lo ves de inmediato.",
    "failedPublish": "Error al publicar",
    "readingFromGithub": "Leyendo datos de GitHub...",
    "publicContentWarning": "Todo el contenido es público.",
    "write": "Escribir",
    "preview": "Vista previa",
    "noBlogPostsYet": "Aún no hay entradas de blog",
    "edit": "Editar",
    "delete": "Eliminar",
    "confirmDelete": "Confirmar eliminación",
    "undoAction": "Esta acción se puede deshacer gracias a Git. Revisa el historial de commits de GitHub para restaurar tu pensamiento.",
    "success": "Éxito",
    "error": "Error",
    "memoDeleted": "Pensamiento eliminado con éxito",
    "memoDeleteFailed": "Error al eliminar el pensamiento",
    "blogPostDeleted": "Entrada de blog eliminada con éxito",
    "blogPostDeleteFailed": "Error al eliminar la entrada de blog",
    "memoCreated": "Pensamiento creado con éxito",
    "memoUpdated": "Pensamiento actualizado con éxito",
    "blogPostCreated": "Entrada de blog creada con éxito",
    "blogPostUpdated": "Entrada de blog actualizada con éxito",
    "cancel": "Cancelar",
    "imageUploaded": "Imagen subida con éxito",
    "imageUploadFailed": "Error al subir la imagen",
    "onlyImagesAllowed": "Solo se permiten archivos de imagen",
    "dropImageHere": "Suelta la imagen aquí",
    "notAuthenticated": "No estás autenticado. Por favor, inicia sesión.",
    "publicContentTooltip": "Solo solicitamos permiso de lectura/escritura para repositorios públicos, por lo que no podemos crear repositorios privados.",
    "myHomepage": "Mi página de inicio pública",
    "dataStoredOnGithub": "Datos almacenados en GitHub",
    "blogTitle": " Blog TinyMind de",
    "blogShortTitle": " Blog de",
    "blogDescription": "Escribe y sincroniza blogs en Markdown con datos almacenados en GitHub.",
    "demoPage": "Página de Demostración"
  },
  "metadata": {
    "title": "TinyMind - Escribe blog y pensamientos con GitHub.",
    "description": "Escribe y sincroniza entradas de blog y pensamientos en Markdown con datos almacenados en GitHub."
  }
}

i18n/messages/es.json (after)
{
  "HomePage": {
    "blog": "Blog",
    "memos": "Pensamientos",
    "noMemosYet": "Aún no hay pensamientos",
    "createMemo": "Crear un pensamiento",
    "createBlogPost": "Crear una entrada de blog",
    "publish": "Publicar",
    "dataStoredIn": "Datos almacenados en:",
    "writeContent": "Escribe tu contenido aquí...(Markdown soportado)",
    "enterTitle": "Introduce tu título aquí...",
    "howItWorksTitle": "Cómo funciona:",
    "howItWorksStep1": "Autoriza a Tinymind para acceder a tus repositorios públicos de GitHub.",
    "howItWorksStep2": "Tinymind crea un repositorio público llamado \"tinymind-blog\" en tu cuenta de GitHub.",
    "howItWorksStep3": "Todo lo que escribas en Tinymind se guarda en este repositorio.",
    "howItWorksStep4": "Tus datos se almacenan en tu repositorio de GitHub, separado de Tinymind.",
    "signInWithGitHub": "Iniciar sesión con GitHub",
    "redirecting": "Redirigiendo...",
    "publishing": "Publicando...",
    "successPublished": "¡Publicado con éxito! Puede tardar hasta 30 segundos en aparecer. Actualiza si no lo ves de inmediato.",
    "failedPublish": "Error al publicar",
    "readingFromGithub": "Leyendo datos de GitHub...",
    "publicContentWarning": "Todo el contenido es público.",
    "write": "Escribir",
    "preview": "Vista previa",
    "noBlogPostsYet": "Aún no hay entradas de blog",
    "edit": "Editar",
    "delete": "Eliminar",
    "confirmDelete": "Confirmar eliminación",
    "undoAction": "Esta acción se puede deshacer gracias a Git. Revisa el historial de commits de GitHub para restaurar tu pensamiento.",
    "success": "Éxito",
    "error": "Error",
    "memoDeleted": "Pensamiento eliminado con éxito",
    "memoDeleteFailed": "Error al eliminar el pensamiento",
    "blogPostDeleted": "Entrada de blog eliminada con éxito",
    "blogPostDeleteFailed": "Error al eliminar la entrada de blog",
    "memoCreated": "Pensamiento creado con éxito",
    "memoUpdated": "Pensamiento actualizado con éxito",
    "blogPostCreated": "Entrada de blog creada con éxito",
    "blogPostUpdated": "Entrada de blog actualizada con éxito",
    "cancel": "Cancelar",
    "imageUploaded": "Imagen subida con éxito",
    "imageUploadFailed": "Error al subir la imagen",
    "onlyImagesAllowed": "Solo se permiten archivos de imagen",
    "dropImageHere": "Suelta la imagen aquí",
    "notAuthenticated": "No estás autenticado. Por favor, inicia sesión.",
    "publicContentTooltip": "Solo solicitamos permiso de lectura/escritura para repositorios públicos, por lo que no podemos crear repositorios privados.",
    "myHomepage": "Mi página de inicio pública",
    "dataStoredOnGithub": "Datos almacenados en GitHub",
    "blogTitle": " Blog Cofe de",
    "blogShortTitle": " Blog de",
    "blogDescription": "Escribe y sincroniza blogs en Markdown con datos almacenados en GitHub.",
    "demoPage": "Página de Demostración"
  },
  "metadata": {
    "title": "Cofe - Escribe blog y pensamientos con GitHub.",
    "description": "Escribe y sincroniza entradas de blog y pensamientos en Markdown con datos almacenados en GitHub."
  }
}

i18n/messages/es.json (diff)
@@ -47,13 +47,13 @@
     "publicContentTooltip": "Solo solicitamos permiso de lectura/escritura para repositorios públicos, por lo que no podemos crear repositorios privados.",
     "myHomepage": "Mi página de inicio pública",
     "dataStoredOnGithub": "Datos almacenados en GitHub",
-    "blogTitle": " Blog TinyMind de",
+    "blogTitle": " Blog Cofe de",
     "blogShortTitle": " Blog de",
     "blogDescription": "Escribe y sincroniza blogs en Markdown con datos almacenados en GitHub.",
     "demoPage": "Página de Demostración"
   },
   "metadata": {
-    "title": "TinyMind - Escribe blog y pensamientos con GitHub.",
+    "title": "Cofe - Escribe blog y pensamientos con GitHub.",
     "description": "Escribe y sincroniza entradas de blog y pensamientos en Markdown con datos almacenados en GitHub."
   }
 }
