i18n/messages/fr.json (before)
{
  "HomePage": {
    "blog": "Blog",
    "memos": "Pensées",
    "noMemosYet": "Pas encore de pensées",
    "createMemo": "Créer une pensée",
    "createBlogPost": "Créer un article",
    "publish": "Publier",
    "dataStoredIn": "Données stockées dans :",
    "writeContent": "Écrivez votre contenu ici...(Markdown supporté)",
    "enterTitle": "Entrez votre titre ici...",
    "howItWorksTitle": "Comment ça marche :",
    "howItWorksStep1": "Autorisez Tinymind à accéder à vos dépôts GitHub publics.",
    "howItWorksStep2": "Tinymind crée un dépôt public nommé \"tinymind-blog\" dans votre compte GitHub.",
    "howItWorksStep3": "Tout ce que vous écrivez sur Tinymind est enregistré dans ce dépôt.",
    "howItWorksStep4": "Vos données sont stockées sur GitHub, indépendamment de ce site.",
    "signInWithGitHub": "Connexion avec GitHub",
    "redirecting": "Redirection...",
    "publishing": "Publication...",
    "successPublished": "Publié avec succès ! Cela peut prendre jusqu'à 30 secondes pour apparaître. Actualisez si vous ne le voyez pas immédiatement.",
    "failedPublish": "Échec de la publication",
    "readingFromGithub": "Lecture des données depuis GitHub...",
    "publicContentWarning": "Tout le contenu est public.",
    "write": "Écrire",
    "preview": "Aperçu",
    "noBlogPostsYet": "Pas encore d'articles de blog",
    "edit": "Modifier",
    "delete": "Supprimer",
    "confirmDelete": "Confirmer la suppression",
    "undoAction": "Cette action peut être annulée grâce à Git. Consultez l'historique des commits de GitHub pour restaurer votre pensée.",
    "success": "Succès",
    "error": "Erreur",
    "memoDeleted": "Pensée supprimée avec succès",
    "memoDeleteFailed": "Échec de la suppression de la pensée",
    "blogPostDeleted": "Article supprimé avec succès",
    "blogPostDeleteFailed": "Échec de la suppression de l'article",
    "memoCreated": "Pensée créée avec succès",
    "memoUpdated": "Pensée mise à jour avec succès",
    "blogPostCreated": "Article créé avec succès",
    "blogPostUpdated": "Article mis à jour avec succès",
    "cancel": "Annuler",
    "imageUploaded": "Image téléchargée avec succès",
    "imageUploadFailed": "Échec du téléchargement de l'image",
    "onlyImagesAllowed": "Seuls les fichiers image sont autorisés",
    "dropImageHere": "Déposez l'image ici",
    "notAuthenticated": "Vous n'êtes pas authentifié. Veuillez vous connecter.",
    "publicContentTooltip": "Nous ne demandons que l'autorisation de lecture/écriture du dépôt public, nous ne pouvons donc pas créer de dépôts privés.",
    "myHomepage": "Ma page d'accueil publique",
    "dataStoredOnGithub": "Données stockées sur GitHub",
    "blogTitle": " Blog TinyMind de",
    "blogShortTitle": " Blog de",
    "blogDescription": "Écrivez et synchronisez des blogs en Markdown avec des données stockées sur GitHub.",
    "demoPage": "Page de Démonstration"
  },
  "metadata": {
    "title": "TinyMind - Écrivez blog et pensées avec GitHub.",
    "description": "Écrivez et synchronisez des articles de blog et des pensées en Markdown avec des données stockées sur GitHub."
  }
}

i18n/messages/fr.json (after)
{
  "HomePage": {
    "blog": "Blog",
    "memos": "Pensées",
    "noMemosYet": "Pas encore de pensées",
    "createMemo": "Créer une pensée",
    "createBlogPost": "Créer un article",
    "publish": "Publier",
    "dataStoredIn": "Données stockées dans :",
    "writeContent": "Écrivez votre contenu ici...(Markdown supporté)",
    "enterTitle": "Entrez votre titre ici...",
    "howItWorksTitle": "Comment ça marche :",
    "howItWorksStep1": "Autorisez Tinymind à accéder à vos dépôts GitHub publics.",
    "howItWorksStep2": "Tinymind crée un dépôt public nommé \"tinymind-blog\" dans votre compte GitHub.",
    "howItWorksStep3": "Tout ce que vous écrivez sur Tinymind est enregistré dans ce dépôt.",
    "howItWorksStep4": "Vos données sont stockées sur GitHub, indépendamment de ce site.",
    "signInWithGitHub": "Connexion avec GitHub",
    "redirecting": "Redirection...",
    "publishing": "Publication...",
    "successPublished": "Publié avec succès ! Cela peut prendre jusqu'à 30 secondes pour apparaître. Actualisez si vous ne le voyez pas immédiatement.",
    "failedPublish": "Échec de la publication",
    "readingFromGithub": "Lecture des données depuis GitHub...",
    "publicContentWarning": "Tout le contenu est public.",
    "write": "Écrire",
    "preview": "Aperçu",
    "noBlogPostsYet": "Pas encore d'articles de blog",
    "edit": "Modifier",
    "delete": "Supprimer",
    "confirmDelete": "Confirmer la suppression",
    "undoAction": "Cette action peut être annulée grâce à Git. Consultez l'historique des commits de GitHub pour restaurer votre pensée.",
    "success": "Succès",
    "error": "Erreur",
    "memoDeleted": "Pensée supprimée avec succès",
    "memoDeleteFailed": "Échec de la suppression de la pensée",
    "blogPostDeleted": "Article supprimé avec succès",
    "blogPostDeleteFailed": "Échec de la suppression de l'article",
    "memoCreated": "Pensée créée avec succès",
    "memoUpdated": "Pensée mise à jour avec succès",
    "blogPostCreated": "Article créé avec succès",
    "blogPostUpdated": "Article mis à jour avec succès",
    "cancel": "Annuler",
    "imageUploaded": "Image téléchargée avec succès",
    "imageUploadFailed": "Échec du téléchargement de l'image",
    "onlyImagesAllowed": "Seuls les fichiers image sont autorisés",
    "dropImageHere": "Déposez l'image ici",
    "notAuthenticated": "Vous n'êtes pas authentifié. Veuillez vous connecter.",
    "publicContentTooltip": "Nous ne demandons que l'autorisation de lecture/écriture du dépôt public, nous ne pouvons donc pas créer de dépôts privés.",
    "myHomepage": "Ma page d'accueil publique",
    "dataStoredOnGithub": "Données stockées sur GitHub",
    "blogTitle": " Blog Cofe de",
    "blogShortTitle": " Blog de",
    "blogDescription": "Écrivez et synchronisez des blogs en Markdown avec des données stockées sur GitHub.",
    "demoPage": "Page de Démonstration"
  },
  "metadata": {
    "title": "Cofe - Écrivez blog et pensées avec GitHub.",
    "description": "Écrivez et synchronisez des articles de blog et des pensées en Markdown avec des données stockées sur GitHub."
  }
}

i18n/messages/fr.json (diff)
@@ -47,13 +47,13 @@
     "publicContentTooltip": "Nous ne demandons que l'autorisation de lecture/écriture du dépôt public, nous ne pouvons donc pas créer de dépôts privés.",
     "myHomepage": "Ma page d'accueil publique",
     "dataStoredOnGithub": "Données stockées sur GitHub",
-    "blogTitle": " Blog TinyMind de",
+    "blogTitle": " Blog Cofe de",
     "blogShortTitle": " Blog de",
     "blogDescription": "Écrivez et synchronisez des blogs en Markdown avec des données stockées sur GitHub.",
     "demoPage": "Page de Démonstration"
   },
   "metadata": {
-    "title": "TinyMind - Écrivez blog et pensées avec GitHub.",
+    "title": "Cofe - Écrivez blog et pensées avec GitHub.",
     "description": "Écrivez et synchronisez des articles de blog et des pensées en Markdown avec des données stockées sur GitHub."
   }
 }
