i18n/messages/hi.json (before)
{
  "HomePage": {
    "blog": "ब्लॉग",
    "memos": "विचार",
    "noMemosYet": "अभी तक कोई विचार नहीं",
    "createMemo": "विचार बनाएं",
    "createBlogPost": "पोस्ट बनाएं",
    "publish": "प्रकाशित करें",
    "dataStoredIn": "डेटा यहाँ संग्रहित है:",
    "writeContent": "अपनी सामग्री यहाँ लिखें...(Markdown समर्थित)",
    "enterTitle": "अपना शीर्षक यहाँ दर्ज करें...",
    "howItWorksTitle": "यह कैसे काम करता है:",
    "howItWorksStep1": "Tinymind को अपने सार्वजनिक GitHub रिपॉजिटरीज तक पहुंच की अनुमति दें।",
    "howItWorksStep2": "Tinymind आपके GitHub खाते में \"tinymind-blog\" नाम का एक सार्वजनिक रिपॉजिटरी बनाता है।",
    "howItWorksStep3": "Tinymind पर आप जो कुछ भी लिखते हैं, वह इस रिपॉजिटरी में कमिट किया जाता है।",
    "howItWorksStep4": "आपका डेटा GitHub रिपॉजिटरी में संग्रहीत किया जाता है, Tinymind से अलग।",
    "signInWithGitHub": "GitHub के साथ साइन इन करें",
    "redirecting": "पुनर्निर्देशित कर रहा है...",
    "publishing": "प्रकाशित हो रहा है...",
    "successPublished": "सफलतापूर्वक प्रकाशित! दिखाई देने में 30 सेकंड तक का समय लग सकता है। यदि तुरंत नहीं दिखता है ो ताज़ा करें।",
    "failedPublish": "प्रकाशन विफल रहा",
    "readingFromGithub": "GitHub से डेटा पढ़ रहा है...",
    "publicContentWarning": "सभी सामग्री सार्वजनिक है।",
    "publicContentTooltip": "हम केवल सार्वजनिक रिपॉजिटरी पढ़ने/लिखने की अनुमति का अनुरोध करते हैं, इसलिए हम निजी रिपॉजिटरी नहीं बना सकते।",
    "write": "लिखें",
    "preview": "पूर्वावलोकन",
    "noBlogPostsYet": "अभी तक कोई ब्लॉग पोस्ट नहीं",
    "edit": "संपादित करें",
    "delete": "हटाएं",
    "confirmDelete": "हटाने की पुष्टि करें",
    "undoAction": "इस क्रिया को Git की बदौलत पूर्ववत किया जा सकता है। अपने विचार को पुनर्स्थापित करने के लिए अपने GitHub कमिट इतिहास की जाँच करें।",
    "success": "सफलता",
    "error": "त्रुटि",
    "memoDeleted": "विचार सफलतापूर्वक हटाया गया",
    "memoDeleteFailed": "विचार को हटाने में विफल",
    "blogPostDeleted": "ब्लॉग पोस्ट सफलतापूर्वक हटाया गया",
    "blogPostDeleteFailed": "ब्लॉग पोस्ट को हटाने में विफल",
    "memoCreated": "विचार सफलतापूर्वक बनाया गया",
    "memoUpdated": "विचार सफलतापूर्वक अपडेट किया गया",
    "blogPostCreated": "ब्लॉग पोस्ट सफलतापूर्वक बनाया गया",
    "blogPostUpdated": "ब्लॉग पोस्ट सफलतापूर्वक अपडेट किया गया",
    "cancel": "रद्द करें",
    "imageUploaded": "छवि सफलतापूर्वक अपलोड की गई",
    "imageUploadFailed": "छवि अपलोड करने में विफल",
    "onlyImagesAllowed": "केवल छवि फ़ाइलों की अनुमति है",
    "dropImageHere": "छवि यहाँ छोड़ें",
    "notAuthenticated": "आप प्रमाणित नहीं हैं। कृपया साइन इन करें।",
    "myHomepage": "मेरा सार्वजनिक होमपेज",
    "dataStoredOnGithub": "GitHub पर संग्रहीत डेटा",
    "blogTitle": " का TinyMind ब्लॉग",
    "blogShortTitle": " का ब्लॉग",
    "blogDescription": "GitHub में संग्रहीत डेटा के साथ Markdown में ब्लॉग लिखें और सिंक करें।",
    "demoPage": "डेमो पेज"
  },
  "metadata": {
    "title": "TinyMind - GitHub के साथ ब्लॉग और विचार लिखें।",
    "description": "GitHub में संग्रहीत डेटा के साथ Markdown में ब्लॉग पोस्ट और विचार लिखें और सिंक करें।"
  }
}

i18n/messages/hi.json (after)
{
  "HomePage": {
    "blog": "ब्लॉग",
    "memos": "विचार",
    "noMemosYet": "अभी तक कोई विचार नहीं",
    "createMemo": "विचार बनाएं",
    "createBlogPost": "पोस्ट बनाएं",
    "publish": "प्रकाशित करें",
    "dataStoredIn": "डेटा यहाँ संग्रहित है:",
    "writeContent": "अपनी सामग्री यहाँ लिखें...(Markdown समर्थित)",
    "enterTitle": "अपना शीर्षक यहाँ दर्ज करें...",
    "howItWorksTitle": "यह कैसे काम करता है:",
    "howItWorksStep1": "Tinymind को अपने सार्वजनिक GitHub रिपॉजिटरीज तक पहुंच की अनुमति दें।",
    "howItWorksStep2": "Tinymind आपके GitHub खाते में \"tinymind-blog\" नाम का एक सार्वजनिक रिपॉजिटरी बनाता है।",
    "howItWorksStep3": "Tinymind पर आप जो कुछ भी लिखते हैं, वह इस रिपॉजिटरी में कमिट किया जाता है।",
    "howItWorksStep4": "आपका डेटा GitHub रिपॉजिटरी में संग्रहीत किया जाता है, Tinymind से अलग।",
    "signInWithGitHub": "GitHub के साथ साइन इन करें",
    "redirecting": "पुनर्निर्देशित कर रहा है...",
    "publishing": "प्रकाशित हो रहा है...",
    "successPublished": "सफलतापूर्वक प्रकाशित! दिखाई देने में 30 सेकंड तक का समय लग सकता है। यदि तुरंत नहीं दिखता है ो ताज़ा करें।",
    "failedPublish": "प्रकाशन विफल रहा",
    "readingFromGithub": "GitHub से डेटा पढ़ रहा है...",
    "publicContentWarning": "सभी सामग्री सार्वजनिक है।",
    "publicContentTooltip": "हम केवल सार्वजनिक रिपॉजिटरी पढ़ने/लिखने की अनुमति का अनुरोध करते हैं, इसलिए हम निजी रिपॉजिटरी नहीं बना सकते।",
    "write": "लिखें",
    "preview": "पूर्वावलोकन",
    "noBlogPostsYet": "अभी तक कोई ब्लॉग पोस्ट नहीं",
    "edit": "संपादित करें",
    "delete": "हटाएं",
    "confirmDelete": "हटाने की पुष्टि करें",
    "undoAction": "इस क्रिया को Git की बदौलत पूर्ववत किया जा सकता है। अपने विचार को पुनर्स्थापित करने के लिए अपने GitHub कमिट इतिहास की जाँच करें।",
    "success": "सफलता",
    "error": "त्रुटि",
    "memoDeleted": "विचार सफलतापूर्वक हटाया गया",
    "memoDeleteFailed": "विचार को हटाने में विफल",
    "blogPostDeleted": "ब्लॉग पोस्ट सफलतापूर्वक हटाया गया",
    "blogPostDeleteFailed": "ब्लॉग पोस्ट को हटाने में विफल",
    "memoCreated": "विचार सफलतापूर्वक बनाया गया",
    "memoUpdated": "विचार सफलतापूर्वक अपडेट किया गया",
    "blogPostCreated": "ब्लॉग पोस्ट सफलतापूर्वक बनाया गया",
    "blogPostUpdated": "ब्लॉग पोस्ट सफलतापूर्वक अपडेट किया गया",
    "cancel": "रद्द करें",
    "imageUploaded": "छवि सफलतापूर्वक अपलोड की गई",
    "imageUploadFailed": "छवि अपलोड करने में विफल",
    "onlyImagesAllowed": "केवल छवि फ़ाइलों की अनुमति है",
    "dropImageHere": "छवि यहाँ छोड़ें",
    "notAuthenticated": "आप प्रमाणित नहीं हैं। कृपया साइन इन करें।",
    "myHomepage": "मेरा सार्वजनिक होमपेज",
    "dataStoredOnGithub": "GitHub पर संग्रहीत डेटा",
    "blogTitle": " का Cofe ब्लॉग",
    "blogShortTitle": " का ब्लॉग",
    "blogDescription": "GitHub में संग्रहीत डेटा के साथ Markdown में ब्लॉग लिखें और सिंक करें।",
    "demoPage": "डेमो पेज"
  },
  "metadata": {
    "title": "Cofe - GitHub के साथ ब्लॉग और विचार लिखें।",
    "description": "GitHub में संग्रहीत डेटा के साथ Markdown में ब्लॉग पोस्ट और विचार लिखें और सिंक करें।"
  }
}

i18n/messages/hi.json (diff)
@@ -47,13 +47,13 @@
     "notAuthenticated": "आप प्रमाणित नहीं हैं। कृपया साइन इन करें।",
     "myHomepage": "मेरा सार्वजनिक होमपेज",
     "dataStoredOnGithub": "GitHub पर संग्रहीत डेटा",
-    "blogTitle": " का TinyMind ब्लॉग",
+    "blogTitle": " का Cofe ब्लॉग",
     "blogShortTitle": " का ब्लॉग",
     "blogDescription": "GitHub में संग्रहीत डेटा के साथ Markdown में ब्लॉग लिखें और सिंक करें।",
     "demoPage": "डेमो पेज"
   },
   "metadata": {
-    "title": "TinyMind - GitHub के साथ ब्लॉग और विचार लिखें।",
+    "title": "Cofe - GitHub के साथ ब्लॉग और विचार लिखें।",
     "description": "GitHub में संग्रहीत डेटा के साथ Markdown में ब्लॉग पोस्ट और विचार लिखें और सिंक करें।"
   }
 }
