i18n/messages/id.json (before)
{
  "HomePage": {
    "blog": "Blog",
    "memos": "Pemikiran",
    "noMemosYet": "Belum ada pemikiran",
    "createMemo": "Buat pemikiran",
    "createBlogPost": "Buat postingan blog",
    "publish": "Terbitkan",
    "dataStoredIn": "Data disimpan di:",
    "writeContent": "Tulis konten Anda di sini...(mendukung Markdown)",
    "enterTitle": "Masukkan judul Anda di sini...",
    "howItWorksTitle": "Cara kerjanya:",
    "howItWorksStep1": "Izinkan Tinymind untuk mengakses repositori GitHub publik Anda.",
    "howItWorksStep2": "Tinymind membuat repositori publik bernama \"tinymind-blog\" di akun GitHub Anda.",
    "howItWorksStep3": "Apa pun yang Anda tulis di Tinymind akan disimpan ke repositori ini.",
    "howItWorksStep4": "Data Anda disimpan di repositori GitHub Anda, terpisah dari Tinymind.",
    "signInWithGitHub": "Masuk dengan GitHub",
    "redirecting": "Mengalihkan...",
    "publishing": "Sedang menerbitkan...",
    "successPublished": "Berhasil diterbitkan! Mungkin perlu waktu hingga 30 detik untuk muncul. Segarkan jika Anda tidak melihatnya segera.",
    "failedPublish": "Gagal menerbitkan",
    "readingFromGithub": "Membaca data dari GitHub...",
    "publicContentWarning": "Semua konten bersifat publik.",
    "publicContentTooltip": "Kami hanya meminta izin baca/tulis repositori publik, jadi kami tidak dapat membuat repositori pribadi.",
    "write": "Tulis",
    "preview": "Pratinjau",
    "noBlogPostsYet": "Belum ada postingan blog",
    "edit": "Edit",
    "delete": "Hapus",
    "confirmDelete": "Konfirmasi Hapus",
    "undoAction": "Tindakan ini dapat dibatalkan berkat Git. Periksa riwayat commit GitHub Anda untuk memulihkan pemikiran Anda.",
    "success": "Sukses",
    "error": "Kesalahan",
    "memoDeleted": "Pemikiran berhasil dihapus",
    "memoDeleteFailed": "Gagal menghapus pemikiran",
    "blogPostDeleted": "Postingan blog berhasil dihapus",
    "blogPostDeleteFailed": "Gagal menghapus postingan blog",
    "memoCreated": "Pemikiran berhasil dibuat",
    "memoUpdated": "Pemikiran berhasil diperbarui",
    "blogPostCreated": "Postingan blog berhasil dibuat",
    "blogPostUpdated": "Postingan blog berhasil diperbarui",
    "cancel": "Batal",
    "imageUploaded": "Gambar berhasil diunggah",
    "imageUploadFailed": "Gagal mengunggah gambar",
    "onlyImagesAllowed": "Hanya file gambar yang diizinkan",
    "dropImageHere": "Jatuhkan gambar di sini",
    "notAuthenticated": "Anda belum diautentikasi. Silakan masuk.",
    "myHomepage": "Beranda Publik Saya",
    "dataStoredOnGithub": "Data Disimpan di GitHub",
    "blogTitle": " Blog TinyMind",
    "blogShortTitle": " Blog",
    "blogDescription": "Tulis dan sinkronkan blog dalam Markdown dengan data yang disimpan di GitHub.",
    "demoPage": "Halaman Demo"
  },
  "metadata": {
    "title": "TinyMind - Tulis blog & pemikiran dengan GitHub.",
    "description": "Tulis dan sinkronkan postingan blog & pemikiran dalam Markdown dengan data yang disimpan di GitHub."
  }
}

i18n/messages/id.json (after)
{
  "HomePage": {
    "blog": "Blog",
    "memos": "Pemikiran",
    "noMemosYet": "Belum ada pemikiran",
    "createMemo": "Buat pemikiran",
    "createBlogPost": "Buat postingan blog",
    "publish": "Terbitkan",
    "dataStoredIn": "Data disimpan di:",
    "writeContent": "Tulis konten Anda di sini...(mendukung Markdown)",
    "enterTitle": "Masukkan judul Anda di sini...",
    "howItWorksTitle": "Cara kerjanya:",
    "howItWorksStep1": "Izinkan Tinymind untuk mengakses repositori GitHub publik Anda.",
    "howItWorksStep2": "Tinymind membuat repositori publik bernama \"tinymind-blog\" di akun GitHub Anda.",
    "howItWorksStep3": "Apa pun yang Anda tulis di Tinymind akan disimpan ke repositori ini.",
    "howItWorksStep4": "Data Anda disimpan di repositori GitHub Anda, terpisah dari Tinymind.",
    "signInWithGitHub": "Masuk dengan GitHub",
    "redirecting": "Mengalihkan...",
    "publishing": "Sedang menerbitkan...",
    "successPublished": "Berhasil diterbitkan! Mungkin perlu waktu hingga 30 detik untuk muncul. Segarkan jika Anda tidak melihatnya segera.",
    "failedPublish": "Gagal menerbitkan",
    "readingFromGithub": "Membaca data dari GitHub...",
    "publicContentWarning": "Semua konten bersifat publik.",
    "publicContentTooltip": "Kami hanya meminta izin baca/tulis repositori publik, jadi kami tidak dapat membuat repositori pribadi.",
    "write": "Tulis",
    "preview": "Pratinjau",
    "noBlogPostsYet": "Belum ada postingan blog",
    "edit": "Edit",
    "delete": "Hapus",
    "confirmDelete": "Konfirmasi Hapus",
    "undoAction": "Tindakan ini dapat dibatalkan berkat Git. Periksa riwayat commit GitHub Anda untuk memulihkan pemikiran Anda.",
    "success": "Sukses",
    "error": "Kesalahan",
    "memoDeleted": "Pemikiran berhasil dihapus",
    "memoDeleteFailed": "Gagal menghapus pemikiran",
    "blogPostDeleted": "Postingan blog berhasil dihapus",
    "blogPostDeleteFailed": "Gagal menghapus postingan blog",
    "memoCreated": "Pemikiran berhasil dibuat",
    "memoUpdated": "Pemikiran berhasil diperbarui",
    "blogPostCreated": "Postingan blog berhasil dibuat",
    "blogPostUpdated": "Postingan blog berhasil diperbarui",
    "cancel": "Batal",
    "imageUploaded": "Gambar berhasil diunggah",
    "imageUploadFailed": "Gagal mengunggah gambar",
    "onlyImagesAllowed": "Hanya file gambar yang diizinkan",
    "dropImageHere": "Jatuhkan gambar di sini",
    "notAuthenticated": "Anda belum diautentikasi. Silakan masuk.",
    "myHomepage": "Beranda Publik Saya",
    "dataStoredOnGithub": "Data Disimpan di GitHub",
    "blogTitle": " Blog Cofe",
    "blogShortTitle": " Blog",
    "blogDescription": "Tulis dan sinkronkan blog dalam Markdown dengan data yang disimpan di GitHub.",
    "demoPage": "Halaman Demo"
  },
  "metadata": {
    "title": "Cofe - Tulis blog & pemikiran dengan GitHub.",
    "description": "Tulis dan sinkronkan postingan blog & pemikiran dalam Markdown dengan data yang disimpan di GitHub."
  }
}

i18n/messages/id.json (diff)
@@ -47,13 +47,13 @@
     "notAuthenticated": "Anda belum diautentikasi. Silakan masuk.",
     "myHomepage": "Beranda Publik Saya",
     "dataStoredOnGithub": "Data Disimpan di GitHub",
-    "blogTitle": " Blog TinyMind",
+    "blogTitle": " Blog Cofe",
     "blogShortTitle": " Blog",
     "blogDescription": "Tulis dan sinkronkan blog dalam Markdown dengan data yang disimpan di GitHub.",
     "demoPage": "Halaman Demo"
   },
   "metadata": {
-    "title": "TinyMind - Tulis blog & pemikiran dengan GitHub.",
+    "title": "Cofe - Tulis blog & pemikiran dengan GitHub.",
     "description": "Tulis dan sinkronkan postingan blog & pemikiran dalam Markdown dengan data yang disimpan di GitHub."
   }
 }
