i18n/messages/it.json (before)
{
  "HomePage": {
    "blog": "Blog",
    "memos": "Pensieri",
    "noMemosYet": "Ancora nessun pensiero",
    "createMemo": "Crea un pensiero",
    "createBlogPost": "Crea un post sul blog",
    "publish": "Pubblica",
    "dataStoredIn": "Dati memorizzati in:",
    "writeContent": "Scrivi il tuo contenuto qui...(supporta Markdown)",
    "enterTitle": "Inserisci il tuo titolo qui...",
    "howItWorksTitle": "Come funziona:",
    "howItWorksStep1": "Autorizza Tinymind ad accedere ai tuoi repository GitHub pubblici.",
    "howItWorksStep2": "Tinymind crea un repository pubblico chiamato \"tinymind-blog\" nel tuo account GitHub.",
    "howItWorksStep3": "Tutto ciò che scrivi su Tinymind viene salvato in questo repository.",
    "howItWorksStep4": "I tuoi dati sono memorizzati nel tuo repository GitHub, separato da Tinymind.",
    "signInWithGitHub": "Accedi con GitHub",
    "redirecting": "Reindirizzamento...",
    "publishing": "Pubblicazione...",
    "successPublished": "Pubblicato con successo! Potrebbe richiedere fino a 30 secondi per apparire. Aggiorna se non lo vedi immediatamente.",
    "failedPublish": "Pubblicazione fallita",
    "readingFromGithub": "Lettura dei dati da GitHub...",
    "publicContentWarning": "Tutti i contenuti sono pubblici.",
    "write": "Scrivi",
    "preview": "Anteprima",
    "noBlogPostsYet": "Ancora nessun post sul blog",
    "edit": "Modifica",
    "delete": "Elimina",
    "confirmDelete": "Conferma eliminazione",
    "undoAction": "Questa azione può essere annullata grazie a Git. Controlla la cronologia dei commit di GitHub per ripristinare il tuo pensiero.",
    "success": "Successo",
    "error": "Errore",
    "memoDeleted": "Pensiero eliminato con successo",
    "memoDeleteFailed": "Eliminazione del pensiero fallita",
    "blogPostDeleted": "Post sul blog eliminato con successo",
    "blogPostDeleteFailed": "Eliminazione del post sul blog fallita",
    "memoCreated": "Pensiero creato con successo",
    "memoUpdated": "Pensiero aggiornato con successo",
    "blogPostCreated": "Post sul blog creato con successo",
    "blogPostUpdated": "Post sul blog aggiornato con successo",
    "cancel": "Annulla",
    "imageUploaded": "Immagine caricata con successo",
    "imageUploadFailed": "Caricamento dell'immagine fallito",
    "onlyImagesAllowed": "Sono consentiti solo file immagine",
    "dropImageHere": "Trascina qui l'immagine",
    "notAuthenticated": "Non sei autenticato. Per favore, accedi.",
    "publicContentTooltip": "Richiediamo solo l'autorizzazione di lettura/scrittura del repository pubblico, quindi non possiamo creare repository privati.",
    "myHomepage": "La mia homepage pubblica",
    "dataStoredOnGithub": "Dati memorizzati su GitHub",
    "blogTitle": " Blog TinyMind di",
    "blogShortTitle": " Blog di",
    "blogDescription": "Scrivi e sincronizza blog in Markdown con dati archiviati su GitHub.",
    "demoPage": "Pagina Dimostrativa"
  },
  "metadata": {
    "title": "TinyMind - Scrivi blog e pensieri con GitHub.",
    "description": "Scrivi e sincronizza post del blog e pensieri in Markdown con dati archiviati su GitHub."
  }
}

i18n/messages/it.json (after)
{
  "HomePage": {
    "blog": "Blog",
    "memos": "Pensieri",
    "noMemosYet": "Ancora nessun pensiero",
    "createMemo": "Crea un pensiero",
    "createBlogPost": "Crea un post sul blog",
    "publish": "Pubblica",
    "dataStoredIn": "Dati memorizzati in:",
    "writeContent": "Scrivi il tuo contenuto qui...(supporta Markdown)",
    "enterTitle": "Inserisci il tuo titolo qui...",
    "howItWorksTitle": "Come funziona:",
    "howItWorksStep1": "Autorizza Tinymind ad accedere ai tuoi repository GitHub pubblici.",
    "howItWorksStep2": "Tinymind crea un repository pubblico chiamato \"tinymind-blog\" nel tuo account GitHub.",
    "howItWorksStep3": "Tutto ciò che scrivi su Tinymind viene salvato in questo repository.",
    "howItWorksStep4": "I tuoi dati sono memorizzati nel tuo repository GitHub, separato da Tinymind.",
    "signInWithGitHub": "Accedi con GitHub",
    "redirecting": "Reindirizzamento...",
    "publishing": "Pubblicazione...",
    "successPublished": "Pubblicato con successo! Potrebbe richiedere fino a 30 secondi per apparire. Aggiorna se non lo vedi immediatamente.",
    "failedPublish": "Pubblicazione fallita",
    "readingFromGithub": "Lettura dei dati da GitHub...",
    "publicContentWarning": "Tutti i contenuti sono pubblici.",
    "write": "Scrivi",
    "preview": "Anteprima",
    "noBlogPostsYet": "Ancora nessun post sul blog",
    "edit": "Modifica",
    "delete": "Elimina",
    "confirmDelete": "Conferma eliminazione",
    "undoAction": "Questa azione può essere annullata grazie a Git. Controlla la cronologia dei commit di GitHub per ripristinare il tuo pensiero.",
    "success": "Successo",
    "error": "Errore",
    "memoDeleted": "Pensiero eliminato con successo",
    "memoDeleteFailed": "Eliminazione del pensiero fallita",
    "blogPostDeleted": "Post sul blog eliminato con successo",
    "blogPostDeleteFailed": "Eliminazione del post sul blog fallita",
    "memoCreated": "Pensiero creato con successo",
    "memoUpdated": "Pensiero aggiornato con successo",
    "blogPostCreated": "Post sul blog creato con successo",
    "blogPostUpdated": "Post sul blog aggiornato con successo",
    "cancel": "Annulla",
    "imageUploaded": "Immagine caricata con successo",
    "imageUploadFailed": "Caricamento dell'immagine fallito",
    "onlyImagesAllowed": "Sono consentiti solo file immagine",
    "dropImageHere": "Trascina qui l'immagine",
    "notAuthenticated": "Non sei autenticato. Per favore, accedi.",
    "publicContentTooltip": "Richiediamo solo l'autorizzazione di lettura/scrittura del repository pubblico, quindi non possiamo creare repository privati.",
    "myHomepage": "La mia homepage pubblica",
    "dataStoredOnGithub": "Dati memorizzati su GitHub",
    "blogTitle": " Blog Cofe di",
    "blogShortTitle": " Blog di",
    "blogDescription": "Scrivi e sincronizza blog in Markdown con dati archiviati su GitHub.",
    "demoPage": "Pagina Dimostrativa"
  },
  "metadata": {
    "title": "Cofe - Scrivi blog e pensieri con GitHub.",
    "description": "Scrivi e sincronizza post del blog e pensieri in Markdown con dati archiviati su GitHub."
  }
}

i18n/messages/it.json (diff)
@@ -47,13 +47,13 @@
     "publicContentTooltip": "Richiediamo solo l'autorizzazione di lettura/scrittura del repository pubblico, quindi non possiamo creare repository privati.",
     "myHomepage": "La mia homepage pubblica",
     "dataStoredOnGithub": "Dati memorizzati su GitHub",
-    "blogTitle": " Blog TinyMind di",
+    "blogTitle": " Blog Cofe di",
     "blogShortTitle": " Blog di",
     "blogDescription": "Scrivi e sincronizza blog in Markdown con dati archiviati su GitHub.",
     "demoPage": "Pagina Dimostrativa"
   },
   "metadata": {
-    "title": "TinyMind - Scrivi blog e pensieri con GitHub.",
+    "title": "Cofe - Scrivi blog e pensieri con GitHub.",
     "description": "Scrivi e sincronizza post del blog e pensieri in Markdown con dati archiviati su GitHub."
   }
 }
