i18n/messages/ko.json (before)
{
  "HomePage": {
    "blog": "블로그",
    "memos": "아이디어",
    "noMemosYet": "아직 아이디어가 없습니다",
    "createMemo": "아이디어 작성",
    "createBlogPost": "블로그 작성",
    "publish": "게시",
    "dataStoredIn": "데이터 저장 위치:",
    "writeContent": "여기에 내용을 작성하세요...(Markdown 지원)",
    "enterTitle": "여기에 제목을 입력하세요...",
    "howItWorksTitle": "작동 방식:",
    "howItWorksStep1": "Tinymind에 귀하의 공개 GitHub 저장소에 접근할 수 있는 권한을 부여합니다.",
    "howItWorksStep2": "Tinymind가 귀하의 GitHub 계정에 \"tinymind-blog\"라는 이름의 공개 저장소를 생성합니다.",
    "howItWorksStep3": "Tinymind에서 작성한 모든 내용은 이 저장소에 커밋됩니다.",
    "howItWorksStep4": "귀하의 데이터는 Tinymind와 별개로 GitHub 저장소에 저장됩니다.",
    "signInWithGitHub": "GitHub로 로그인",
    "redirecting": "리다이렉팅 중...",
    "publishing": "게시 중...",
    "successPublished": "성공적으로 게시되었습니다! 표시되는 데 최대 30초가 걸릴 수 있습니다. 즉시 보이지 않으면 새로고침하세요.",
    "failedPublish": "게시 실패했습니다",
    "readingFromGithub": "GitHub에서 데이터를 읽는 중...",
    "publicContentWarning": "모든 내용은 공개됩니다.",
    "write": "작성",
    "preview": "미리보기",
    "noBlogPostsYet": "아직 블로그 게시물이 없습니다",
    "edit": "편집",
    "delete": "삭제",
    "confirmDelete": "삭제 확인",
    "undoAction": "이 작업은 Git 덕분에 취소할 수 있습니다. 아이디어를 복원하려면 GitHub 커밋 기록을 확인하세요.",
    "success": "성공",
    "error": "오류",
    "memoDeleted": "아이디어가 성공적으로 삭제되었습니다",
    "memoDeleteFailed": "아이디어 삭제 실패",
    "blogPostDeleted": "블로그 게시물이 성공적으로 삭제되었습니다",
    "blogPostDeleteFailed": "블로그 게시물 삭제 실패",
    "memoCreated": "아이디어가 성공적으로 생성되었습니다",
    "memoUpdated": "아이디어가 성공적으로 업데이트되었습니다",
    "blogPostCreated": "블로그 게시물이 성공적으로 생성되었습니다",
    "blogPostUpdated": "블로그 게시물이 성공적으로 업데이트되었습니다",
    "cancel": "취소",
    "imageUploaded": "이미지가 성공적으로 업로드되었습니다",
    "imageUploadFailed": "이미지 업로드 실패",
    "onlyImagesAllowed": "이미지 파일만 허용됩니다",
    "dropImageHere": "여기에 이미지를 드롭하세요",
    "notAuthenticated": "인증되지 않았습니다. 로그인해 주세요.",
    "publicContentTooltip": "공개 저장소 읽기/쓰기 권한만 요청하므로 비공개 저장소를 만들 수 없습니다.",
    "myHomepage": "내 공개 홈페이지",
    "dataStoredOnGithub": "GitHub에 저장된 데이터",
    "blogTitle": "의 TinyMind 블로그",
    "blogShortTitle": "의 블로그",
    "blogDescription": "GitHub에 저장된 데이터로 Markdown으로 블로그를 작성하고 동기화합니다.",
    "demoPage": "데모 페이지"
  },
  "metadata": {
    "title": "TinyMind - GitHub로 블로그 및 생각 작성하기.",
    "description": "GitHub에 저장된 데이터로 Markdown으로 블로그 포스트 및 생각을 작성하고 동기화합니다."
  }
}

i18n/messages/ko.json (after)
{
  "HomePage": {
    "blog": "블로그",
    "memos": "아이디어",
    "noMemosYet": "아직 아이디어가 없습니다",
    "createMemo": "아이디어 작성",
    "createBlogPost": "블로그 작성",
    "publish": "게시",
    "dataStoredIn": "데이터 저장 위치:",
    "writeContent": "여기에 내용을 작성하세요...(Markdown 지원)",
    "enterTitle": "여기에 제목을 입력하세요...",
    "howItWorksTitle": "작동 방식:",
    "howItWorksStep1": "Tinymind에 귀하의 공개 GitHub 저장소에 접근할 수 있는 권한을 부여합니다.",
    "howItWorksStep2": "Tinymind가 귀하의 GitHub 계정에 \"tinymind-blog\"라는 이름의 공개 저장소를 생성합니다.",
    "howItWorksStep3": "Tinymind에서 작성한 모든 내용은 이 저장소에 커밋됩니다.",
    "howItWorksStep4": "귀하의 데이터는 Tinymind와 별개로 GitHub 저장소에 저장됩니다.",
    "signInWithGitHub": "GitHub로 로그인",
    "redirecting": "리다이렉팅 중...",
    "publishing": "게시 중...",
    "successPublished": "성공적으로 게시되었습니다! 표시되는 데 최대 30초가 걸릴 수 있습니다. 즉시 보이지 않으면 새로고침하세요.",
    "failedPublish": "게시 실패했습니다",
    "readingFromGithub": "GitHub에서 데이터를 읽는 중...",
    "publicContentWarning": "모든 내용은 공개됩니다.",
    "write": "작성",
    "preview": "미리보기",
    "noBlogPostsYet": "아직 블로그 게시물이 없습니다",
    "edit": "편집",
    "delete": "삭제",
    "confirmDelete": "삭제 확인",
    "undoAction": "이 작업은 Git 덕분에 취소할 수 있습니다. 아이디어를 복원하려면 GitHub 커밋 기록을 확인하세요.",
    "success": "성공",
    "error": "오류",
    "memoDeleted": "아이디어가 성공적으로 삭제되었습니다",
    "memoDeleteFailed": "아이디어 삭제 실패",
    "blogPostDeleted": "블로그 게시물이 성공적으로 삭제되었습니다",
    "blogPostDeleteFailed": "블로그 게시물 삭제 실패",
    "memoCreated": "아이디어가 성공적으로 생성되었습니다",
    "memoUpdated": "아이디어가 성공적으로 업데이트되었습니다",
    "blogPostCreated": "블로그 게시물이 성공적으로 생성되었습니다",
    "blogPostUpdated": "블로그 게시물이 성공적으로 업데이트되었습니다",
    "cancel": "취소",
    "imageUploaded": "이미지가 성공적으로 업로드되었습니다",
    "imageUploadFailed": "이미지 업로드 실패",
    "onlyImagesAllowed": "이미지 파일만 허용됩니다",
    "dropImageHere": "여기에 이미지를 드롭하세요",
    "notAuthenticated": "인증되지 않았습니다. 로그인해 주세요.",
    "publicContentTooltip": "공개 저장소 읽기/쓰기 권한만 요청하므로 비공개 저장소를 만들 수 없습니다.",
    "myHomepage": "내 공개 홈페이지",
    "dataStoredOnGithub": "GitHub에 저장된 데이터",
    "blogTitle": "의 Cofe 블로그",
    "blogShortTitle": "의 블로그",
    "blogDescription": "GitHub에 저장된 데이터로 Markdown으로 블로그를 작성하고 동기화합니다.",
    "demoPage": "데모 페이지"
  },
  "metadata": {
    "title": "Cofe - GitHub로 블로그 및 생각 작성하기.",
    "description": "GitHub에 저장된 데이터로 Markdown으로 블로그 포스트 및 생각을 작성하고 동기화합니다."
  }
}

i18n/messages/ko.json (diff)
@@ -47,13 +47,13 @@
     "publicContentTooltip": "공개 저장소 읽기/쓰기 권한만 요청하므로 비공개 저장소를 만들 수 없습니다.",
     "myHomepage": "내 공개 홈페이지",
     "dataStoredOnGithub": "GitHub에 저장된 데이터",
-    "blogTitle": "의 TinyMind 블로그",
+    "blogTitle": "의 Cofe 블로그",
     "blogShortTitle": "의 블로그",
     "blogDescription": "GitHub에 저장된 데이터로 Markdown으로 블로그를 작성하고 동기화합니다.",
     "demoPage": "데모 페이지"
   },
   "metadata": {
-    "title": "TinyMind - GitHub로 블로그 및 생각 작성하기.",
+    "title": "Cofe - GitHub로 블로그 및 생각 작성하기.",
     "description": "GitHub에 저장된 데이터로 Markdown으로 블로그 포스트 및 생각을 작성하고 동기화합니다."
   }
 }
