i18n/messages/nl.json (before)
{
  "HomePage": {
    "blog": "Blog",
    "memos": "Gedachten",
    "noMemosYet": "Nog geen gedachten",
    "createMemo": "Maak een gedachte",
    "createBlogPost": "Maak een blogpost",
    "publish": "Publiceren",
    "dataStoredIn": "Gegevens opgeslagen in:",
    "writeContent": "Schrijf je inhoud hier...(Markdown ondersteund)",
    "enterTitle": "Voer hier je titel in...",
    "howItWorksTitle": "Hoe het werkt:",
    "howItWorksStep1": "Geef Tinymind toestemming om toegang te krijgen tot je openbare GitHub-repositories.",
    "howItWorksStep2": "Tinymind maakt een openbaar repository genaamd \"tinymind-blog\" in je GitHub-account.",
    "howItWorksStep3": "Alles wat je op Tinymind schrijft, wordt in dit repository opgeslagen.",
    "howItWorksStep4": "Je gegevens worden opgeslagen in je GitHub-repository, los van Tinymind.",
    "signInWithGitHub": "Inloggen met GitHub",
    "redirecting": "Doorverwijzen...",
    "publishing": "Publiceren...",
    "successPublished": "Succesvol gepubliceerd! Het kan tot 30 seconden duren voordat het verschijnt. Ververs als je het niet meteen ziet.",
    "failedPublish": "Publiceren mislukt",
    "readingFromGithub": "Gegevens lezen van GitHub...",
    "publicContentWarning": "Alle inhoud is openbaar.",
    "write": "Schrijven",
    "preview": "Voorbeeld",
    "noBlogPostsYet": "Nog geen blogberichten",
    "edit": "Bewerken",
    "delete": "Verwijderen",
    "confirmDelete": "Verwijdering bevestigen",
    "undoAction": "Deze actie kan ongedaan worden gemaakt dankzij Git. Controleer je GitHub-commitgeschiedenis om je gedachte te herstellen.",
    "success": "Succes",
    "error": "Fout",
    "memoDeleted": "Gedachte succesvol verwijderd",
    "memoDeleteFailed": "Verwijderen van gedachte mislukt",
    "blogPostDeleted": "Blogpost succesvol verwijderd",
    "blogPostDeleteFailed": "Verwijderen van blogpost mislukt",
    "memoCreated": "Gedachte succesvol aangemaakt",
    "memoUpdated": "Gedachte succesvol bijgewerkt",
    "blogPostCreated": "Blogpost succesvol aangemaakt",
    "blogPostUpdated": "Blogpost succesvol bijgewerkt",
    "cancel": "Annuleren",
    "imageUploaded": "Afbeelding succesvol geüpload",
    "imageUploadFailed": "Uploaden van afbeelding mislukt",
    "onlyImagesAllowed": "Alleen afbeeldingsbestanden zijn toegestaan",
    "dropImageHere": "Sleep de afbeelding hier naartoe",
    "notAuthenticated": "U bent niet geauthenticeerd. Log alstublieft in.",
    "publicContentTooltip": "We vragen alleen om openbare repository lees-/schrijfrechten, dus we kunnen geen privérepository's maken.",
    "myHomepage": "Mijn openbare homepage",
    "dataStoredOnGithub": "Gegevens opgeslagen op GitHub",
    "blogTitle": "'s TinyMind Blog",
    "blogShortTitle": "'s Blog",
    "blogDescription": "Schrijf en synchroniseer blogs in Markdown met gegevens opgeslagen in GitHub.",
    "demoPage": "Demopagina"
  },
  "metadata": {
    "title": "TinyMind - Schrijf blog & gedachten met GitHub.",
    "description": "Schrijf en synchroniseer blogposts & gedachten in Markdown met gegevens opgeslagen in GitHub."
  }
}

i18n/messages/nl.json (after)
{
  "HomePage": {
    "blog": "Blog",
    "memos": "Gedachten",
    "noMemosYet": "Nog geen gedachten",
    "createMemo": "Maak een gedachte",
    "createBlogPost": "Maak een blogpost",
    "publish": "Publiceren",
    "dataStoredIn": "Gegevens opgeslagen in:",
    "writeContent": "Schrijf je inhoud hier...(Markdown ondersteund)",
    "enterTitle": "Voer hier je titel in...",
    "howItWorksTitle": "Hoe het werkt:",
    "howItWorksStep1": "Geef Tinymind toestemming om toegang te krijgen tot je openbare GitHub-repositories.",
    "howItWorksStep2": "Tinymind maakt een openbaar repository genaamd \"tinymind-blog\" in je GitHub-account.",
    "howItWorksStep3": "Alles wat je op Tinymind schrijft, wordt in dit repository opgeslagen.",
    "howItWorksStep4": "Je gegevens worden opgeslagen in je GitHub-repository, los van Tinymind.",
    "signInWithGitHub": "Inloggen met GitHub",
    "redirecting": "Doorverwijzen...",
    "publishing": "Publiceren...",
    "successPublished": "Succesvol gepubliceerd! Het kan tot 30 seconden duren voordat het verschijnt. Ververs als je het niet meteen ziet.",
    "failedPublish": "Publiceren mislukt",
    "readingFromGithub": "Gegevens lezen van GitHub...",
    "publicContentWarning": "Alle inhoud is openbaar.",
    "write": "Schrijven",
    "preview": "Voorbeeld",
    "noBlogPostsYet": "Nog geen blogberichten",
    "edit": "Bewerken",
    "delete": "Verwijderen",
    "confirmDelete": "Verwijdering bevestigen",
    "undoAction": "Deze actie kan ongedaan worden gemaakt dankzij Git. Controleer je GitHub-commitgeschiedenis om je gedachte te herstellen.",
    "success": "Succes",
    "error": "Fout",
    "memoDeleted": "Gedachte succesvol verwijderd",
    "memoDeleteFailed": "Verwijderen van gedachte mislukt",
    "blogPostDeleted": "Blogpost succesvol verwijderd",
    "blogPostDeleteFailed": "Verwijderen van blogpost mislukt",
    "memoCreated": "Gedachte succesvol aangemaakt",
    "memoUpdated": "Gedachte succesvol bijgewerkt",
    "blogPostCreated": "Blogpost succesvol aangemaakt",
    "blogPostUpdated": "Blogpost succesvol bijgewerkt",
    "cancel": "Annuleren",
    "imageUploaded": "Afbeelding succesvol geüpload",
    "imageUploadFailed": "Uploaden van afbeelding mislukt",
    "onlyImagesAllowed": "Alleen afbeeldingsbestanden zijn toegestaan",
    "dropImageHere": "Sleep de afbeelding hier naartoe",
    "notAuthenticated": "U bent niet geauthenticeerd. Log alstublieft in.",
    "publicContentTooltip": "We vragen alleen om openbare repository lees-/schrijfrechten, dus we kunnen geen privérepository's maken.",
    "myHomepage": "Mijn openbare homepage",
    "dataStoredOnGithub": "Gegevens opgeslagen op GitHub",
    "blogTitle": "'s Cofe Blog",
    "blogShortTitle": "'s Blog",
    "blogDescription": "Schrijf en synchroniseer blogs in Markdown met gegevens opgeslagen in GitHub.",
    "demoPage": "Demopagina"
  },
  "metadata": {
    "title": "Cofe - Schrijf blog & gedachten met GitHub.",
    "description": "Schrijf en synchroniseer blogposts & gedachten in Markdown met gegevens opgeslagen in GitHub."
  }
}

i18n/messages/nl.json (diff)
@@ -47,13 +47,13 @@
     "publicContentTooltip": "We vragen alleen om openbare repository lees-/schrijfrechten, dus we kunnen geen privérepository's maken.",
     "myHomepage": "Mijn openbare homepage",
     "dataStoredOnGithub": "Gegevens opgeslagen op GitHub",
-    "blogTitle": "'s TinyMind Blog",
+    "blogTitle": "'s Cofe Blog",
     "blogShortTitle": "'s Blog",
     "blogDescription": "Schrijf en synchroniseer blogs in Markdown met gegevens opgeslagen in GitHub.",
     "demoPage": "Demopagina"
   },
   "metadata": {
-    "title": "TinyMind - Schrijf blog & gedachten met GitHub.",
+    "title": "Cofe - Schrijf blog & gedachten met GitHub.",
     "description": "Schrijf en synchroniseer blogposts & gedachten in Markdown met gegevens opgeslagen in GitHub."
   }
 }
