i18n/messages/pl.json (before)
{
  "HomePage": {
    "blog": "Blog",
    "memos": "Pensamentos",
    "noMemosYet": "Nenhum pensamento ainda",
    "createMemo": "Criar um pensamento",
    "createBlogPost": "Criar um post no blog",
    "publish": "Publicar",
    "dataStoredIn": "Dados armazenados em:",
    "writeContent": "Escreva seu conteúdo aqui...(suporta Markdown)",
    "enterTitle": "Digite seu título aqui...",
    "howItWorksTitle": "Como funciona:",
    "howItWorksStep1": "Autoryzuj Tinymind do dostępu do swoich publicznych repozytoriów GitHub.",
    "howItWorksStep2": "Tinymind tworzy publiczne repozytorium o nazwie \"tinymind-blog\" w Twoim koncie GitHub.",
    "howItWorksStep3": "Wszystko, co napiszesz na Tinymind, jest zapisywane w tym repozytorium.",
    "howItWorksStep4": "Twoje dane są przechowywane w Twoim repozytorium GitHub, oddzielnie od Tinymind.",
    "signInWithGitHub": "Entrar com o GitHub",
    "redirecting": "Redirecionando...",
    "publishing": "Publicando...",
    "successPublished": "Publicado com sucesso! Pode levar até 30 segundos para aparecer. Atualize se você não o vir imediatamente.",
    "failedPublish": "Falha ao publicar",
    "readingFromGithub": "Lendo dados do GitHub...",
    "publicContentWarning": "Todos os conteúdos são públicos.",
    "write": "Escrever",
    "preview": "Visualizar",
    "noBlogPostsYet": "Nenhum post no blog ainda",
    "edit": "Editar",
    "delete": "Excluir",
    "confirmDelete": "Confirmar exclusão",
    "undoAction": "Esta ação pode ser desfeita graças ao Git. Verifique o histórico de commits do GitHub para restaurar seu pensamento.",
    "success": "Sucesso",
    "error": "Erro",
    "memoDeleted": "Pensamento excluído com sucesso",
    "memoDeleteFailed": "Falha ao excluir pensamento",
    "blogPostDeleted": "Post no blog excluído com sucesso",
    "blogPostDeleteFailed": "Falha ao excluir post no blog",
    "memoCreated": "Pensamento criado com sucesso",
    "memoUpdated": "Pensamento atualizado com sucesso",
    "blogPostCreated": "Post no blog criado com sucesso",
    "blogPostUpdated": "Post no blog atualizado com sucesso",
    "cancel": "Cancelar",
    "imageUploaded": "Obraz został pomyślnie przesłany",
    "imageUploadFailed": "Nie udało się przesłać obrazu",
    "onlyImagesAllowed": "Dozwolone są tylko pliki obrazów",
    "dropImageHere": "Upuść obraz tutaj",
    "notAuthenticated": "Nie jesteś uwierzytelniony. Proszę się zalogować.",
    "publicContentTooltip": "Prosimy tylko o uprawnienia do odczytu/zapisu publicznego repozytorium, więc nie możemy tworzyć prywatnych repozytoriów.",
    "myHomepage": "Moja publiczna strona główna",
    "dataStoredOnGithub": "Dane przechowywane na GitHub",
    "blogTitle": " Blog TinyMind",
    "blogShortTitle": " Blog",
    "blogDescription": "Pisz i synchronizuj blogi w Markdown z danymi przechowywanymi w GitHub.",
    "demoPage": "Strona Demonstracyjna"
  },
  "metadata": {
    "title": "TinyMind - Pisz blog i myśli z GitHub.",
    "description": "Pisz i synchronizuj posty na blogu i myśli w Markdown z danymi przechowywanymi w GitHub."
  }
}

i18n/messages/pl.json (after)
{
  "HomePage": {
    "blog": "Blog",
    "memos": "Pensamentos",
    "noMemosYet": "Nenhum pensamento ainda",
    "createMemo": "Criar um pensamento",
    "createBlogPost": "Criar um post no blog",
    "publish": "Publicar",
    "dataStoredIn": "Dados armazenados em:",
    "writeContent": "Escreva seu conteúdo aqui...(suporta Markdown)",
    "enterTitle": "Digite seu título aqui...",
    "howItWorksTitle": "Como funciona:",
    "howItWorksStep1": "Autoryzuj Tinymind do dostępu do swoich publicznych repozytoriów GitHub.",
    "howItWorksStep2": "Tinymind tworzy publiczne repozytorium o nazwie \"tinymind-blog\" w Twoim koncie GitHub.",
    "howItWorksStep3": "Wszystko, co napiszesz na Tinymind, jest zapisywane w tym repozytorium.",
    "howItWorksStep4": "Twoje dane są przechowywane w Twoim repozytorium GitHub, oddzielnie od Tinymind.",
    "signInWithGitHub": "Entrar com o GitHub",
    "redirecting": "Redirecionando...",
    "publishing": "Publicando...",
    "successPublished": "Publicado com sucesso! Pode levar até 30 segundos para aparecer. Atualize se você não o vir imediatamente.",
    "failedPublish": "Falha ao publicar",
    "readingFromGithub": "Lendo dados do GitHub...",
    "publicContentWarning": "Todos os conteúdos são públicos.",
    "write": "Escrever",
    "preview": "Visualizar",
    "noBlogPostsYet": "Nenhum post no blog ainda",
    "edit": "Editar",
    "delete": "Excluir",
    "confirmDelete": "Confirmar exclusão",
    "undoAction": "Esta ação pode ser desfeita graças ao Git. Verifique o histórico de commits do GitHub para restaurar seu pensamento.",
    "success": "Sucesso",
    "error": "Erro",
    "memoDeleted": "Pensamento excluído com sucesso",
    "memoDeleteFailed": "Falha ao excluir pensamento",
    "blogPostDeleted": "Post no blog excluído com sucesso",
    "blogPostDeleteFailed": "Falha ao excluir post no blog",
    "memoCreated": "Pensamento criado com sucesso",
    "memoUpdated": "Pensamento atualizado com sucesso",
    "blogPostCreated": "Post no blog criado com sucesso",
    "blogPostUpdated": "Post no blog atualizado com sucesso",
    "cancel": "Cancelar",
    "imageUploaded": "Obraz został pomyślnie przesłany",
    "imageUploadFailed": "Nie udało się przesłać obrazu",
    "onlyImagesAllowed": "Dozwolone są tylko pliki obrazów",
    "dropImageHere": "Upuść obraz tutaj",
    "notAuthenticated": "Nie jesteś uwierzytelniony. Proszę się zalogować.",
    "publicContentTooltip": "Prosimy tylko o uprawnienia do odczytu/zapisu publicznego repozytorium, więc nie możemy tworzyć prywatnych repozytoriów.",
    "myHomepage": "Moja publiczna strona główna",
    "dataStoredOnGithub": "Dane przechowywane na GitHub",
    "blogTitle": " Blog Cofe",
    "blogShortTitle": " Blog",
    "blogDescription": "Pisz i synchronizuj blogi w Markdown z danymi przechowywanymi w GitHub.",
    "demoPage": "Strona Demonstracyjna"
  },
  "metadata": {
    "title": "Cofe - Pisz blog i myśli z GitHub.",
    "description": "Pisz i synchronizuj posty na blogu i myśli w Markdown z danymi przechowywanymi w GitHub."
  }
}

i18n/messages/pl.json (diff)
@@ -47,13 +47,13 @@
     "publicContentTooltip": "Prosimy tylko o uprawnienia do odczytu/zapisu publicznego repozytorium, więc nie możemy tworzyć prywatnych repozytoriów.",
     "myHomepage": "Moja publiczna strona główna",
     "dataStoredOnGithub": "Dane przechowywane na GitHub",
-    "blogTitle": " Blog TinyMind",
+    "blogTitle": " Blog Cofe",
     "blogShortTitle": " Blog",
     "blogDescription": "Pisz i synchronizuj blogi w Markdown z danymi przechowywanymi w GitHub.",
     "demoPage": "Strona Demonstracyjna"
   },
   "metadata": {
-    "title": "TinyMind - Pisz blog i myśli z GitHub.",
+    "title": "Cofe - Pisz blog i myśli z GitHub.",
     "description": "Pisz i synchronizuj posty na blogu i myśli w Markdown z danymi przechowywanymi w GitHub."
   }
 }
