i18n/messages/pt.json (before)
{
  "HomePage": {
    "blog": "Blog",
    "memos": "Pensamentos",
    "noMemosYet": "Ainda não há pensamentos",
    "createMemo": "Criar um pensamento",
    "createBlogPost": "Criar uma postagem no blog",
    "publish": "Publicar",
    "dataStoredIn": "Dados armazenados em:",
    "writeContent": "Escreva seu conteúdo aqui...(Markdown suportado)",
    "enterTitle": "Digite seu título aqui...",
    "howItWorksTitle": "Como funciona:",
    "howItWorksStep1": "Autorize o Tinymind a acessar seus repositórios públicos do GitHub.",
    "howItWorksStep2": "O Tinymind cria um repositório público chamado \"tinymind-blog\" na sua conta do GitHub.",
    "howItWorksStep3": "Tudo o que você escreve no Tinymind é salvo neste repositório.",
    "howItWorksStep4": "Seus dados são armazenados no seu repositório do GitHub, separado do Tinymind.",
    "signInWithGitHub": "Entrar com GitHub",
    "redirecting": "Redirecionando...",
    "publishing": "Publicando...",
    "successPublished": "Publicado com sucesso! Pode levar até 30 segundos para aparecer. Atualize se não aparecer imediatamente.",
    "failedPublish": "Falha ao publicar",
    "readingFromGithub": "Lendo dados do GitHub...",
    "publicContentWarning": "Todo o conteúdo é público.",
    "write": "Escrever",
    "preview": "Visualizar",
    "noBlogPostsYet": "Ainda não há postagens no blog",
    "edit": "Editar",
    "delete": "Excluir",
    "confirmDelete": "Confirmar exclusão",
    "undoAction": "Esta ação pode ser desfeita graças ao Git. Verifique o histórico de commits do GitHub para restaurar seu pensamento.",
    "success": "Sucesso",
    "error": "Erro",
    "memoDeleted": "Pensamento excluído com sucesso",
    "memoDeleteFailed": "Falha ao excluir pensamento",
    "blogPostDeleted": "Postagem no blog excluída com sucesso",
    "blogPostDeleteFailed": "Falha ao excluir postagem no blog",
    "memoCreated": "Pensamento criado com sucesso",
    "memoUpdated": "Pensamento atualizado com sucesso",
    "blogPostCreated": "Postagem no blog criada com sucesso",
    "blogPostUpdated": "Postagem no blog atualizada com sucesso",
    "cancel": "Cancelar",
    "imageUploaded": "Imagem carregada com sucesso",
    "imageUploadFailed": "Falha ao carregar a imagem",
    "onlyImagesAllowed": "Apenas arquivos de imagem são permitidos",
    "dropImageHere": "Solte a imagem aqui",
    "notAuthenticated": "Você não está autenticado. Por favor, faça login.",
    "publicContentTooltip": "Solicitamos apenas permissão de leitura/escrita do repositório público, então não podemos criar repositórios privados.",
    "myHomepage": "Minha página inicial pública",
    "dataStoredOnGithub": "Dados armazenados no GitHub",
    "blogTitle": " Blog TinyMind de",
    "blogShortTitle": " Blog de",
    "blogDescription": "Escreva e sincronize blogs em Markdown com dados armazenados no GitHub.",
    "demoPage": "Página de Demonstração"
  },
  "metadata": {
    "title": "TinyMind - Escreva blog e pensamentos com GitHub.",
    "description": "Escreva e sincronize postagens de blog e pensamentos em Markdown com dados armazenados no GitHub."
  }
}

i18n/messages/pt.json (after)
{
  "HomePage": {
    "blog": "Blog",
    "memos": "Pensamentos",
    "noMemosYet": "Ainda não há pensamentos",
    "createMemo": "Criar um pensamento",
    "createBlogPost": "Criar uma postagem no blog",
    "publish": "Publicar",
    "dataStoredIn": "Dados armazenados em:",
    "writeContent": "Escreva seu conteúdo aqui...(Markdown suportado)",
    "enterTitle": "Digite seu título aqui...",
    "howItWorksTitle": "Como funciona:",
    "howItWorksStep1": "Autorize o Tinymind a acessar seus repositórios públicos do GitHub.",
    "howItWorksStep2": "O Tinymind cria um repositório público chamado \"tinymind-blog\" na sua conta do GitHub.",
    "howItWorksStep3": "Tudo o que você escreve no Tinymind é salvo neste repositório.",
    "howItWorksStep4": "Seus dados são armazenados no seu repositório do GitHub, separado do Tinymind.",
    "signInWithGitHub": "Entrar com GitHub",
    "redirecting": "Redirecionando...",
    "publishing": "Publicando...",
    "successPublished": "Publicado com sucesso! Pode levar até 30 segundos para aparecer. Atualize se não aparecer imediatamente.",
    "failedPublish": "Falha ao publicar",
    "readingFromGithub": "Lendo dados do GitHub...",
    "publicContentWarning": "Todo o conteúdo é público.",
    "write": "Escrever",
    "preview": "Visualizar",
    "noBlogPostsYet": "Ainda não há postagens no blog",
    "edit": "Editar",
    "delete": "Excluir",
    "confirmDelete": "Confirmar exclusão",
    "undoAction": "Esta ação pode ser desfeita graças ao Git. Verifique o histórico de commits do GitHub para restaurar seu pensamento.",
    "success": "Sucesso",
    "error": "Erro",
    "memoDeleted": "Pensamento excluído com sucesso",
    "memoDeleteFailed": "Falha ao excluir pensamento",
    "blogPostDeleted": "Postagem no blog excluída com sucesso",
    "blogPostDeleteFailed": "Falha ao excluir postagem no blog",
    "memoCreated": "Pensamento criado com sucesso",
    "memoUpdated": "Pensamento atualizado com sucesso",
    "blogPostCreated": "Postagem no blog criada com sucesso",
    "blogPostUpdated": "Postagem no blog atualizada com sucesso",
    "cancel": "Cancelar",
    "imageUploaded": "Imagem carregada com sucesso",
    "imageUploadFailed": "Falha ao carregar a imagem",
    "onlyImagesAllowed": "Apenas arquivos de imagem são permitidos",
    "dropImageHere": "Solte a imagem aqui",
    "notAuthenticated": "Você não está autenticado. Por favor, faça login.",
    "publicContentTooltip": "Solicitamos apenas permissão de leitura/escrita do repositório público, então não podemos criar repositórios privados.",
    "myHomepage": "Minha página inicial pública",
    "dataStoredOnGithub": "Dados armazenados no GitHub",
    "blogTitle": " Blog Cofe de",
    "blogShortTitle": " Blog de",
    "blogDescription": "Escreva e sincronize blogs em Markdown com dados armazenados no GitHub.",
    "demoPage": "Página de Demonstração"
  },
  "metadata": {
    "title": "Cofe - Escreva blog e pensamentos com GitHub.",
    "description": "Escreva e sincronize postagens de blog e pensamentos em Markdown com dados armazenados no GitHub."
  }
}

i18n/messages/pt.json (diff)
@@ -47,13 +47,13 @@
     "publicContentTooltip": "Solicitamos apenas permissão de leitura/escrita do repositório público, então não podemos criar repositórios privados.",
     "myHomepage": "Minha página inicial pública",
     "dataStoredOnGithub": "Dados armazenados no GitHub",
-    "blogTitle": " Blog TinyMind de",
+    "blogTitle": " Blog Cofe de",
     "blogShortTitle": " Blog de",
     "blogDescription": "Escreva e sincronize blogs em Markdown com dados armazenados no GitHub.",
     "demoPage": "Página de Demonstração"
   },
   "metadata": {
-    "title": "TinyMind - Escreva blog e pensamentos com GitHub.",
+    "title": "Cofe - Escreva blog e pensamentos com GitHub.",
     "description": "Escreva e sincronize postagens de blog e pensamentos em Markdown com dados armazenados no GitHub."
   }
 }
