i18n/messages/ru.json (before)
{
  "HomePage": {
    "blog": "Блог",
    "memos": "Мысли",
    "noMemosYet": "Пока нет мыслей",
    "createMemo": "Создать мысль",
    "createBlogPost": "Создать запись в блоге",
    "publish": "Опубликовать",
    "dataStoredIn": "Данные хранятся в:",
    "writeContent": "Напишите ваш контент здесь...(поддерживается Markdown)",
    "enterTitle": "Введите ваш заголовок здесь...",
    "howItWorksTitle": "Как это работает:",
    "howItWorksStep1": "Авторизуйте Tinymind для доступа к вашим публичным репозиториям GitHub.",
    "howItWorksStep2": "Tinymind создает публичный репозиторий с именем \"tinymind-blog\" в вашей учетной записи GitHub.",
    "howItWorksStep3": "Все, что вы пишете на Tinymind, сохраняется в этом репозитории.",
    "howItWorksStep4": "Ваши данные хранятся в вашем репозитории GitHub, отдельно от Tinymind.",
    "signInWithGitHub": "Войти с GitHub",
    "redirecting": "Перенаправление...",
    "publishing": "Публикация...",
    "successPublished": "Успешно опубликовано! Это может занять до 30 секунд, чтобы появиться. Обновите страницу, если не видите его сразу.",
    "failedPublish": "Не удалось опубликовать",
    "readingFromGithub": "Чтение данных из GitHub...",
    "publicContentWarning": "Весь контент является публичным.",
    "write": "Писать",
    "preview": "Предпросмотр",
    "noBlogPostsYet": "Пока нет записей в блоге",
    "edit": "Редактировать",
    "delete": "Удалить",
    "confirmDelete": "Подтвердить удаление",
    "undoAction": "Это действие можно отменить благодаря Git. Проверьте историю коммитов на GitHub, чтобы восстановить свою мысль.",
    "success": "Успех",
    "error": "Ошибка",
    "memoDeleted": "Мысль успешно удалена",
    "memoDeleteFailed": "Не удалось удалить мысль",
    "blogPostDeleted": "Запись в блоге успешно удалена",
    "blogPostDeleteFailed": "Не удалось удалить запись в блоге",
    "memoCreated": "Мысль успешно создана",
    "memoUpdated": "Мысль успешно обновлена",
    "blogPostCreated": "Запись в блоге успешно создана",
    "blogPostUpdated": "Запись в блоге успешно обновлена",
    "cancel": "Отмена",
    "imageUploaded": "Изображение успешно загружено",
    "imageUploadFailed": "Не удалось загрузить изображение",
    "onlyImagesAllowed": "Разрешены только файлы изображений",
    "dropImageHere": "Перетащите изображение сюда",
    "notAuthenticated": "Вы не аутентифицированы. Пожалуйста, войдите в систему.",
    "publicContentTooltip": "Мы запрашиваем только разрешение на чтение/запись публичного репозитория, поэтому мы не можем создавать частные репозитории.",
    "myHomepage": "Моя публичная домашняя страница",
    "dataStoredOnGithub": "Данные хранятся на GitHub",
    "blogTitle": " Блог TinyMind",
    "blogShortTitle": " Блог",
    "blogDescription": "Пишите и синхронизируйте блоги в Markdown с данными, хранящимися в GitHub.",
    "demoPage": "Демо-страница"
  },
  "metadata": {
    "title": "TinyMind - Пишите блог и мысли с GitHub.",
    "description": "Пишите и синхронизируйте записи в блоге и мысли в Markdown с данными, хранящимися в GitHub."
  }
}

i18n/messages/ru.json (after)
{
  "HomePage": {
    "blog": "Блог",
    "memos": "Мысли",
    "noMemosYet": "Пока нет мыслей",
    "createMemo": "Создать мысль",
    "createBlogPost": "Создать запись в блоге",
    "publish": "Опубликовать",
    "dataStoredIn": "Данные хранятся в:",
    "writeContent": "Напишите ваш контент здесь...(поддерживается Markdown)",
    "enterTitle": "Введите ваш заголовок здесь...",
    "howItWorksTitle": "Как это работает:",
    "howItWorksStep1": "Авторизуйте Tinymind для доступа к вашим публичным репозиториям GitHub.",
    "howItWorksStep2": "Tinymind создает публичный репозиторий с именем \"tinymind-blog\" в вашей учетной записи GitHub.",
    "howItWorksStep3": "Все, что вы пишете на Tinymind, сохраняется в этом репозитории.",
    "howItWorksStep4": "Ваши данные хранятся в вашем репозитории GitHub, отдельно от Tinymind.",
    "signInWithGitHub": "Войти с GitHub",
    "redirecting": "Перенаправление...",
    "publishing": "Публикация...",
    "successPublished": "Успешно опубликовано! Это может занять до 30 секунд, чтобы появиться. Обновите страницу, если не видите его сразу.",
    "failedPublish": "Не удалось опубликовать",
    "readingFromGithub": "Чтение данных из GitHub...",
    "publicContentWarning": "Весь контент является публичным.",
    "write": "Писать",
    "preview": "Предпросмотр",
    "noBlogPostsYet": "Пока нет записей в блоге",
    "edit": "Редактировать",
    "delete": "Удалить",
    "confirmDelete": "Подтвердить удаление",
    "undoAction": "Это действие можно отменить благодаря Git. Проверьте историю коммитов на GitHub, чтобы восстановить свою мысль.",
    "success": "Успех",
    "error": "Ошибка",
    "memoDeleted": "Мысль успешно удалена",
    "memoDeleteFailed": "Не удалось удалить мысль",
    "blogPostDeleted": "Запись в блоге успешно удалена",
    "blogPostDeleteFailed": "Не удалось удалить запись в блоге",
    "memoCreated": "Мысль успешно создана",
    "memoUpdated": "Мысль успешно обновлена",
    "blogPostCreated": "Запись в блоге успешно создана",
    "blogPostUpdated": "Запись в блоге успешно обновлена",
    "cancel": "Отмена",
    "imageUploaded": "Изображение успешно загружено",
    "imageUploadFailed": "Не удалось загрузить изображение",
    "onlyImagesAllowed": "Разрешены только файлы изображений",
    "dropImageHere": "Перетащите изображение сюда",
    "notAuthenticated": "Вы не аутентифицированы. Пожалуйста, войдите в систему.",
    "publicContentTooltip": "Мы запрашиваем только разрешение на чтение/запись публичного репозитория, поэтому мы не можем создавать частные репозитории.",
    "myHomepage": "Моя публичная домашняя страница",
    "dataStoredOnGithub": "Данные хранятся на GitHub",
    "blogTitle": " Блог Cofe",
    "blogShortTitle": " Блог",
    "blogDescription": "Пишите и синхронизируйте блоги в Markdown с данными, хранящимися в GitHub.",
    "demoPage": "Демо-страница"
  },
  "metadata": {
    "title": "Cofe - Пишите блог и мысли с GitHub.",
    "description": "Пишите и синхронизируйте записи в блоге и мысли в Markdown с данными, хранящимися в GitHub."
  }
}

i18n/messages/ru.json (diff)
@@ -47,13 +47,13 @@
     "publicContentTooltip": "Мы запрашиваем только разрешение на чтение/запись публичного репозитория, поэтому мы не можем создавать частные репозитории.",
     "myHomepage": "Моя публичная домашняя страница",
     "dataStoredOnGithub": "Данные хранятся на GitHub",
-    "blogTitle": " Блог TinyMind",
+    "blogTitle": " Блог Cofe",
     "blogShortTitle": " Блог",
     "blogDescription": "Пишите и синхронизируйте блоги в Markdown с данными, хранящимися в GitHub.",
     "demoPage": "Демо-страница"
   },
   "metadata": {
-    "title": "TinyMind - Пишите блог и мысли с GitHub.",
+    "title": "Cofe - Пишите блог и мысли с GitHub.",
     "description": "Пишите и синхронизируйте записи в блоге и мысли в Markdown с данными, хранящимися в GitHub."
   }
 }
