i18n/messages/tr.json (before)
{
  "HomePage": {
    "blog": "Blog",
    "memos": "Düşünceler",
    "noMemosYet": "Henüz düşünce yok",
    "createMemo": "Bir düşünce oluştur",
    "createBlogPost": "Bir blog yazısı oluştur",
    "publish": "Yayınla",
    "dataStoredIn": "Veriler burada saklanır:",
    "writeContent": "İçeriğinizi buraya yazın...(Markdown desteklenir)",
    "enterTitle": "Başlığınızı buraya girin...",
    "howItWorksTitle": "Nasıl çalışır:",
    "howItWorksStep1": "Tinymind'in genel GitHub depolarınıza erişmesine izin verin.",
    "howItWorksStep2": "Tinymind, GitHub hesabınızda \"tinymind-blog\" adlı bir genel depo oluşturur.",
    "howItWorksStep3": "Tinymind'de yazdığınız her şey bu depoya kaydedilir.",
    "howItWorksStep4": "Verileriniz Tinymind'den ayrı olarak GitHub deponuzda saklanır.",
    "signInWithGitHub": "GitHub ile giriş yap",
    "redirecting": "Yönlendiriliyor...",
    "publishing": "Yayınlanıyor...",
    "successPublished": "Başarıyla yayınlandı! Görünmesi 30 saniyeye kadar sürebilir. Hemen görmezseniz yenileyin.",
    "failedPublish": "Yayınlama başarısız oldu",
    "readingFromGithub": "GitHub'dan veri okunuyor...",
    "publicContentWarning": "Tüm içerik herkese açıktır.",
    "write": "Yaz",
    "preview": "Önizleme",
    "noBlogPostsYet": "Henüz blog yazısı yok",
    "edit": "Düzenle",
    "delete": "Sil",
    "confirmDelete": "Silme işlemini onayla",
    "undoAction": "Bu işlem Git sayesinde geri alınabilir. Düşüncenizi geri yüklemek için GitHub commit geçmişinizi kontrol edin.",
    "success": "Başarılı",
    "error": "Hata",
    "memoDeleted": "Düşünce başarıyla silindi",
    "memoDeleteFailed": "Düşünce silme başarısız oldu",
    "blogPostDeleted": "Blog yazısı başarıyla silindi",
    "blogPostDeleteFailed": "Blog yazısı silme başarısız oldu",
    "memoCreated": "Düşünce başarıyla oluşturuldu",
    "memoUpdated": "Düşünce başarıyla güncellendi",
    "blogPostCreated": "Blog yazısı başarıyla oluşturuldu",
    "blogPostUpdated": "Blog yazısı başarıyla güncellendi",
    "cancel": "İptal",
    "imageUploaded": "Resim başarıyla yüklendi",
    "imageUploadFailed": "Resim yüklenemedi",
    "onlyImagesAllowed": "Sadece resim dosyalarına izin verilir",
    "dropImageHere": "Resmi buraya bırakın",
    "notAuthenticated": "Kimlik doğrulaması yapılmadı. Lütfen giriş yapın.",
    "publicContentTooltip": "Sadece genel depo okuma/yazma izni istiyoruz, bu nedenle özel depolar oluşturamıyoruz.",
    "myHomepage": "Genel Ana Sayfam",
    "dataStoredOnGithub": "GitHub'da Saklanan Veriler",
    "blogTitle": " TinyMind Blogu",
    "blogShortTitle": " Blogu",
    "blogDescription": "GitHub'da depolanan verilerle Markdown'da blog yazın ve senkronize edin.",
    "demoPage": "Demo Sayfası"
  },
  "metadata": {
    "title": "TinyMind - GitHub ile blog ve düşünceler yazın.",
    "description": "GitHub'da depolanan verilerle Markdown'da blog gönderileri ve düşünceler yazın ve senkronize edin."
  }
}

i18n/messages/tr.json (after)
{
  "HomePage": {
    "blog": "Blog",
    "memos": "Düşünceler",
    "noMemosYet": "Henüz düşünce yok",
    "createMemo": "Bir düşünce oluştur",
    "createBlogPost": "Bir blog yazısı oluştur",
    "publish": "Yayınla",
    "dataStoredIn": "Veriler burada saklanır:",
    "writeContent": "İçeriğinizi buraya yazın...(Markdown desteklenir)",
    "enterTitle": "Başlığınızı buraya girin...",
    "howItWorksTitle": "Nasıl çalışır:",
    "howItWorksStep1": "Tinymind'in genel GitHub depolarınıza erişmesine izin verin.",
    "howItWorksStep2": "Tinymind, GitHub hesabınızda \"tinymind-blog\" adlı bir genel depo oluşturur.",
    "howItWorksStep3": "Tinymind'de yazdığınız her şey bu depoya kaydedilir.",
    "howItWorksStep4": "Verileriniz Tinymind'den ayrı olarak GitHub deponuzda saklanır.",
    "signInWithGitHub": "GitHub ile giriş yap",
    "redirecting": "Yönlendiriliyor...",
    "publishing": "Yayınlanıyor...",
    "successPublished": "Başarıyla yayınlandı! Görünmesi 30 saniyeye kadar sürebilir. Hemen görmezseniz yenileyin.",
    "failedPublish": "Yayınlama başarısız oldu",
    "readingFromGithub": "GitHub'dan veri okunuyor...",
    "publicContentWarning": "Tüm içerik herkese açıktır.",
    "write": "Yaz",
    "preview": "Önizleme",
    "noBlogPostsYet": "Henüz blog yazısı yok",
    "edit": "Düzenle",
    "delete": "Sil",
    "confirmDelete": "Silme işlemini onayla",
    "undoAction": "Bu işlem Git sayesinde geri alınabilir. Düşüncenizi geri yüklemek için GitHub commit geçmişinizi kontrol edin.",
    "success": "Başarılı",
    "error": "Hata",
    "memoDeleted": "Düşünce başarıyla silindi",
    "memoDeleteFailed": "Düşünce silme başarısız oldu",
    "blogPostDeleted": "Blog yazısı başarıyla silindi",
    "blogPostDeleteFailed": "Blog yazısı silme başarısız oldu",
    "memoCreated": "Düşünce başarıyla oluşturuldu",
    "memoUpdated": "Düşünce başarıyla güncellendi",
    "blogPostCreated": "Blog yazısı başarıyla oluşturuldu",
    "blogPostUpdated": "Blog yazısı başarıyla güncellendi",
    "cancel": "İptal",
    "imageUploaded": "Resim başarıyla yüklendi",
    "imageUploadFailed": "Resim yüklenemedi",
    "onlyImagesAllowed": "Sadece resim dosyalarına izin verilir",
    "dropImageHere": "Resmi buraya bırakın",
    "notAuthenticated": "Kimlik doğrulaması yapılmadı. Lütfen giriş yapın.",
    "publicContentTooltip": "Sadece genel depo okuma/yazma izni istiyoruz, bu nedenle özel depolar oluşturamıyoruz.",
    "myHomepage": "Genel Ana Sayfam",
    "dataStoredOnGithub": "GitHub'da Saklanan Veriler",
    "blogTitle": " Cofe Blogu",
    "blogShortTitle": " Blogu",
    "blogDescription": "GitHub'da depolanan verilerle Markdown'da blog yazın ve senkronize edin.",
    "demoPage": "Demo Sayfası"
  },
  "metadata": {
    "title": "Cofe - GitHub ile blog ve düşünceler yazın.",
    "description": "GitHub'da depolanan verilerle Markdown'da blog gönderileri ve düşünceler yazın ve senkronize edin."
  }
}

i18n/messages/tr.json (diff)
@@ -47,13 +47,13 @@
     "publicContentTooltip": "Sadece genel depo okuma/yazma izni istiyoruz, bu nedenle özel depolar oluşturamıyoruz.",
     "myHomepage": "Genel Ana Sayfam",
     "dataStoredOnGithub": "GitHub'da Saklanan Veriler",
-    "blogTitle": " TinyMind Blogu",
+    "blogTitle": " Cofe Blogu",
     "blogShortTitle": " Blogu",
     "blogDescription": "GitHub'da depolanan verilerle Markdown'da blog yazın ve senkronize edin.",
     "demoPage": "Demo Sayfası"
   },
   "metadata": {
-    "title": "TinyMind - GitHub ile blog ve düşünceler yazın.",
+    "title": "Cofe - GitHub ile blog ve düşünceler yazın.",
     "description": "GitHub'da depolanan verilerle Markdown'da blog gönderileri ve düşünceler yazın ve senkronize edin."
   }
 }
