i18n/messages/vi.json (before)
{
  "HomePage": {
    "blog": "Blog",
    "memos": "Suy nghĩ",
    "noMemosYet": "Chưa có suy nghĩ nào",
    "createMemo": "Tạo suy nghĩ",
    "createBlogPost": "Tạo bài viết blog",
    "publish": "Xuất bản",
    "dataStoredIn": "Dữ liệu được lưu trữ tại:",
    "writeContent": "Viết nội dung của bạn ở đây...(hỗ trợ Markdown)",
    "enterTitle": "Nhập tiêu đề của bạn ở đây...",
    "howItWorksTitle": "Cách hoạt động:",
    "howItWorksStep1": "Ủy quyền cho Tinymind truy cập vào các kho lưu trữ công khai của GitHub của bạn.",
    "howItWorksStep2": "Tinymind tạo một kho lưu trữ công khai có tên \"tinymind-blog\" trong tài khoản GitHub của bạn.",
    "howItWorksStep3": "Bất cứ điều gì bạn viết trên Tinymind sẽ được lưu vào kho lưu trữ này.",
    "howItWorksStep4": "Dữ liệu của bạn được lưu trữ trong kho lưu trữ GitHub của bạn, tách biệt với Tinymind.",
    "signInWithGitHub": "Đăng nhập bằng GitHub",
    "redirecting": "Đang chuyển hướng...",
    "publishing": "Đang xuất bản...",
    "successPublished": "Xuất bản thành công! Có thể mất đến 30 giây để xuất hiện. Làm mới nếu bạn không thấy ngay lập tức.",
    "failedPublish": "Xuất bản thất bại",
    "readingFromGithub": "Đang đọc dữ liệu từ GitHub...",
    "publicContentWarning": "Tất cả nội dung đều công khai.",
    "write": "Viết",
    "preview": "Xem trước",
    "noBlogPostsYet": "Chưa có bài viết blog nào",
    "edit": "Chỉnh sửa",
    "delete": "Xóa",
    "confirmDelete": "Xác nhận xóa",
    "undoAction": "Hành động này có thể được hoàn tác nhờ Git. Kiểm tra lịch sử commit của GitHub để khôi phục suy nghĩ của bạn.",
    "success": "Thành công",
    "error": "Lỗi",
    "memoDeleted": "Suy nghĩ đã được xóa thành công",
    "memoDeleteFailed": "Xóa suy nghĩ thất bại",
    "blogPostDeleted": "Bài viết blog đã được xóa thành công",
    "blogPostDeleteFailed": "Xóa bài viết blog thất bại",
    "memoCreated": "Suy nghĩ đã được tạo thành công",
    "memoUpdated": "Suy nghĩ đã được cập nhật thành công",
    "blogPostCreated": "Bài viết blog đã được tạo thành công",
    "blogPostUpdated": "Bài viết blog đã được cập nhật thành công",
    "cancel": "Hủy",
    "imageUploaded": "Tải lên hình ảnh thành công",
    "imageUploadFailed": "Tải lên hình ảnh thất bại",
    "onlyImagesAllowed": "Chỉ cho phép các tệp hình ảnh",
    "dropImageHere": "Thả hình ảnh vào đây",
    "notAuthenticated": "Bạn chưa được xác thực. Vui lòng đăng nhập.",
    "publicContentTooltip": "Chúng tôi chỉ yêu cầu quyền đọc/ghi kho lưu trữ công khai, vì vậy chúng tôi không thể tạo kho lưu trữ riêng tư.",
    "myHomepage": "Trang chủ công khai của tôi",
    "dataStoredOnGithub": "Dữ liệu được lưu trữ trên GitHub",
    "blogTitle": " Blog TinyMind của",
    "blogShortTitle": " Blog của",
    "blogDescription": "Viết và đồng bộ hóa blog bằng Markdown với dữ liệu được lưu trữ trong GitHub.",
    "demoPage": "Trang Demo"
  },
  "metadata": {
    "title": "TinyMind - Viết blog và suy nghĩ với GitHub.",
    "description": "Viết và đồng bộ hóa bài viết blog và suy nghĩ bằng Markdown với dữ liệu được lưu trữ trong GitHub."
  }
}

i18n/messages/vi.json (after)
{
  "HomePage": {
    "blog": "Blog",
    "memos": "Suy nghĩ",
    "noMemosYet": "Chưa có suy nghĩ nào",
    "createMemo": "Tạo suy nghĩ",
    "createBlogPost": "Tạo bài viết blog",
    "publish": "Xuất bản",
    "dataStoredIn": "Dữ liệu được lưu trữ tại:",
    "writeContent": "Viết nội dung của bạn ở đây...(hỗ trợ Markdown)",
    "enterTitle": "Nhập tiêu đề của bạn ở đây...",
    "howItWorksTitle": "Cách hoạt động:",
    "howItWorksStep1": "Ủy quyền cho Tinymind truy cập vào các kho lưu trữ công khai của GitHub của bạn.",
    "howItWorksStep2": "Tinymind tạo một kho lưu trữ công khai có tên \"tinymind-blog\" trong tài khoản GitHub của bạn.",
    "howItWorksStep3": "Bất cứ điều gì bạn viết trên Tinymind sẽ được lưu vào kho lưu trữ này.",
    "howItWorksStep4": "Dữ liệu của bạn được lưu trữ trong kho lưu trữ GitHub của bạn, tách biệt với Tinymind.",
    "signInWithGitHub": "Đăng nhập bằng GitHub",
    "redirecting": "Đang chuyển hướng...",
    "publishing": "Đang xuất bản...",
    "successPublished": "Xuất bản thành công! Có thể mất đến 30 giây để xuất hiện. Làm mới nếu bạn không thấy ngay lập tức.",
    "failedPublish": "Xuất bản thất bại",
    "readingFromGithub": "Đang đọc dữ liệu từ GitHub...",
    "publicContentWarning": "Tất cả nội dung đều công khai.",
    "write": "Viết",
    "preview": "Xem trước",
    "noBlogPostsYet": "Chưa có bài viết blog nào",
    "edit": "Chỉnh sửa",
    "delete": "Xóa",
    "confirmDelete": "Xác nhận xóa",
    "undoAction": "Hành động này có thể được hoàn tác nhờ Git. Kiểm tra lịch sử commit của GitHub để khôi phục suy nghĩ của bạn.",
    "success": "Thành công",
    "error": "Lỗi",
    "memoDeleted": "Suy nghĩ đã được xóa thành công",
    "memoDeleteFailed": "Xóa suy nghĩ thất bại",
    "blogPostDeleted": "Bài viết blog đã được xóa thành công",
    "blogPostDeleteFailed": "Xóa bài viết blog thất bại",
    "memoCreated": "Suy nghĩ đã được tạo thành công",
    "memoUpdated": "Suy nghĩ đã được cập nhật thành công",
    "blogPostCreated": "Bài viết blog đã được tạo thành công",
    "blogPostUpdated": "Bài viết blog đã được cập nhật thành công",
    "cancel": "Hủy",
    "imageUploaded": "Tải lên hình ảnh thành công",
    "imageUploadFailed": "Tải lên hình ảnh thất bại",
    "onlyImagesAllowed": "Chỉ cho phép các tệp hình ảnh",
    "dropImageHere": "Thả hình ảnh vào đây",
    "notAuthenticated": "Bạn chưa được xác thực. Vui lòng đăng nhập.",
    "publicContentTooltip": "Chúng tôi chỉ yêu cầu quyền đọc/ghi kho lưu trữ công khai, vì vậy chúng tôi không thể tạo kho lưu trữ riêng tư.",
    "myHomepage": "Trang chủ công khai của tôi",
    "dataStoredOnGithub": "Dữ liệu được lưu trữ trên GitHub",
    "blogTitle": " Blog Cofe của",
    "blogShortTitle": " Blog của",
    "blogDescription": "Viết và đồng bộ hóa blog bằng Markdown với dữ liệu được lưu trữ trong GitHub.",
    "demoPage": "Trang Demo"
  },
  "metadata": {
    "title": "Cofe - Viết blog và suy nghĩ với GitHub.",
    "description": "Viết và đồng bộ hóa bài viết blog và suy nghĩ bằng Markdown với dữ liệu được lưu trữ trong GitHub."
  }
}

i18n/messages/vi.json (diff)
@@ -47,13 +47,13 @@
     "publicContentTooltip": "Chúng tôi chỉ yêu cầu quyền đọc/ghi kho lưu trữ công khai, vì vậy chúng tôi không thể tạo kho lưu trữ riêng tư.",
     "myHomepage": "Trang chủ công khai của tôi",
     "dataStoredOnGithub": "Dữ liệu được lưu trữ trên GitHub",
-    "blogTitle": " Blog TinyMind của",
+    "blogTitle": " Blog Cofe của",
     "blogShortTitle": " Blog của",
     "blogDescription": "Viết và đồng bộ hóa blog bằng Markdown với dữ liệu được lưu trữ trong GitHub.",
     "demoPage": "Trang Demo"
   },
   "metadata": {
-    "title": "TinyMind - Viết blog và suy nghĩ với GitHub.",
+    "title": "Cofe - Viết blog và suy nghĩ với GitHub.",
     "description": "Viết và đồng bộ hóa bài viết blog và suy nghĩ bằng Markdown với dữ liệu được lưu trữ trong GitHub."
   }
 }
