i18n/messages/zh-TW.json (before)
{
    "HomePage": {
      "blog": "部落格",
      "memos": "想法",
      "noMemosYet": "還沒有想法",
      "createMemo": "創建想法",
      "createBlogPost": "創建部落格文章",
      "publish": "發佈",
      "dataStoredIn": "數據存儲在：",
      "writeContent": "在這裡寫下內容...(支援Markdown)",
      "enterTitle": "在這裡輸入標題...",
      "howItWorksTitle": "工作原理：",
      "howItWorksStep1": "授權 Tinymind 訪問您的公共 GitHub 儲存庫。",
      "howItWorksStep2": "Tinymind 在您的 GitHub 帳戶中創建一個名為 \"tinymind-blog\" 的公共儲存庫。",
      "howItWorksStep3": "您在 Tinymind 上寫的任何內容都會提交到這個儲存庫。",
      "howItWorksStep4": "您的數據存儲在您的 GitHub 儲存庫中，與 Tinymind 分開。",
      "signInWithGitHub": "使用GitHub登入",
      "redirecting": "重定向中...",
      "publishing": "發佈中...",
      "successPublished": "發佈成功！可能需要長達30秒的時間才能顯示。如果沒有立即看到，請刷新。",
      "failedPublish": "發佈失敗",
      "readingFromGithub": "正在從GitHub讀取數據...",
      "publicContentWarning": "所有內容都是公開的。",
      "write": "寫作",
      "preview": "預覽",
      "noBlogPostsYet": "還沒有部落格文章",
      "edit": "編輯",
      "delete": "刪除",
      "confirmDelete": "確認刪除",
      "undoAction": "由於Git的存在，此操作可以撤銷。檢查您的GitHub提交歷史以恢復您的想法。",
      "success": "成功",
      "error": "錯誤",
      "memoDeleted": "想法已成功刪除",
      "memoDeleteFailed": "刪除想法失敗",
      "blogPostDeleted": "部落格文章已成功刪除",
      "blogPostDeleteFailed": "刪除部落格文章失敗",
      "memoCreated": "想法已成功創建",
      "memoUpdated": "想法已成功更新",
      "blogPostCreated": "部落格文章已成功創建",
      "blogPostUpdated": "部落格文章已成功更新",
      "cancel": "取消",
      "imageUploaded": "圖片上傳成功",
      "imageUploadFailed": "圖片上傳失敗",
      "onlyImagesAllowed": "只允許圖片檔案",
      "dropImageHere": "將圖片拖放到這裡",
      "notAuthenticated": "您尚未通過身份驗證。請登入。",
      "publicContentTooltip": "我們只請求公共儲存庫的讀/寫權限，因此無法創建私人儲存庫。",
      "myHomepage": "我的公開首頁",
      "dataStoredOnGithub": "數據存儲在GitHub",
      "blogTitle": " 的 TinyMind 部落格",
      "blogShortTitle": " 的部落格",
      "blogDescription": "使用Markdown編寫部落格並同步，數據存儲在GitHub中。",
      "demoPage": "示範頁面"
    },
    "metadata": {
      "title": "TinyMind - 使用GitHub編寫部落格和想法。",
      "description": "使用Markdown編寫並同步部落格文章和想法，數據存儲在GitHub中。"
    }
  }

i18n/messages/zh-TW.json (after)
{
    "HomePage": {
      "blog": "部落格",
      "memos": "想法",
      "noMemosYet": "還沒有想法",
      "createMemo": "創建想法",
      "createBlogPost": "創建部落格文章",
      "publish": "發佈",
      "dataStoredIn": "數據存儲在：",
      "writeContent": "在這裡寫下內容...(支援Markdown)",
      "enterTitle": "在這裡輸入標題...",
      "howItWorksTitle": "工作原理：",
      "howItWorksStep1": "授權 Tinymind 訪問您的公共 GitHub 儲存庫。",
      "howItWorksStep2": "Tinymind 在您的 GitHub 帳戶中創建一個名為 \"tinymind-blog\" 的公共儲存庫。",
      "howItWorksStep3": "您在 Tinymind 上寫的任何內容都會提交到這個儲存庫。",
      "howItWorksStep4": "您的數據存儲在您的 GitHub 儲存庫中，與 Tinymind 分開。",
      "signInWithGitHub": "使用GitHub登入",
      "redirecting": "重定向中...",
      "publishing": "發佈中...",
      "successPublished": "發佈成功！可能需要長達30秒的時間才能顯示。如果沒有立即看到，請刷新。",
      "failedPublish": "發佈失敗",
      "readingFromGithub": "正在從GitHub讀取數據...",
      "publicContentWarning": "所有內容都是公開的。",
      "write": "寫作",
      "preview": "預覽",
      "noBlogPostsYet": "還沒有部落格文章",
      "edit": "編輯",
      "delete": "刪除",
      "confirmDelete": "確認刪除",
      "undoAction": "由於Git的存在，此操作可以撤銷。檢查您的GitHub提交歷史以恢復您的想法。",
      "success": "成功",
      "error": "錯誤",
      "memoDeleted": "想法已成功刪除",
      "memoDeleteFailed": "刪除想法失敗",
      "blogPostDeleted": "部落格文章已成功刪除",
      "blogPostDeleteFailed": "刪除部落格文章失敗",
      "memoCreated": "想法已成功創建",
      "memoUpdated": "想法已成功更新",
      "blogPostCreated": "部落格文章已成功創建",
      "blogPostUpdated": "部落格文章已成功更新",
      "cancel": "取消",
      "imageUploaded": "圖片上傳成功",
      "imageUploadFailed": "圖片上傳失敗",
      "onlyImagesAllowed": "只允許圖片檔案",
      "dropImageHere": "將圖片拖放到這裡",
      "notAuthenticated": "您尚未通過身份驗證。請登入。",
      "publicContentTooltip": "我們只請求公共儲存庫的讀/寫權限，因此無法創建私人儲存庫。",
      "myHomepage": "我的公開首頁",
      "dataStoredOnGithub": "數據存儲在GitHub",
      "blogTitle": " 的 Cofe 部落格",
      "blogShortTitle": " 的部落格",
      "blogDescription": "使用Markdown編寫部落格並同步，數據存儲在GitHub中。",
      "demoPage": "示範頁面"
    },
    "metadata": {
      "title": "Cofe - 使用GitHub編寫部落格和想法。",
      "description": "使用Markdown編寫並同步部落格文章和想法，數據存儲在GitHub中。"
    }
  }

i18n/messages/zh-TW.json (diff)
@@ -47,13 +47,13 @@
       "publicContentTooltip": "我們只請求公共儲存庫的讀/寫權限，因此無法創建私人儲存庫。",
       "myHomepage": "我的公開首頁",
       "dataStoredOnGithub": "數據存儲在GitHub",
-      "blogTitle": " 的 TinyMind 部落格",
+      "blogTitle": " 的 Cofe 部落格",
       "blogShortTitle": " 的部落格",
       "blogDescription": "使用Markdown編寫部落格並同步，數據存儲在GitHub中。",
       "demoPage": "示範頁面"
     },
     "metadata": {
-      "title": "TinyMind - 使用GitHub編寫部落格和想法。",
+      "title": "Cofe - 使用GitHub編寫部落格和想法。",
       "description": "使用Markdown編寫並同步部落格文章和想法，數據存儲在GitHub中。"
     }
   }
