content/thoughts.json (before)
[
  {
    "id": "1734785725135",
    "content": "马德里的普拉多博物馆真的蛮棒的，可惜自己的艺术修养太低.\n![IMG_4135.jpeg](https://github.com/metrue/cofe/blob/main/assets/images/2024-12-21/1734785902890.jpeg?raw=true)",
    "timestamp": "2024-12-21T12:55:25.135Z"
  },
  {
    "id": "1734209939395",
    "content": "adventofcode 目前为止两个问题困住只能看其他人的讨论才能解决。。。。",
    "timestamp": "2024-12-14T20:58:59.395Z"
  },
  {
    "id": "1734033804531",
    "content": "\n\n![1040g2jo30q43m0tc7g0g48utoi0i1g54v5578j8_cropped.png](https://github.com/metrue/cofe/blob/main/assets/images/2024-12-12/1734033798997.png?raw=true)",
    "timestamp": "2024-12-12T20:03:24.531Z"
  },
  {
    "id": "1733914604093",
    "content": "这世界呀真的太多样了.",
    "timestamp": "2024-12-11T10:56:44.093Z"
  },
  {
    "id": "1733328968321",
    "content": "一定不要不要做小朋友开心快乐的绊脚石呀",
    "timestamp": "2024-12-04T16:16:08.321Z"
  },
  {
    "id": "1733168761006",
    "content": "advent of code Day 2, keep going.",
    "timestamp": "2024-12-02T19:46:01.006Z"
  },
  {
    "id": "1732864717245",
    "content": "惜惜连做梦说话都说英文，不知道是慢慢融入了环境还是整体说英文有点困扰了",
    "timestamp": "2024-11-29T07:18:37.245Z"
  },
  {
    "id": "1732779219018",
    "content": "这两天早上给小朋友买公交车票，司机都说不用买了，每天省两欧元.",
    "timestamp": "2024-11-28T07:33:39.018Z"
  },
  {
    "id": "1732736017482",
    "content": "越来越发现，表达能力已经成为自己职业往下走的主要要阻碍因素了， 几个方面需要努力了:\n\n* 更好的英文能力\n* 更强的故事表达能力\n\n努力加油吧.",
    "timestamp": "2024-04-08T17:04:37.482Z"
  },
  {
    "id": "1732733932443",
    "content": "主动，真的会给我们带来更多可能.\n\n最近深度参与了公司的应届生招聘，今天有一件事情真的让我些许有些触动. 有一位候选人在小红书给我提交了简历之后，她很主动的加了我的联系方式，会主动的咨询一些信息，我也会回复合适的信息. 因为好些时间，她收不到OA邀请，她就不断咨询进度，其实我提交了简历之后，我也是无法了解到具体的进度的，所以我也无法回复她清晰的状态，只能告诉她耐心等等看，如果合适HR会联系她的. 但是候选人过几天收不到，她又多次的咨询，我没有办法，只能和HR确认一下是不是已经刷掉了，经过和HR的沟通才发现其中有些信息差异到底她没有过筛选，最后核实了一下，重新联系她，并且开始走流程.\n\n有的时候，只有自己足够重视我们自己，机会才降临.",
    "timestamp": "2024-04-18T10:12:52.443Z"
  },
  {
    "id": "1732727123715",
    "content": " 写代码还是最开心的事情呀.",
    "timestamp": "2024-11-27T17:05:23.715Z"
  },
  {
    "id": "1726906068282",
    "content": "Winter is coming.",
    "timestamp": "2024-09-21T08:07:48.282Z"
  }
]

content/thoughts.json (after)
[
  {
    "id": "1735414490353",
    "content": "为了写好设计文档，我甚至看完了reddit上所有的相关讨论.",
    "timestamp": "2024-12-28T19:34:50.353Z"
  },
  {
    "id": "1734785725135",
    "content": "马德里的普拉多博物馆真的蛮棒的，可惜自己的艺术修养太低.\n![IMG_4135.jpeg](https://github.com/metrue/cofe/blob/main/assets/images/2024-12-21/1734785902890.jpeg?raw=true)",
    "timestamp": "2024-12-21T12:55:25.135Z"
  },
  {
    "id": "1734209939395",
    "content": "adventofcode 目前为止两个问题困住只能看其他人的讨论才能解决。。。。",
    "timestamp": "2024-12-14T20:58:59.395Z"
  },
  {
    "id": "1734033804531",
    "content": "\n\n![1040g2jo30q43m0tc7g0g48utoi0i1g54v5578j8_cropped.png](https://github.com/metrue/cofe/blob/main/assets/images/2024-12-12/1734033798997.png?raw=true)",
    "timestamp": "2024-12-12T20:03:24.531Z"
  },
  {
    "id": "1733914604093",
    "content": "这世界呀真的太多样了.",
    "timestamp": "2024-12-11T10:56:44.093Z"
  },
  {
    "id": "1733328968321",
    "content": "一定不要不要做小朋友开心快乐的绊脚石呀",
    "timestamp": "2024-12-04T16:16:08.321Z"
  },
  {
    "id": "1733168761006",
    "content": "advent of code Day 2, keep going.",
    "timestamp": "2024-12-02T19:46:01.006Z"
  },
  {
    "id": "1732864717245",
    "content": "惜惜连做梦说话都说英文，不知道是慢慢融入了环境还是整体说英文有点困扰了",
    "timestamp": "2024-11-29T07:18:37.245Z"
  },
  {
    "id": "1732779219018",
    "content": "这两天早上给小朋友买公交车票，司机都说不用买了，每天省两欧元.",
    "timestamp": "2024-11-28T07:33:39.018Z"
  },
  {
    "id": "1732736017482",
    "content": "越来越发现，表达能力已经成为自己职业往下走的主要要阻碍因素了， 几个方面需要努力了:\n\n* 更好的英文能力\n* 更强的故事表达能力\n\n努力加油吧.",
    "timestamp": "2024-04-08T17:04:37.482Z"
  },
  {
    "id": "1732733932443",
    "content": "主动，真的会给我们带来更多可能.\n\n最近深度参与了公司的应届生招聘，今天有一件事情真的让我些许有些触动. 有一位候选人在小红书给我提交了简历之后，她很主动的加了我的联系方式，会主动的咨询一些信息，我也会回复合适的信息. 因为好些时间，她收不到OA邀请，她就不断咨询进度，其实我提交了简历之后，我也是无法了解到具体的进度的，所以我也无法回复她清晰的状态，只能告诉她耐心等等看，如果合适HR会联系她的. 但是候选人过几天收不到，她又多次的咨询，我没有办法，只能和HR确认一下是不是已经刷掉了，经过和HR的沟通才发现其中有些信息差异到底她没有过筛选，最后核实了一下，重新联系她，并且开始走流程.\n\n有的时候，只有自己足够重视我们自己，机会才降临.",
    "timestamp": "2024-04-18T10:12:52.443Z"
  },
  {
    "id": "1732727123715",
    "content": " 写代码还是最开心的事情呀.",
    "timestamp": "2024-11-27T17:05:23.715Z"
  },
  {
    "id": "1726906068282",
    "content": "Winter is coming.",
    "timestamp": "2024-09-21T08:07:48.282Z"
  }
]

content/thoughts.json (diff)
@@ -1,5 +1,10 @@
 [
   {
+    "id": "1735414490353",
+    "content": "为了写好设计文档，我甚至看完了reddit上所有的相关讨论.",
+    "timestamp": "2024-12-28T19:34:50.353Z"
+  },
+  {
     "id": "1734785725135",
     "content": "马德里的普拉多博物馆真的蛮棒的，可惜自己的艺术修养太低.\n![IMG_4135.jpeg](https://github.com/metrue/cofe/blob/main/assets/images/2024-12-21/1734785902890.jpeg?raw=true)",
     "timestamp": "2024-12-21T12:55:25.135Z"
