messages/de.json (before)
{
    "HomePage": {
      "blog": "Blog",
      "thoughts": "Gedanken",
      "noThoughtsYet": "Noch keine Gedanken",
      "createThought": "Gedanke erstellen",
      "createBlogPost": "Blogbeitrag erstellen",
      "publish": "Veröffentlichen",
      "dataStoredIn": "Daten gespeichert in:",
      "writeContent": "Inhalt hier eingeben...(Markdown unterstützt)",
      "enterTitle": "Titel hier eingeben...",
      "howItWorksTitle": "So funktioniert es:",
      "howItWorksStep1": "Wir erstellen ein öffentliches \"tinymind-blog\"-Repository in Ihrem GitHub.",
      "howItWorksStep2": "Ihr neuer Blog und Ihre Gedanken werden automatisch in diesem Repository gespeichert.",
      "howItWorksStep3": "Ihre Daten werden nur auf GitHub gespeichert, unabhängig von dieser Website.",
      "signInWithGitHub": "Mit GitHub anmelden",
      "redirecting": "Weiterleitung...",
      "publishing": "Veröffentlichung...",
      "successPublished": "Erfolgreich veröffentlicht! Es kann bis zu 30 Sekunden dauern, bis es angezeigt wird. Aktualisieren Sie die Seite, wenn Sie es nicht sofort sehen.",
      "failedPublish": "Veröffentlichung fehlgeschlagen",
      "readingFromGithub": "Lese Daten von GitHub...",
      "publicContentWarning": "Alle Inhalte sind öffentlich.",
      "write": "Schreiben",
      "preview": "Vorschau",
      "noBlogPostsYet": "Noch keine Blogbeiträge",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "confirmDelete": "Löschen bestätigen",
      "undoAction": "Diese Aktion kann dank Git rückgängig gemacht werden. Überprüfen Sie Ihren GitHub-Commit-Verlauf, um Ihre Idee wiederherzustellen.",
      "success": "Erfolg",
      "error": "Fehler",
      "thoughtDeleted": "Gedanke erfolgreich gelöscht",
      "thoughtDeleteFailed": "Löschen des Gedankens fehlgeschlagen",
      "blogPostDeleted": "Blogbeitrag erfolgreich gelöscht",
      "blogPostDeleteFailed": "Löschen des Blogbeitrags fehlgeschlagen",
      "thoughtCreated": "Gedanke erfolgreich erstellt",
      "thoughtUpdated": "Gedanke erfolgreich aktualisiert",
      "blogPostCreated": "Blogbeitrag erfolgreich erstellt",
      "blogPostUpdated": "Blogbeitrag erfolgreich aktualisiert",
      "cancel": "Abbrechen",
      "imageUploaded": "Bild erfolgreich hochgeladen",
      "imageUploadFailed": "Bild konnte nicht hochgeladen werden",
      "onlyImagesAllowed": "Nur Bilddateien sind erlaubt",
      "dropImageHere": "Bild hier ablegen",
      "notAuthenticated": "Sie sind nicht authentifiziert. Bitte melden Sie sich an.",
      "publicContentTooltip": "Wir fordern nur öffentliche Repository-Lese-/Schreibberechtigung an, daher können wir keine privaten Repositories erstellen.",
      "myHomepage": "Meine öffentliche Homepage",
      "dataStoredOnGithub": "Daten auf GitHub gespeichert",
      "blogTitle": "s TinyMind Blog",
      "blogShortTitle": "s Blog",
      "blogDescription": "Schreiben und synchronisieren Sie Blogs in Markdown mit in GitHub gespeicherten Daten."
    },
    "metadata": {
      "title": "TinyMind - Schreiben und synchronisieren Sie Ihre Blogbeiträge und Gedanken mit einmaligem GitHub-Login",
      "description": "Schreiben und bewahren Sie mühelos Ihre Blogs, Gedanken und Notizen. Melden Sie sich mit GitHub an, um Ihre Inhalte automatisch in Ihrem eigenen Repository zu synchronisieren. Ihre Ideen bleiben sicher gespeichert, solange GitHub existiert."
    }
  }

messages/de.json (after)
{
    "HomePage": {
      "blog": "Blog",
      "thoughts": "Gedanken",
      "noThoughtsYet": "Noch keine Gedanken",
      "createThought": "Gedanke erstellen",
      "createBlogPost": "Blogbeitrag erstellen",
      "publish": "Veröffentlichen",
      "dataStoredIn": "Daten gespeichert in:",
      "writeContent": "Inhalt hier eingeben...(Markdown unterstützt)",
      "enterTitle": "Titel hier eingeben...",
      "howItWorksTitle": "So funktioniert es:",
      "howItWorksStep1": "Autorisieren Sie Tinymind, auf Ihre öffentlichen GitHub-Repositories zuzugreifen.",
      "howItWorksStep2": "Tinymind erstellt ein öffentliches Repository namens \"tinymind-blog\" in Ihrem GitHub-Konto.",
      "howItWorksStep3": "Alles, was Sie auf Tinymind schreiben, wird in dieses Repository übertragen.",
      "howItWorksStep4": "Ihre Daten werden in Ihrem GitHub-Repository gespeichert, getrennt von Tinymind.",
      "signInWithGitHub": "Mit GitHub anmelden",
      "redirecting": "Weiterleitung...",
      "publishing": "Veröffentlichung...",
      "successPublished": "Erfolgreich veröffentlicht! Es kann bis zu 30 Sekunden dauern, bis es angezeigt wird. Aktualisieren Sie die Seite, wenn Sie es nicht sofort sehen.",
      "failedPublish": "Veröffentlichung fehlgeschlagen",
      "readingFromGithub": "Lese Daten von GitHub...",
      "publicContentWarning": "Alle Inhalte sind öffentlich.",
      "write": "Schreiben",
      "preview": "Vorschau",
      "noBlogPostsYet": "Noch keine Blogbeiträge",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "confirmDelete": "Löschen bestätigen",
      "undoAction": "Diese Aktion kann dank Git rückgängig gemacht werden. Überprüfen Sie Ihren GitHub-Commit-Verlauf, um Ihre Idee wiederherzustellen.",
      "success": "Erfolg",
      "error": "Fehler",
      "thoughtDeleted": "Gedanke erfolgreich gelöscht",
      "thoughtDeleteFailed": "Löschen des Gedankens fehlgeschlagen",
      "blogPostDeleted": "Blogbeitrag erfolgreich gelöscht",
      "blogPostDeleteFailed": "Löschen des Blogbeitrags fehlgeschlagen",
      "thoughtCreated": "Gedanke erfolgreich erstellt",
      "thoughtUpdated": "Gedanke erfolgreich aktualisiert",
      "blogPostCreated": "Blogbeitrag erfolgreich erstellt",
      "blogPostUpdated": "Blogbeitrag erfolgreich aktualisiert",
      "cancel": "Abbrechen",
      "imageUploaded": "Bild erfolgreich hochgeladen",
      "imageUploadFailed": "Bild konnte nicht hochgeladen werden",
      "onlyImagesAllowed": "Nur Bilddateien sind erlaubt",
      "dropImageHere": "Bild hier ablegen",
      "notAuthenticated": "Sie sind nicht authentifiziert. Bitte melden Sie sich an.",
      "publicContentTooltip": "Wir fordern nur öffentliche Repository-Lese-/Schreibberechtigung an, daher können wir keine privaten Repositories erstellen.",
      "myHomepage": "Meine öffentliche Homepage",
      "dataStoredOnGithub": "Daten auf GitHub gespeichert",
      "blogTitle": "s TinyMind Blog",
      "blogShortTitle": "s Blog",
      "blogDescription": "Schreiben und synchronisieren Sie Blogs in Markdown mit in GitHub gespeicherten Daten."
    },
    "metadata": {
      "title": "TinyMind - Schreiben und synchronisieren Sie Ihre Blogbeiträge und Gedanken mit einmaligem GitHub-Login",
      "description": "Schreiben und bewahren Sie mühelos Ihre Blogs, Gedanken und Notizen. Melden Sie sich mit GitHub an, um Ihre Inhalte automatisch in Ihrem eigenen Repository zu synchronisieren. Ihre Ideen bleiben sicher gespeichert, solange GitHub existiert."
    }
  }

messages/de.json (diff)
@@ -10,9 +10,10 @@
       "writeContent": "Inhalt hier eingeben...(Markdown unterstützt)",
       "enterTitle": "Titel hier eingeben...",
       "howItWorksTitle": "So funktioniert es:",
-      "howItWorksStep1": "Wir erstellen ein öffentliches \"tinymind-blog\"-Repository in Ihrem GitHub.",
-      "howItWorksStep2": "Ihr neuer Blog und Ihre Gedanken werden automatisch in diesem Repository gespeichert.",
-      "howItWorksStep3": "Ihre Daten werden nur auf GitHub gespeichert, unabhängig von dieser Website.",
+      "howItWorksStep1": "Autorisieren Sie Tinymind, auf Ihre öffentlichen GitHub-Repositories zuzugreifen.",
+      "howItWorksStep2": "Tinymind erstellt ein öffentliches Repository namens \"tinymind-blog\" in Ihrem GitHub-Konto.",
+      "howItWorksStep3": "Alles, was Sie auf Tinymind schreiben, wird in dieses Repository übertragen.",
+      "howItWorksStep4": "Ihre Daten werden in Ihrem GitHub-Repository gespeichert, getrennt von Tinymind.",
       "signInWithGitHub": "Mit GitHub anmelden",
       "redirecting": "Weiterleitung...",
       "publishing": "Veröffentlichung...",
