messages/en.json (before)
{
    "HomePage": {
      "blog": "Blog",
      "thoughts": "Thoughts",
      "noThoughtsYet": "No thoughts yet",
      "readingFromGithub": "Reading data from GitHub...",
      "createThought": "Create a thought",
      "createBlogPost": "Create a blog post",
      "publish": "Publish",
      "redirecting": "Redirecting...",
      "publishing": "Publishing...",
      "successPublished": "Successfully published! It may take up to 30 seconds to appear. Refresh if you don't see it immediately.",
      "failedPublish": "Failed to publish",
      "dataStoredIn": "Data stored in:",
      "writeContent": "Write your content here...(Markdown supported)",
      "enterTitle": "Enter your title here...",

      "howItWorksTitle": "How it works:",
      "howItWorksStep1": "We create a public \"tinymind-blog\" repo in your GitHub.",
      "howItWorksStep2": "Your new blog & thoughts will be automatically committed to this repo.",
      "howItWorksStep3": "Your data is stored only on GitHub, independent of this site.",
      "signInWithGitHub": "Sign in with GitHub",
      "publicContentWarning": "All content is public.",
      "write": "Write",
      "preview": "Preview",
      "noBlogPostsYet": "No blog posts yet",
      "edit": "Edit",
      "delete": "Delete",
      "confirmDelete": "Confirm Delete",
      "undoAction": "This action can be undone thanks to Git. Check your GitHub commit history to restore your thought.",
      "success": "Success",
      "error": "Error",
      "thoughtDeleted": "Thought deleted successfully",
      "thoughtDeleteFailed": "Failed to delete thought",
      "blogPostDeleted": "Blog post deleted successfully",
      "blogPostDeleteFailed": "Failed to delete blog post",
      "thoughtCreated": "Thought created successfully",
      "thoughtUpdated": "Thought updated successfully",
      "blogPostCreated": "Blog post created successfully",
      "blogPostUpdated": "Blog post updated successfully",
      "cancel": "Cancel",
      "publicContentTooltip": "We only request public repository read/write permission, so we can't create private repositories.",
      "myHomepage": "My Public Homepage",
      "dataStoredOnGithub": "Data Stored on GitHub",
      "blogTitle": "'s TinyMind Blog",
      "blogShortTitle": "'s Blog",
      "blogDescription": "Write and sync blog in Markdown with data stored in GitHub."
    },
    "metadata": {
      "title": "TinyMind - Write and sync your blog posts & thoughts with one-click GitHub sign-in",
      "description": "Write and sync blog in Markdown with data stored in GitHub."
    }
  }

messages/en.json (after)
{
    "HomePage": {
      "blog": "Blog",
      "thoughts": "Thoughts",
      "noThoughtsYet": "No thoughts yet",
      "readingFromGithub": "Reading data from GitHub...",
      "createThought": "Create a thought",
      "createBlogPost": "Create a blog post",
      "publish": "Publish",
      "redirecting": "Redirecting...",
      "publishing": "Publishing...",
      "successPublished": "Successfully published! It may take up to 30 seconds to appear. Refresh if you don't see it immediately.",
      "failedPublish": "Failed to publish",
      "dataStoredIn": "Data stored in:",
      "writeContent": "Write your content here...(Markdown supported)",
      "enterTitle": "Enter your title here...",

      "howItWorksTitle": "How it works:",
      "howItWorksStep1": "Authorize Tinymind to access your public GitHub repositories.",
      "howItWorksStep2": "Tinymind creates a public repository named \"tinymind-blog\" in your GitHub account.",
      "howItWorksStep3": "Anything you write on Tinymind is committed to this repository.",
      "howItWorksStep4": "Your data is stored on your GitHub repository, separate from Tinymind.",
      "signInWithGitHub": "Sign in with GitHub",
      "publicContentWarning": "All content is public.",
      "write": "Write",
      "preview": "Preview",
      "noBlogPostsYet": "No blog posts yet",
      "edit": "Edit",
      "delete": "Delete",
      "confirmDelete": "Confirm Delete",
      "undoAction": "This action can be undone thanks to Git. Check your GitHub commit history to restore your thought.",
      "success": "Success",
      "error": "Error",
      "thoughtDeleted": "Thought deleted successfully",
      "thoughtDeleteFailed": "Failed to delete thought",
      "blogPostDeleted": "Blog post deleted successfully",
      "blogPostDeleteFailed": "Failed to delete blog post",
      "thoughtCreated": "Thought created successfully",
      "thoughtUpdated": "Thought updated successfully",
      "blogPostCreated": "Blog post created successfully",
      "blogPostUpdated": "Blog post updated successfully",
      "cancel": "Cancel",
      "publicContentTooltip": "We only request public repository read/write permission, so we can't create private repositories.",
      "myHomepage": "My Public Homepage",
      "dataStoredOnGithub": "Data Stored on GitHub",
      "blogTitle": "'s TinyMind Blog",
      "blogShortTitle": "'s Blog",
      "blogDescription": "Write and sync blog in Markdown with data stored in GitHub."
    },
    "metadata": {
      "title": "TinyMind - Write and sync your blog posts & thoughts with one-click GitHub sign-in",
      "description": "Write and sync blog in Markdown with data stored in GitHub."
    }
  }

messages/en.json (diff)
@@ -16,9 +16,10 @@
       "enterTitle": "Enter your title here...",
 
       "howItWorksTitle": "How it works:",
-      "howItWorksStep1": "We create a public \"tinymind-blog\" repo in your GitHub.",
-      "howItWorksStep2": "Your new blog & thoughts will be automatically committed to this repo.",
-      "howItWorksStep3": "Your data is stored only on GitHub, independent of this site.",
+      "howItWorksStep1": "Authorize Tinymind to access your public GitHub repositories.",
+      "howItWorksStep2": "Tinymind creates a public repository named \"tinymind-blog\" in your GitHub account.",
+      "howItWorksStep3": "Anything you write on Tinymind is committed to this repository.",
+      "howItWorksStep4": "Your data is stored on your GitHub repository, separate from Tinymind.",
       "signInWithGitHub": "Sign in with GitHub",
       "publicContentWarning": "All content is public.",
       "write": "Write",
