messages/es.json (before)
{
  "HomePage": {
    "blog": "Blog",
    "thoughts": "Pensamientos",
    "noThoughtsYet": "Aún no hay pensamientos",
    "createThought": "Crear un pensamiento",
    "createBlogPost": "Crear una entrada de blog",
    "publish": "Publicar",
    "dataStoredIn": "Datos almacenados en:",
    "writeContent": "Escribe tu contenido aquí...(Markdown soportado)",
    "enterTitle": "Introduce tu título aquí...",
    "howItWorksTitle": "Cómo funciona:",
    "howItWorksStep1": "Creamos un repositorio público \"tinymind-blog\" en tu GitHub.",
    "howItWorksStep2": "Tu nuevo blog y pensamientos se guardarán automáticamente en este repositorio.",
    "howItWorksStep3": "Tus datos se almacenan solo en GitHub, independientemente de este sitio.",
    "signInWithGitHub": "Iniciar sesión con GitHub",
    "redirecting": "Redirigiendo...",
    "publishing": "Publicando...",
    "successPublished": "¡Publicado con éxito! Puede tardar hasta 30 segundos en aparecer. Actualiza si no lo ves de inmediato.",
    "failedPublish": "Error al publicar",
    "readingFromGithub": "Leyendo datos de GitHub...",
    "publicContentWarning": "Todo el contenido es público.",
    "write": "Escribir",
    "preview": "Vista previa",
    "noBlogPostsYet": "Aún no hay entradas de blog",
    "edit": "Editar",
    "delete": "Eliminar",
    "confirmDelete": "Confirmar eliminación",
    "undoAction": "Esta acción se puede deshacer gracias a Git. Revisa el historial de commits de GitHub para restaurar tu pensamiento.",
    "success": "Éxito",
    "error": "Error",
    "thoughtDeleted": "Pensamiento eliminado con éxito",
    "thoughtDeleteFailed": "Error al eliminar el pensamiento",
    "blogPostDeleted": "Entrada de blog eliminada con éxito",
    "blogPostDeleteFailed": "Error al eliminar la entrada de blog",
    "thoughtCreated": "Pensamiento creado con éxito",
    "thoughtUpdated": "Pensamiento actualizado con éxito",
    "blogPostCreated": "Entrada de blog creada con éxito",
    "blogPostUpdated": "Entrada de blog actualizada con éxito",
    "cancel": "Cancelar",
    "imageUploaded": "Imagen subida con éxito",
    "imageUploadFailed": "Error al subir la imagen",
    "onlyImagesAllowed": "Solo se permiten archivos de imagen",
    "dropImageHere": "Suelta la imagen aquí",
    "notAuthenticated": "No estás autenticado. Por favor, inicia sesión.",
    "publicContentTooltip": "Solo solicitamos permiso de lectura/escritura para repositorios públicos, por lo que no podemos crear repositorios privados.",
    "myHomepage": "Mi página de inicio pública",
    "dataStoredOnGithub": "Datos almacenados en GitHub",
    "blogTitle": " Blog TinyMind de",
    "blogShortTitle": " Blog de",
    "blogDescription": "Escribe y sincroniza blogs en Markdown con datos almacenados en GitHub."
  },
  "metadata": {
    "title": "TinyMind - Escribe y sincroniza tus entradas de blog y pensamientos con un inicio de sesión en GitHub con un solo clic",
    "description": "Escribe y conserva tus blogs, pensamientos y notas sin esfuerzo. Inicia sesión con GitHub para sincronizar automáticamente tu contenido con tu propio repositorio, asegurando que tus ideas se almacenen de manera segura mientras GitHub exista."
  }
}

messages/es.json (after)
{
  "HomePage": {
    "blog": "Blog",
    "thoughts": "Pensamientos",
    "noThoughtsYet": "Aún no hay pensamientos",
    "createThought": "Crear un pensamiento",
    "createBlogPost": "Crear una entrada de blog",
    "publish": "Publicar",
    "dataStoredIn": "Datos almacenados en:",
    "writeContent": "Escribe tu contenido aquí...(Markdown soportado)",
    "enterTitle": "Introduce tu título aquí...",
    "howItWorksTitle": "Cómo funciona:",
    "howItWorksStep1": "Autoriza a Tinymind para acceder a tus repositorios públicos de GitHub.",
    "howItWorksStep2": "Tinymind crea un repositorio público llamado \"tinymind-blog\" en tu cuenta de GitHub.",
    "howItWorksStep3": "Todo lo que escribas en Tinymind se guarda en este repositorio.",
    "howItWorksStep4": "Tus datos se almacenan en tu repositorio de GitHub, separado de Tinymind.",
    "signInWithGitHub": "Iniciar sesión con GitHub",
    "redirecting": "Redirigiendo...",
    "publishing": "Publicando...",
    "successPublished": "¡Publicado con éxito! Puede tardar hasta 30 segundos en aparecer. Actualiza si no lo ves de inmediato.",
    "failedPublish": "Error al publicar",
    "readingFromGithub": "Leyendo datos de GitHub...",
    "publicContentWarning": "Todo el contenido es público.",
    "write": "Escribir",
    "preview": "Vista previa",
    "noBlogPostsYet": "Aún no hay entradas de blog",
    "edit": "Editar",
    "delete": "Eliminar",
    "confirmDelete": "Confirmar eliminación",
    "undoAction": "Esta acción se puede deshacer gracias a Git. Revisa el historial de commits de GitHub para restaurar tu pensamiento.",
    "success": "Éxito",
    "error": "Error",
    "thoughtDeleted": "Pensamiento eliminado con éxito",
    "thoughtDeleteFailed": "Error al eliminar el pensamiento",
    "blogPostDeleted": "Entrada de blog eliminada con éxito",
    "blogPostDeleteFailed": "Error al eliminar la entrada de blog",
    "thoughtCreated": "Pensamiento creado con éxito",
    "thoughtUpdated": "Pensamiento actualizado con éxito",
    "blogPostCreated": "Entrada de blog creada con éxito",
    "blogPostUpdated": "Entrada de blog actualizada con éxito",
    "cancel": "Cancelar",
    "imageUploaded": "Imagen subida con éxito",
    "imageUploadFailed": "Error al subir la imagen",
    "onlyImagesAllowed": "Solo se permiten archivos de imagen",
    "dropImageHere": "Suelta la imagen aquí",
    "notAuthenticated": "No estás autenticado. Por favor, inicia sesión.",
    "publicContentTooltip": "Solo solicitamos permiso de lectura/escritura para repositorios públicos, por lo que no podemos crear repositorios privados.",
    "myHomepage": "Mi página de inicio pública",
    "dataStoredOnGithub": "Datos almacenados en GitHub",
    "blogTitle": " Blog TinyMind de",
    "blogShortTitle": " Blog de",
    "blogDescription": "Escribe y sincroniza blogs en Markdown con datos almacenados en GitHub."
  },
  "metadata": {
    "title": "TinyMind - Escribe y sincroniza tus entradas de blog y pensamientos con un inicio de sesión en GitHub con un solo clic",
    "description": "Escribe y conserva tus blogs, pensamientos y notas sin esfuerzo. Inicia sesión con GitHub para sincronizar automáticamente tu contenido con tu propio repositorio, asegurando que tus ideas se almacenen de manera segura mientras GitHub exista."
  }
}

messages/es.json (diff)
@@ -10,9 +10,10 @@
     "writeContent": "Escribe tu contenido aquí...(Markdown soportado)",
     "enterTitle": "Introduce tu título aquí...",
     "howItWorksTitle": "Cómo funciona:",
-    "howItWorksStep1": "Creamos un repositorio público \"tinymind-blog\" en tu GitHub.",
-    "howItWorksStep2": "Tu nuevo blog y pensamientos se guardarán automáticamente en este repositorio.",
-    "howItWorksStep3": "Tus datos se almacenan solo en GitHub, independientemente de este sitio.",
+    "howItWorksStep1": "Autoriza a Tinymind para acceder a tus repositorios públicos de GitHub.",
+    "howItWorksStep2": "Tinymind crea un repositorio público llamado \"tinymind-blog\" en tu cuenta de GitHub.",
+    "howItWorksStep3": "Todo lo que escribas en Tinymind se guarda en este repositorio.",
+    "howItWorksStep4": "Tus datos se almacenan en tu repositorio de GitHub, separado de Tinymind.",
     "signInWithGitHub": "Iniciar sesión con GitHub",
     "redirecting": "Redirigiendo...",
     "publishing": "Publicando...",
