messages/fr.json (before)
{
  "HomePage": {
    "blog": "blog",
    "thoughts": "pensées",
    "noThoughtsYet": "Pas encore de pensées",
    "createThought": "Créer une pensée",
    "createBlogPost": "Créer un article",
    "publish": "Publier",
    "dataStoredIn": "Données stockées dans :",
    "writeContent": "Écrivez votre contenu ici...(Markdown supporté)",
    "enterTitle": "Entrez votre titre ici...",
    "howItWorksTitle": "Comment ça marche :",
    "howItWorksStep1": "Nous créons un dépôt public \"tinymind-blog\" dans votre GitHub.",
    "howItWorksStep2": "Votre nouveau blog et vos pensées seront automatiquement enregistrés dans ce dépôt.",
    "howItWorksStep3": "Vos données sont stockées uniquement sur GitHub, indépendamment de ce site.",
    "signInWithGitHub": "Connexion avec GitHub",
    "redirecting": "Redirection...",
    "publishing": "Publication...",
    "successPublished": "Publié avec succès ! Cela peut prendre jusqu'à 30 secondes pour apparaître. Actualisez si vous ne le voyez pas immédiatement.",
    "failedPublish": "Échec de la publication",
    "readingFromGithub": "Lecture des données depuis GitHub...",
    "publicContentWarning": "Tout le contenu est public.",
    "write": "Écrire",
    "preview": "Aperçu",
    "noBlogPostsYet": "Pas encore d'articles de blog",
    "edit": "Modifier",
    "delete": "Supprimer",
    "confirmDelete": "Confirmer la suppression",
    "undoAction": "Cette action peut être annulée grâce à Git. Consultez l'historique des commits de GitHub pour restaurer votre pensée.",
    "success": "Succès",
    "error": "Erreur",
    "thoughtDeleted": "Pensée supprimée avec succès",
    "thoughtDeleteFailed": "Échec de la suppression de la pensée",
    "blogPostDeleted": "Article supprimé avec succès",
    "blogPostDeleteFailed": "Échec de la suppression de l'article",
    "thoughtCreated": "Pensée créée avec succès",
    "thoughtUpdated": "Pensée mise à jour avec succès",
    "blogPostCreated": "Article créé avec succès",
    "blogPostUpdated": "Article mis à jour avec succès",
    "cancel": "Annuler"
  },
  "metadata": {
    "title": "TinyMind - Écrivez et synchronisez vos articles de blog et pensées avec connexion GitHub en un clic",
    "description": "Écrivez et préservez facilement vos blogs, pensées et notes. Connectez-vous avec GitHub pour synchroniser automatiquement votre contenu dans votre propre dépôt. Vos idées sont stockées en sécurité tant que GitHub existe."
  }
}

messages/fr.json (after)
{
  "HomePage": {
    "blog": "Blog",
    "thoughts": "Pensées",
    "noThoughtsYet": "Pas encore de pensées",
    "createThought": "Créer une pensée",
    "createBlogPost": "Créer un article",
    "publish": "Publier",
    "dataStoredIn": "Données stockées dans :",
    "writeContent": "Écrivez votre contenu ici...(Markdown supporté)",
    "enterTitle": "Entrez votre titre ici...",
    "howItWorksTitle": "Comment ça marche :",
    "howItWorksStep1": "Nous créons un dépôt public \"tinymind-blog\" dans votre GitHub.",
    "howItWorksStep2": "Votre nouveau blog et vos pensées seront automatiquement enregistrés dans ce dépôt.",
    "howItWorksStep3": "Vos données sont stockées uniquement sur GitHub, indépendamment de ce site.",
    "signInWithGitHub": "Connexion avec GitHub",
    "redirecting": "Redirection...",
    "publishing": "Publication...",
    "successPublished": "Publié avec succès ! Cela peut prendre jusqu'à 30 secondes pour apparaître. Actualisez si vous ne le voyez pas immédiatement.",
    "failedPublish": "Échec de la publication",
    "readingFromGithub": "Lecture des données depuis GitHub...",
    "publicContentWarning": "Tout le contenu est public.",
    "write": "Écrire",
    "preview": "Aperçu",
    "noBlogPostsYet": "Pas encore d'articles de blog",
    "edit": "Modifier",
    "delete": "Supprimer",
    "confirmDelete": "Confirmer la suppression",
    "undoAction": "Cette action peut être annulée grâce à Git. Consultez l'historique des commits de GitHub pour restaurer votre pensée.",
    "success": "Succès",
    "error": "Erreur",
    "thoughtDeleted": "Pensée supprimée avec succès",
    "thoughtDeleteFailed": "Échec de la suppression de la pensée",
    "blogPostDeleted": "Article supprimé avec succès",
    "blogPostDeleteFailed": "Échec de la suppression de l'article",
    "thoughtCreated": "Pensée créée avec succès",
    "thoughtUpdated": "Pensée mise à jour avec succès",
    "blogPostCreated": "Article créé avec succès",
    "blogPostUpdated": "Article mis à jour avec succès",
    "cancel": "Annuler"
  },
  "metadata": {
    "title": "TinyMind - Écrivez et synchronisez vos articles de blog et pensées avec connexion GitHub en un clic",
    "description": "Écrivez et préservez facilement vos blogs, pensées et notes. Connectez-vous avec GitHub pour synchroniser automatiquement votre contenu dans votre propre dépôt. Vos idées sont stockées en sécurité tant que GitHub existe."
  }
}

messages/fr.json (diff)
@@ -1,7 +1,7 @@
 {
   "HomePage": {
-    "blog": "blog",
-    "thoughts": "pensées",
+    "blog": "Blog",
+    "thoughts": "Pensées",
     "noThoughtsYet": "Pas encore de pensées",
     "createThought": "Créer une pensée",
     "createBlogPost": "Créer un article",
