messages/id.json (before)
{
  "HomePage": {
    "blog": "blog",
    "thoughts": "pemikiran",
    "noThoughtsYet": "Belum ada pemikiran",
    "createThought": "Buat pemikiran",
    "createBlogPost": "Buat postingan blog",
    "publish": "Terbitkan",
    "dataStoredIn": "Data disimpan di:",
    "writeContent": "Tulis konten Anda di sini...(mendukung Markdown)",
    "enterTitle": "Masukkan judul Anda di sini...",
    "howItWorksTitle": "Cara kerjanya:",
    "howItWorksStep1": "Kami membuat repositori publik \"tinymind-blog\" di GitHub Anda.",
    "howItWorksStep2": "Postingan blog dan pemikiran baru Anda akan otomatis disimpan di repositori ini.",
    "howItWorksStep3": "Data Anda hanya disimpan di GitHub, terpisah dari situs ini.",
    "signInWithGitHub": "Masuk dengan GitHub",
    "redirecting": "Mengalihkan...",
    "publishing": "Sedang menerbitkan...",
    "successPublished": "Berhasil diterbitkan! Mungkin perlu waktu hingga 30 detik untuk muncul. Segarkan jika Anda tidak melihatnya segera.",
    "failedPublish": "Gagal menerbitkan",
    "readingFromGithub": "Membaca data dari GitHub...",
    "publicContentWarning": "Semua konten bersifat publik.",
    "write": "Tulis",
    "preview": "Pratinjau",
    "noBlogPostsYet": "Belum ada postingan blog",
    "edit": "Edit",
    "delete": "Hapus",
    "confirmDelete": "Konfirmasi Hapus",
    "undoAction": "Tindakan ini dapat dibatalkan berkat Git. Periksa riwayat commit GitHub Anda untuk memulihkan pemikiran Anda.",
    "success": "Sukses",
    "error": "Kesalahan",
    "thoughtDeleted": "Pemikiran berhasil dihapus",
    "thoughtDeleteFailed": "Gagal menghapus pemikiran",
    "blogPostDeleted": "Postingan blog berhasil dihapus",
    "blogPostDeleteFailed": "Gagal menghapus postingan blog",
    "thoughtCreated": "Pemikiran berhasil dibuat",
    "thoughtUpdated": "Pemikiran berhasil diperbarui",
    "blogPostCreated": "Postingan blog berhasil dibuat",
    "blogPostUpdated": "Postingan blog berhasil diperbarui",
    "cancel": "Batal"
  },
  "metadata": {
    "title": "TinyMind - Tulis dan sinkronkan postingan blog dan pemikiran Anda dengan login satu klik GitHub",
    "description": "Tulis dan simpan blog, pemikiran, dan catatan Anda dengan mudah. Masuk dengan GitHub untuk secara otomatis menyinkronkan konten Anda dengan repositori Anda sendiri, memastikan ide-ide Anda disimpan dengan aman selama GitHub ada."
  }
}

messages/id.json (after)
{
  "HomePage": {
    "blog": "Blog",
    "thoughts": "Pemikiran",
    "noThoughtsYet": "Belum ada pemikiran",
    "createThought": "Buat pemikiran",
    "createBlogPost": "Buat postingan blog",
    "publish": "Terbitkan",
    "dataStoredIn": "Data disimpan di:",
    "writeContent": "Tulis konten Anda di sini...(mendukung Markdown)",
    "enterTitle": "Masukkan judul Anda di sini...",
    "howItWorksTitle": "Cara kerjanya:",
    "howItWorksStep1": "Kami membuat repositori publik \"tinymind-blog\" di GitHub Anda.",
    "howItWorksStep2": "Postingan blog dan pemikiran baru Anda akan otomatis disimpan di repositori ini.",
    "howItWorksStep3": "Data Anda hanya disimpan di GitHub, terpisah dari situs ini.",
    "signInWithGitHub": "Masuk dengan GitHub",
    "redirecting": "Mengalihkan...",
    "publishing": "Sedang menerbitkan...",
    "successPublished": "Berhasil diterbitkan! Mungkin perlu waktu hingga 30 detik untuk muncul. Segarkan jika Anda tidak melihatnya segera.",
    "failedPublish": "Gagal menerbitkan",
    "readingFromGithub": "Membaca data dari GitHub...",
    "publicContentWarning": "Semua konten bersifat publik.",
    "write": "Tulis",
    "preview": "Pratinjau",
    "noBlogPostsYet": "Belum ada postingan blog",
    "edit": "Edit",
    "delete": "Hapus",
    "confirmDelete": "Konfirmasi Hapus",
    "undoAction": "Tindakan ini dapat dibatalkan berkat Git. Periksa riwayat commit GitHub Anda untuk memulihkan pemikiran Anda.",
    "success": "Sukses",
    "error": "Kesalahan",
    "thoughtDeleted": "Pemikiran berhasil dihapus",
    "thoughtDeleteFailed": "Gagal menghapus pemikiran",
    "blogPostDeleted": "Postingan blog berhasil dihapus",
    "blogPostDeleteFailed": "Gagal menghapus postingan blog",
    "thoughtCreated": "Pemikiran berhasil dibuat",
    "thoughtUpdated": "Pemikiran berhasil diperbarui",
    "blogPostCreated": "Postingan blog berhasil dibuat",
    "blogPostUpdated": "Postingan blog berhasil diperbarui",
    "cancel": "Batal"
  },
  "metadata": {
    "title": "TinyMind - Tulis dan sinkronkan postingan blog dan pemikiran Anda dengan login satu klik GitHub",
    "description": "Tulis dan simpan blog, pemikiran, dan catatan Anda dengan mudah. Masuk dengan GitHub untuk secara otomatis menyinkronkan konten Anda dengan repositori Anda sendiri, memastikan ide-ide Anda disimpan dengan aman selama GitHub ada."
  }
}

messages/id.json (diff)
@@ -1,7 +1,7 @@
 {
   "HomePage": {
-    "blog": "blog",
-    "thoughts": "pemikiran",
+    "blog": "Blog",
+    "thoughts": "Pemikiran",
     "noThoughtsYet": "Belum ada pemikiran",
     "createThought": "Buat pemikiran",
     "createBlogPost": "Buat postingan blog",
