messages/it.json (before)
{
  "HomePage": {
    "blog": "Blog",
    "thoughts": "Pensieri",
    "noThoughtsYet": "Ancora nessun pensiero",
    "createThought": "Crea un pensiero",
    "createBlogPost": "Crea un post sul blog",
    "publish": "Pubblica",
    "dataStoredIn": "Dati memorizzati in:",
    "writeContent": "Scrivi il tuo contenuto qui...(supporta Markdown)",
    "enterTitle": "Inserisci il tuo titolo qui...",
    "howItWorksTitle": "Come funziona:",
    "howItWorksStep1": "Creiamo un repository pubblico \"tinymind-blog\" nel tuo GitHub.",
    "howItWorksStep2": "I tuoi nuovi post sul blog e pensieri verranno automaticamente salvati in questo repository.",
    "howItWorksStep3": "I tuoi dati sono memorizzati solo su GitHub, indipendentemente da questo sito.",
    "signInWithGitHub": "Accedi con GitHub",
    "redirecting": "Reindirizzamento...",
    "publishing": "Pubblicazione...",
    "successPublished": "Pubblicato con successo! Potrebbe richiedere fino a 30 secondi per apparire. Aggiorna se non lo vedi immediatamente.",
    "failedPublish": "Pubblicazione fallita",
    "readingFromGithub": "Lettura dei dati da GitHub...",
    "publicContentWarning": "Tutti i contenuti sono pubblici.",
    "write": "Scrivi",
    "preview": "Anteprima",
    "noBlogPostsYet": "Ancora nessun post sul blog",
    "edit": "Modifica",
    "delete": "Elimina",
    "confirmDelete": "Conferma eliminazione",
    "undoAction": "Questa azione può essere annullata grazie a Git. Controlla la cronologia dei commit di GitHub per ripristinare il tuo pensiero.",
    "success": "Successo",
    "error": "Errore",
    "thoughtDeleted": "Pensiero eliminato con successo",
    "thoughtDeleteFailed": "Eliminazione del pensiero fallita",
    "blogPostDeleted": "Post sul blog eliminato con successo",
    "blogPostDeleteFailed": "Eliminazione del post sul blog fallita",
    "thoughtCreated": "Pensiero creato con successo",
    "thoughtUpdated": "Pensiero aggiornato con successo",
    "blogPostCreated": "Post sul blog creato con successo",
    "blogPostUpdated": "Post sul blog aggiornato con successo",
    "cancel": "Annulla",
    "imageUploaded": "Immagine caricata con successo",
    "imageUploadFailed": "Caricamento dell'immagine fallito",
    "onlyImagesAllowed": "Sono consentiti solo file immagine",
    "dropImageHere": "Trascina qui l'immagine",
    "notAuthenticated": "Non sei autenticato. Per favore, accedi.",
    "publicContentTooltip": "Richiediamo solo l'autorizzazione di lettura/scrittura del repository pubblico, quindi non possiamo creare repository privati.",
    "myHomepage": "La mia homepage pubblica",
    "dataStoredOnGithub": "Dati memorizzati su GitHub",
    "blogTitle": " Blog TinyMind di",
    "blogShortTitle": " Blog di",
    "blogDescription": "Scrivi e sincronizza blog in Markdown con dati archiviati su GitHub."
  },
  "metadata": {
    "title": "TinyMind - Scrivi e sincronizza i tuoi post sul blog e pensieri con l'accesso a GitHub con un clic",
    "description": "Scrivi e conserva facilmente i tuoi blog, pensieri e note. Accedi con GitHub per sincronizzare automaticamente i tuoi contenuti nel tuo repository, assicurando che le tue idee siano memorizzate in modo sicuro finché GitHub esiste."
  }
}

messages/it.json (after)
{
  "HomePage": {
    "blog": "Blog",
    "thoughts": "Pensieri",
    "noThoughtsYet": "Ancora nessun pensiero",
    "createThought": "Crea un pensiero",
    "createBlogPost": "Crea un post sul blog",
    "publish": "Pubblica",
    "dataStoredIn": "Dati memorizzati in:",
    "writeContent": "Scrivi il tuo contenuto qui...(supporta Markdown)",
    "enterTitle": "Inserisci il tuo titolo qui...",
    "howItWorksTitle": "Come funziona:",
    "howItWorksStep1": "Autorizza Tinymind ad accedere ai tuoi repository GitHub pubblici.",
    "howItWorksStep2": "Tinymind crea un repository pubblico chiamato \"tinymind-blog\" nel tuo account GitHub.",
    "howItWorksStep3": "Tutto ciò che scrivi su Tinymind viene salvato in questo repository.",
    "howItWorksStep4": "I tuoi dati sono memorizzati nel tuo repository GitHub, separato da Tinymind.",
    "signInWithGitHub": "Accedi con GitHub",
    "redirecting": "Reindirizzamento...",
    "publishing": "Pubblicazione...",
    "successPublished": "Pubblicato con successo! Potrebbe richiedere fino a 30 secondi per apparire. Aggiorna se non lo vedi immediatamente.",
    "failedPublish": "Pubblicazione fallita",
    "readingFromGithub": "Lettura dei dati da GitHub...",
    "publicContentWarning": "Tutti i contenuti sono pubblici.",
    "write": "Scrivi",
    "preview": "Anteprima",
    "noBlogPostsYet": "Ancora nessun post sul blog",
    "edit": "Modifica",
    "delete": "Elimina",
    "confirmDelete": "Conferma eliminazione",
    "undoAction": "Questa azione può essere annullata grazie a Git. Controlla la cronologia dei commit di GitHub per ripristinare il tuo pensiero.",
    "success": "Successo",
    "error": "Errore",
    "thoughtDeleted": "Pensiero eliminato con successo",
    "thoughtDeleteFailed": "Eliminazione del pensiero fallita",
    "blogPostDeleted": "Post sul blog eliminato con successo",
    "blogPostDeleteFailed": "Eliminazione del post sul blog fallita",
    "thoughtCreated": "Pensiero creato con successo",
    "thoughtUpdated": "Pensiero aggiornato con successo",
    "blogPostCreated": "Post sul blog creato con successo",
    "blogPostUpdated": "Post sul blog aggiornato con successo",
    "cancel": "Annulla",
    "imageUploaded": "Immagine caricata con successo",
    "imageUploadFailed": "Caricamento dell'immagine fallito",
    "onlyImagesAllowed": "Sono consentiti solo file immagine",
    "dropImageHere": "Trascina qui l'immagine",
    "notAuthenticated": "Non sei autenticato. Per favore, accedi.",
    "publicContentTooltip": "Richiediamo solo l'autorizzazione di lettura/scrittura del repository pubblico, quindi non possiamo creare repository privati.",
    "myHomepage": "La mia homepage pubblica",
    "dataStoredOnGithub": "Dati memorizzati su GitHub",
    "blogTitle": " Blog TinyMind di",
    "blogShortTitle": " Blog di",
    "blogDescription": "Scrivi e sincronizza blog in Markdown con dati archiviati su GitHub."
  },
  "metadata": {
    "title": "TinyMind - Scrivi e sincronizza i tuoi post sul blog e pensieri con l'accesso a GitHub con un clic",
    "description": "Scrivi e conserva facilmente i tuoi blog, pensieri e note. Accedi con GitHub per sincronizzare automaticamente i tuoi contenuti nel tuo repository, assicurando che le tue idee siano memorizzate in modo sicuro finché GitHub esiste."
  }
}

messages/it.json (diff)
@@ -10,9 +10,10 @@
     "writeContent": "Scrivi il tuo contenuto qui...(supporta Markdown)",
     "enterTitle": "Inserisci il tuo titolo qui...",
     "howItWorksTitle": "Come funziona:",
-    "howItWorksStep1": "Creiamo un repository pubblico \"tinymind-blog\" nel tuo GitHub.",
-    "howItWorksStep2": "I tuoi nuovi post sul blog e pensieri verranno automaticamente salvati in questo repository.",
-    "howItWorksStep3": "I tuoi dati sono memorizzati solo su GitHub, indipendentemente da questo sito.",
+    "howItWorksStep1": "Autorizza Tinymind ad accedere ai tuoi repository GitHub pubblici.",
+    "howItWorksStep2": "Tinymind crea un repository pubblico chiamato \"tinymind-blog\" nel tuo account GitHub.",
+    "howItWorksStep3": "Tutto ciò che scrivi su Tinymind viene salvato in questo repository.",
+    "howItWorksStep4": "I tuoi dati sono memorizzati nel tuo repository GitHub, separato da Tinymind.",
     "signInWithGitHub": "Accedi con GitHub",
     "redirecting": "Reindirizzamento...",
     "publishing": "Pubblicazione...",
