messages/ja.json (before)
{
  "HomePage": {
    "blog": "ブログ",
    "thoughts": "アイデア",
    "noThoughtsYet": "アイデアはまだありません",
    "createThought": "アイデアを作成",
    "createBlogPost": "ブログ記事を作成",
    "publish": "公開",
    "dataStoredIn": "データ保存先：",
    "writeContent": "内容を入力...(Markdown対応)",
    "enterTitle": "タイトルを入力...",
    "howItWorksTitle": "使い方：",
    "howItWorksStep1": "GitHubに公開の\"tinymind-blog\"リポジトリを作成します。",
    "howItWorksStep2": "新しいブログとアイデアは自動的にこのリポジトリに保存されます。",
    "howItWorksStep3": "データはGitHubにのみ保存され、このサイトとは独立しています。",
    "signInWithGitHub": "GitHubでログイン",
    "redirecting": "リダイレクト中...",
    "publishing": "公開中...",
    "successPublished": "公開成功！表示されるまで最大30秒かかる場合があります。すぐに表示されない場合はリフレッシュしてください。",
    "failedPublish": "公開失敗",
    "readingFromGithub": "GitHubからデータを読み込んでいます...",
    "publicContentWarning": "すべてのコンテンツは公開されます。",
    "write": "書く",
    "preview": "プレビュー",
    "noBlogPostsYet": "まだブログ記事がありません",
    "edit": "編集",
    "delete": "削除",
    "confirmDelete": "削除の確認",
    "undoAction": "この操作はGitのおかげで元に戻すことができます。アイデアを復元するには、GitHubのコミット履歴を確認してください。",
    "success": "成功",
    "error": "エラー",
    "thoughtDeleted": "アイデアが正常に削除されました",
    "thoughtDeleteFailed": "アイデアの削除に失敗しました",
    "blogPostDeleted": "ブログ記事が正常に削除されました",
    "blogPostDeleteFailed": "ブログ記事の削除に失敗しました",
    "thoughtCreated": "アイデアが正常に作成されました",
    "thoughtUpdated": "アイデアが正常に更新されました",
    "blogPostCreated": "ブログ記事が正常に作成されました",
    "blogPostUpdated": "ブログ記事が正常に更新されました",
    "cancel": "キャンセル",
    "imageUploaded": "画像が正常にアップロードされました",
    "imageUploadFailed": "画像のアップロードに失敗しました",
    "onlyImagesAllowed": "画像ファイルのみが許可されています",
    "dropImageHere": "ここに画像をドロップしてください",
    "notAuthenticated": "認証されていません。ログインしてください。",
    "publicContentTooltip": "パブリックリポジトリの読み取り/書き込み権限のみを要求するため、プライベートリポジトリを作成することはできません。",
    "myHomepage": "私の公開ホームページ",
    "dataStoredOnGithub": "GitHubに保存されたデータ",
    "blogTitle": " の TinyMind ブログ",
    "blogShortTitle": " のブログ",
    "blogDescription": "GitHubに保存されたデータでMarkdownでブログを書いて同期します。"
  },
  "metadata": {
    "title": "TinyMind - GitHubワンクリックログインでブログ記事とアイデアを書いて同期",
    "description": "ブログ、アイデア、メモを簡単に書いて保存。GitHubログインで自動的に自分のリポジトリに同期。GitHubが存在する限り、あなたの記録は安全に保管されます。"
  }
}

messages/ja.json (after)
{
  "HomePage": {
    "blog": "ブログ",
    "thoughts": "アイデア",
    "noThoughtsYet": "アイデアはまだありません",
    "createThought": "アイデアを作成",
    "createBlogPost": "ブログ記事を作成",
    "publish": "公開",
    "dataStoredIn": "データ保存先：",
    "writeContent": "内容を入力...(Markdown対応)",
    "enterTitle": "タイトルを入力...",
    "howItWorksTitle": "使い方：",
    "howItWorksStep1": "Tinymindにあなたの公開GitHubリポジトリへのアクセスを許可します。",
    "howItWorksStep2": "TinymindはあなたのGitHubアカウントに\"tinymind-blog\"という名前の公開リポジトリを作成します。",
    "howItWorksStep3": "Tinymindで書いたものはすべて、あなたの\"あなたの名前/tinymind-blog\"リポジトリに",
    "signInWithGitHub": "GitHubでログイン",
    "redirecting": "リダイレクト中...",
    "publishing": "公開中...",
    "successPublished": "公開成功！表示されるまで最大30秒かかる場合があります。すぐに表示されない場合はリフレッシュしてください。",
    "failedPublish": "公開失敗",
    "readingFromGithub": "GitHubからデータを読み込んでいます...",
    "publicContentWarning": "すべてのコンテンツは公開されます。",
    "write": "書く",
    "preview": "プレビュー",
    "noBlogPostsYet": "まだブログ記事がありません",
    "edit": "編集",
    "delete": "削除",
    "confirmDelete": "削除の確認",
    "undoAction": "この操作はGitのおかげで元に戻すことができます。アイデアを復元するには、GitHubのコミット履歴を確認してください。",
    "success": "成功",
    "error": "エラー",
    "thoughtDeleted": "アイデアが正常に削除されました",
    "thoughtDeleteFailed": "アイデアの削除に失敗しました",
    "blogPostDeleted": "ブログ記事が正常に削除されました",
    "blogPostDeleteFailed": "ブログ記事の削除に失敗しました",
    "thoughtCreated": "アイデアが正常に作成されました",
    "thoughtUpdated": "アイデアが正常に更新されました",
    "blogPostCreated": "ブログ記事が正常に作成されました",
    "blogPostUpdated": "ブログ記事が正常に更新されました",
    "cancel": "キャンセル",
    "imageUploaded": "画像が正常にアップロードされました",
    "imageUploadFailed": "画像のアップロードに失敗しました",
    "onlyImagesAllowed": "画像ファイルのみが許可されています",
    "dropImageHere": "ここに画像をドロップしてください",
    "notAuthenticated": "認証されていません。ログインしてください。",
    "publicContentTooltip": "パブリックリポジトリの読み取り/書き込み権限のみを要求するため、プライベートリポジトリを作成することはできません。",
    "myHomepage": "私の公開ホームページ",
    "dataStoredOnGithub": "GitHubに保存されたデータ",
    "blogTitle": " の TinyMind ブログ",
    "blogShortTitle": " のブログ",
    "blogDescription": "GitHubに保存されたデータでMarkdownでブログを書いて同期します。"
  },
  "metadata": {
    "title": "TinyMind - GitHubワンクリックログインでブログ記事とアイデアを書いて同期",
    "description": "ブログ、アイデア、メモを簡単に書いて保存。GitHubログインで自動的に自分のリポジトリに同期。GitHubが存在する限り、あなたの記録は安全に保管されます。"
  }
}

messages/ja.json (diff)
@@ -10,9 +10,9 @@
     "writeContent": "内容を入力...(Markdown対応)",
     "enterTitle": "タイトルを入力...",
     "howItWorksTitle": "使い方：",
-    "howItWorksStep1": "GitHubに公開の\"tinymind-blog\"リポジトリを作成します。",
-    "howItWorksStep2": "新しいブログとアイデアは自動的にこのリポジトリに保存されます。",
-    "howItWorksStep3": "データはGitHubにのみ保存され、このサイトとは独立しています。",
+    "howItWorksStep1": "Tinymindにあなたの公開GitHubリポジトリへのアクセスを許可します。",
+    "howItWorksStep2": "TinymindはあなたのGitHubアカウントに\"tinymind-blog\"という名前の公開リポジトリを作成します。",
+    "howItWorksStep3": "Tinymindで書いたものはすべて、あなたの\"あなたの名前/tinymind-blog\"リポジトリに",
     "signInWithGitHub": "GitHubでログイン",
     "redirecting": "リダイレクト中...",
     "publishing": "公開中...",
