messages/nl.json (before)
{
"HomePage": {
    "blog": "blog",
    "thoughts": "gedachten",
    "noThoughtsYet": "Nog geen gedachten",
    "createThought": "Maak een gedachte",
    "createBlogPost": "Maak een blogpost",
    "publish": "Publiceren",
    "dataStoredIn": "Gegevens opgeslagen in:",
    "writeContent": "Schrijf je inhoud hier...(Markdown ondersteund)",
    "enterTitle": "Voer hier je titel in...",
    "howItWorksTitle": "Hoe het werkt:",
    "howItWorksStep1": "We maken een openbaar \"tinymind-blog\"-repository in je GitHub.",
    "howItWorksStep2": "Je nieuwe blogposts en gedachten worden automatisch opgeslagen in deze repository.",
    "howItWorksStep3": "Je gegevens worden alleen opgeslagen op GitHub, onafhankelijk van deze site.",
    "signInWithGitHub": "Inloggen met GitHub",
    "redirecting": "Doorverwijzen...",
    "publishing": "Publiceren...",
    "successPublished": "Succesvol gepubliceerd! Het kan tot 30 seconden duren voordat het verschijnt. Ververs als je het niet meteen ziet.",
    "failedPublish": "Publiceren mislukt",
    "readingFromGithub": "Gegevens lezen van GitHub...",
    "publicContentWarning": "Alle inhoud is openbaar.",
    "write": "Schrijven",
    "preview": "Voorbeeld",
    "noBlogPostsYet": "Nog geen blogberichten",
    "edit": "Bewerken",
    "delete": "Verwijderen",
    "confirmDelete": "Verwijdering bevestigen",
    "undoAction": "Deze actie kan ongedaan worden gemaakt dankzij Git. Controleer je GitHub-commitgeschiedenis om je gedachte te herstellen.",
    "success": "Succes",
    "error": "Fout",
    "thoughtDeleted": "Gedachte succesvol verwijderd",
    "thoughtDeleteFailed": "Verwijderen van gedachte mislukt",
    "blogPostDeleted": "Blogpost succesvol verwijderd",
    "blogPostDeleteFailed": "Verwijderen van blogpost mislukt",
    "thoughtCreated": "Gedachte succesvol aangemaakt",
    "thoughtUpdated": "Gedachte succesvol bijgewerkt",
    "blogPostCreated": "Blogpost succesvol aangemaakt",
    "blogPostUpdated": "Blogpost succesvol bijgewerkt",
    "cancel": "Annuleren"
  },
  "metadata": {
    "title": "TinyMind - Schrijf en synchroniseer je blogposts en gedachten met eenmalige GitHub-login",
    "description": "Schrijf en bewaar je blogs, gedachten en notities moeiteloos. Log in met GitHub om je inhoud automatisch te synchroniseren met je eigen repository, zodat je ideeën veilig worden opgeslagen zolang GitHub bestaat."
  }
}

messages/nl.json (after)
{
"HomePage": {
    "blog": "Blog",
    "thoughts": "Gedachten",
    "noThoughtsYet": "Nog geen gedachten",
    "createThought": "Maak een gedachte",
    "createBlogPost": "Maak een blogpost",
    "publish": "Publiceren",
    "dataStoredIn": "Gegevens opgeslagen in:",
    "writeContent": "Schrijf je inhoud hier...(Markdown ondersteund)",
    "enterTitle": "Voer hier je titel in...",
    "howItWorksTitle": "Hoe het werkt:",
    "howItWorksStep1": "We maken een openbaar \"tinymind-blog\"-repository in je GitHub.",
    "howItWorksStep2": "Je nieuwe blogposts en gedachten worden automatisch opgeslagen in deze repository.",
    "howItWorksStep3": "Je gegevens worden alleen opgeslagen op GitHub, onafhankelijk van deze site.",
    "signInWithGitHub": "Inloggen met GitHub",
    "redirecting": "Doorverwijzen...",
    "publishing": "Publiceren...",
    "successPublished": "Succesvol gepubliceerd! Het kan tot 30 seconden duren voordat het verschijnt. Ververs als je het niet meteen ziet.",
    "failedPublish": "Publiceren mislukt",
    "readingFromGithub": "Gegevens lezen van GitHub...",
    "publicContentWarning": "Alle inhoud is openbaar.",
    "write": "Schrijven",
    "preview": "Voorbeeld",
    "noBlogPostsYet": "Nog geen blogberichten",
    "edit": "Bewerken",
    "delete": "Verwijderen",
    "confirmDelete": "Verwijdering bevestigen",
    "undoAction": "Deze actie kan ongedaan worden gemaakt dankzij Git. Controleer je GitHub-commitgeschiedenis om je gedachte te herstellen.",
    "success": "Succes",
    "error": "Fout",
    "thoughtDeleted": "Gedachte succesvol verwijderd",
    "thoughtDeleteFailed": "Verwijderen van gedachte mislukt",
    "blogPostDeleted": "Blogpost succesvol verwijderd",
    "blogPostDeleteFailed": "Verwijderen van blogpost mislukt",
    "thoughtCreated": "Gedachte succesvol aangemaakt",
    "thoughtUpdated": "Gedachte succesvol bijgewerkt",
    "blogPostCreated": "Blogpost succesvol aangemaakt",
    "blogPostUpdated": "Blogpost succesvol bijgewerkt",
    "cancel": "Annuleren"
  },
  "metadata": {
    "title": "TinyMind - Schrijf en synchroniseer je blogposts en gedachten met eenmalige GitHub-login",
    "description": "Schrijf en bewaar je blogs, gedachten en notities moeiteloos. Log in met GitHub om je inhoud automatisch te synchroniseren met je eigen repository, zodat je ideeën veilig worden opgeslagen zolang GitHub bestaat."
  }
}

messages/nl.json (diff)
@@ -1,7 +1,7 @@
 {
 "HomePage": {
-    "blog": "blog",
-    "thoughts": "gedachten",
+    "blog": "Blog",
+    "thoughts": "Gedachten",
     "noThoughtsYet": "Nog geen gedachten",
     "createThought": "Maak een gedachte",
     "createBlogPost": "Maak een blogpost",
