messages/pl.json (before)
{
  "HomePage": {
    "blog": "Blog",
    "thoughts": "Pensamentos",
    "noThoughtsYet": "Nenhum pensamento ainda",
    "createThought": "Criar um pensamento",
    "createBlogPost": "Criar um post no blog",
    "publish": "Publicar",
    "dataStoredIn": "Dados armazenados em:",
    "writeContent": "Escreva seu conteúdo aqui...(suporta Markdown)",
    "enterTitle": "Digite seu título aqui...",
    "howItWorksTitle": "Como funciona:",
    "howItWorksStep1": "Criamos um repositório público \"tinymind-blog\" no seu GitHub.",
    "howItWorksStep2": "Seus novos posts no blog e pensamentos serão automaticamente salvos neste repositório.",
    "howItWorksStep3": "Seus dados são armazenados apenas no GitHub, independentemente deste site.",
    "signInWithGitHub": "Entrar com o GitHub",
    "redirecting": "Redirecionando...",
    "publishing": "Publicando...",
    "successPublished": "Publicado com sucesso! Pode levar até 30 segundos para aparecer. Atualize se você não o vir imediatamente.",
    "failedPublish": "Falha ao publicar",
    "readingFromGithub": "Lendo dados do GitHub...",
    "publicContentWarning": "Todos os conteúdos são públicos.",
    "write": "Escrever",
    "preview": "Visualizar",
    "noBlogPostsYet": "Nenhum post no blog ainda",
    "edit": "Editar",
    "delete": "Excluir",
    "confirmDelete": "Confirmar exclusão",
    "undoAction": "Esta ação pode ser desfeita graças ao Git. Verifique o histórico de commits do GitHub para restaurar seu pensamento.",
    "success": "Sucesso",
    "error": "Erro",
    "thoughtDeleted": "Pensamento excluído com sucesso",
    "thoughtDeleteFailed": "Falha ao excluir pensamento",
    "blogPostDeleted": "Post no blog excluído com sucesso",
    "blogPostDeleteFailed": "Falha ao excluir post no blog",
    "thoughtCreated": "Pensamento criado com sucesso",
    "thoughtUpdated": "Pensamento atualizado com sucesso",
    "blogPostCreated": "Post no blog criado com sucesso",
    "blogPostUpdated": "Post no blog atualizado com sucesso",
    "cancel": "Cancelar",
    "imageUploaded": "Obraz został pomyślnie przesłany",
    "imageUploadFailed": "Nie udało się przesłać obrazu",
    "onlyImagesAllowed": "Dozwolone są tylko pliki obrazów",
    "dropImageHere": "Upuść obraz tutaj",
    "notAuthenticated": "Nie jesteś uwierzytelniony. Proszę się zalogować.",
    "publicContentTooltip": "Prosimy tylko o uprawnienia do odczytu/zapisu publicznego repozytorium, więc nie możemy tworzyć prywatnych repozytoriów.",
    "myHomepage": "Moja publiczna strona główna",
    "dataStoredOnGithub": "Dane przechowywane na GitHub",
    "blogTitle": " Blog TinyMind",
    "blogShortTitle": " Blog",
    "blogDescription": "Pisz i synchronizuj blogi w Markdown z danymi przechowywanymi w GitHub."
  },
  "metadata": {
    "title": "TinyMind - Escreva e sincronize seus posts no blog e pensamentos com login único no GitHub",
    "description": "Escreva e armazene facilmente seus blogs, pensamentos e anotações. Faça login no GitHub para sincronizar automaticamente seu conteúdo com seu próprio repositório, garantindo que seus pensamentos sejam armazenados com segurança enquanto o GitHub existir."
  }
}

messages/pl.json (after)
{
  "HomePage": {
    "blog": "Blog",
    "thoughts": "Pensamentos",
    "noThoughtsYet": "Nenhum pensamento ainda",
    "createThought": "Criar um pensamento",
    "createBlogPost": "Criar um post no blog",
    "publish": "Publicar",
    "dataStoredIn": "Dados armazenados em:",
    "writeContent": "Escreva seu conteúdo aqui...(suporta Markdown)",
    "enterTitle": "Digite seu título aqui...",
    "howItWorksTitle": "Como funciona:",
    "howItWorksStep1": "Autoryzuj Tinymind do dostępu do swoich publicznych repozytoriów GitHub.",
    "howItWorksStep2": "Tinymind tworzy publiczne repozytorium o nazwie \"tinymind-blog\" w Twoim koncie GitHub.",
    "howItWorksStep3": "Wszystko, co napiszesz na Tinymind, jest zapisywane w tym repozytorium.",
    "howItWorksStep4": "Twoje dane są przechowywane w Twoim repozytorium GitHub, oddzielnie od Tinymind.",
    "signInWithGitHub": "Entrar com o GitHub",
    "redirecting": "Redirecionando...",
    "publishing": "Publicando...",
    "successPublished": "Publicado com sucesso! Pode levar até 30 segundos para aparecer. Atualize se você não o vir imediatamente.",
    "failedPublish": "Falha ao publicar",
    "readingFromGithub": "Lendo dados do GitHub...",
    "publicContentWarning": "Todos os conteúdos são públicos.",
    "write": "Escrever",
    "preview": "Visualizar",
    "noBlogPostsYet": "Nenhum post no blog ainda",
    "edit": "Editar",
    "delete": "Excluir",
    "confirmDelete": "Confirmar exclusão",
    "undoAction": "Esta ação pode ser desfeita graças ao Git. Verifique o histórico de commits do GitHub para restaurar seu pensamento.",
    "success": "Sucesso",
    "error": "Erro",
    "thoughtDeleted": "Pensamento excluído com sucesso",
    "thoughtDeleteFailed": "Falha ao excluir pensamento",
    "blogPostDeleted": "Post no blog excluído com sucesso",
    "blogPostDeleteFailed": "Falha ao excluir post no blog",
    "thoughtCreated": "Pensamento criado com sucesso",
    "thoughtUpdated": "Pensamento atualizado com sucesso",
    "blogPostCreated": "Post no blog criado com sucesso",
    "blogPostUpdated": "Post no blog atualizado com sucesso",
    "cancel": "Cancelar",
    "imageUploaded": "Obraz został pomyślnie przesłany",
    "imageUploadFailed": "Nie udało się przesłać obrazu",
    "onlyImagesAllowed": "Dozwolone są tylko pliki obrazów",
    "dropImageHere": "Upuść obraz tutaj",
    "notAuthenticated": "Nie jesteś uwierzytelniony. Proszę się zalogować.",
    "publicContentTooltip": "Prosimy tylko o uprawnienia do odczytu/zapisu publicznego repozytorium, więc nie możemy tworzyć prywatnych repozytoriów.",
    "myHomepage": "Moja publiczna strona główna",
    "dataStoredOnGithub": "Dane przechowywane na GitHub",
    "blogTitle": " Blog TinyMind",
    "blogShortTitle": " Blog",
    "blogDescription": "Pisz i synchronizuj blogi w Markdown z danymi przechowywanymi w GitHub."
  },
  "metadata": {
    "title": "TinyMind - Escreva e sincronize seus posts no blog e pensamentos com login único no GitHub",
    "description": "Escreva e armazene facilmente seus blogs, pensamentos e anotações. Faça login no GitHub para sincronizar automaticamente seu conteúdo com seu próprio repositório, garantindo que seus pensamentos sejam armazenados com segurança enquanto o GitHub existir."
  }
}

messages/pl.json (diff)
@@ -10,9 +10,10 @@
     "writeContent": "Escreva seu conteúdo aqui...(suporta Markdown)",
     "enterTitle": "Digite seu título aqui...",
     "howItWorksTitle": "Como funciona:",
-    "howItWorksStep1": "Criamos um repositório público \"tinymind-blog\" no seu GitHub.",
-    "howItWorksStep2": "Seus novos posts no blog e pensamentos serão automaticamente salvos neste repositório.",
-    "howItWorksStep3": "Seus dados são armazenados apenas no GitHub, independentemente deste site.",
+    "howItWorksStep1": "Autoryzuj Tinymind do dostępu do swoich publicznych repozytoriów GitHub.",
+    "howItWorksStep2": "Tinymind tworzy publiczne repozytorium o nazwie \"tinymind-blog\" w Twoim koncie GitHub.",
+    "howItWorksStep3": "Wszystko, co napiszesz na Tinymind, jest zapisywane w tym repozytorium.",
+    "howItWorksStep4": "Twoje dane są przechowywane w Twoim repozytorium GitHub, oddzielnie od Tinymind.",
     "signInWithGitHub": "Entrar com o GitHub",
     "redirecting": "Redirecionando...",
     "publishing": "Publicando...",
