messages/pt.json (before)
{
  "HomePage": {
    "blog": "Blog",
    "thoughts": "Pensamentos",
    "noThoughtsYet": "Ainda não há pensamentos",
    "createThought": "Criar um pensamento",
    "createBlogPost": "Criar uma postagem no blog",
    "publish": "Publicar",
    "dataStoredIn": "Dados armazenados em:",
    "writeContent": "Escreva seu conteúdo aqui...(Markdown suportado)",
    "enterTitle": "Digite seu título aqui...",
    "howItWorksTitle": "Como funciona:",
    "howItWorksStep1": "Criamos um repositório público \"tinymind-blog\" no seu GitHub.",
    "howItWorksStep2": "Seu novo blog e pensamentos serão automaticamente salvos neste repositório.",
    "howItWorksStep3": "Seus dados são armazenados apenas no GitHub, independentemente deste site.",
    "signInWithGitHub": "Entrar com GitHub",
    "redirecting": "Redirecionando...",
    "publishing": "Publicando...",
    "successPublished": "Publicado com sucesso! Pode levar até 30 segundos para aparecer. Atualize se não aparecer imediatamente.",
    "failedPublish": "Falha ao publicar",
    "readingFromGithub": "Lendo dados do GitHub...",
    "publicContentWarning": "Todo o conteúdo é público.",
    "write": "Escrever",
    "preview": "Visualizar",
    "noBlogPostsYet": "Ainda não há postagens no blog",
    "edit": "Editar",
    "delete": "Excluir",
    "confirmDelete": "Confirmar exclusão",
    "undoAction": "Esta ação pode ser desfeita graças ao Git. Verifique o histórico de commits do GitHub para restaurar seu pensamento.",
    "success": "Sucesso",
    "error": "Erro",
    "thoughtDeleted": "Pensamento excluído com sucesso",
    "thoughtDeleteFailed": "Falha ao excluir pensamento",
    "blogPostDeleted": "Postagem no blog excluída com sucesso",
    "blogPostDeleteFailed": "Falha ao excluir postagem no blog",
    "thoughtCreated": "Pensamento criado com sucesso",
    "thoughtUpdated": "Pensamento atualizado com sucesso",
    "blogPostCreated": "Postagem no blog criada com sucesso",
    "blogPostUpdated": "Postagem no blog atualizada com sucesso",
    "cancel": "Cancelar",
    "imageUploaded": "Imagem carregada com sucesso",
    "imageUploadFailed": "Falha ao carregar a imagem",
    "onlyImagesAllowed": "Apenas arquivos de imagem são permitidos",
    "dropImageHere": "Solte a imagem aqui",
    "notAuthenticated": "Você não está autenticado. Por favor, faça login.",
    "publicContentTooltip": "Solicitamos apenas permissão de leitura/escrita do repositório público, então não podemos criar repositórios privados.",
    "myHomepage": "Minha página inicial pública",
    "dataStoredOnGithub": "Dados armazenados no GitHub",
    "blogTitle": " Blog TinyMind de",
    "blogShortTitle": " Blog de",
    "blogDescription": "Escreva e sincronize blogs em Markdown com dados armazenados no GitHub."
  },
  "metadata": {
    "title": "TinyMind - Escreva e sincronize suas postagens no blog e pensamentos com login de um clique no GitHub",
    "description": "Escreva e preserve seus blogs, pensamentos e notas sem esforço. Entre com o GitHub para sincronizar automaticamente seu conteúdo com seu próprio repositório, garantindo que suas ideias sejam armazenadas com segurança enquanto o GitHub existir."
  }
}

messages/pt.json (after)
{
  "HomePage": {
    "blog": "Blog",
    "thoughts": "Pensamentos",
    "noThoughtsYet": "Ainda não há pensamentos",
    "createThought": "Criar um pensamento",
    "createBlogPost": "Criar uma postagem no blog",
    "publish": "Publicar",
    "dataStoredIn": "Dados armazenados em:",
    "writeContent": "Escreva seu conteúdo aqui...(Markdown suportado)",
    "enterTitle": "Digite seu título aqui...",
    "howItWorksTitle": "Como funciona:",
    "howItWorksStep1": "Autorize o Tinymind a acessar seus repositórios públicos do GitHub.",
    "howItWorksStep2": "O Tinymind cria um repositório público chamado \"tinymind-blog\" na sua conta do GitHub.",
    "howItWorksStep3": "Tudo o que você escreve no Tinymind é salvo neste repositório.",
    "howItWorksStep4": "Seus dados são armazenados no seu repositório do GitHub, separado do Tinymind.",
    "signInWithGitHub": "Entrar com GitHub",
    "redirecting": "Redirecionando...",
    "publishing": "Publicando...",
    "successPublished": "Publicado com sucesso! Pode levar até 30 segundos para aparecer. Atualize se não aparecer imediatamente.",
    "failedPublish": "Falha ao publicar",
    "readingFromGithub": "Lendo dados do GitHub...",
    "publicContentWarning": "Todo o conteúdo é público.",
    "write": "Escrever",
    "preview": "Visualizar",
    "noBlogPostsYet": "Ainda não há postagens no blog",
    "edit": "Editar",
    "delete": "Excluir",
    "confirmDelete": "Confirmar exclusão",
    "undoAction": "Esta ação pode ser desfeita graças ao Git. Verifique o histórico de commits do GitHub para restaurar seu pensamento.",
    "success": "Sucesso",
    "error": "Erro",
    "thoughtDeleted": "Pensamento excluído com sucesso",
    "thoughtDeleteFailed": "Falha ao excluir pensamento",
    "blogPostDeleted": "Postagem no blog excluída com sucesso",
    "blogPostDeleteFailed": "Falha ao excluir postagem no blog",
    "thoughtCreated": "Pensamento criado com sucesso",
    "thoughtUpdated": "Pensamento atualizado com sucesso",
    "blogPostCreated": "Postagem no blog criada com sucesso",
    "blogPostUpdated": "Postagem no blog atualizada com sucesso",
    "cancel": "Cancelar",
    "imageUploaded": "Imagem carregada com sucesso",
    "imageUploadFailed": "Falha ao carregar a imagem",
    "onlyImagesAllowed": "Apenas arquivos de imagem são permitidos",
    "dropImageHere": "Solte a imagem aqui",
    "notAuthenticated": "Você não está autenticado. Por favor, faça login.",
    "publicContentTooltip": "Solicitamos apenas permissão de leitura/escrita do repositório público, então não podemos criar repositórios privados.",
    "myHomepage": "Minha página inicial pública",
    "dataStoredOnGithub": "Dados armazenados no GitHub",
    "blogTitle": " Blog TinyMind de",
    "blogShortTitle": " Blog de",
    "blogDescription": "Escreva e sincronize blogs em Markdown com dados armazenados no GitHub."
  },
  "metadata": {
    "title": "TinyMind - Escreva e sincronize suas postagens no blog e pensamentos com login de um clique no GitHub",
    "description": "Escreva e preserve seus blogs, pensamentos e notas sem esforço. Entre com o GitHub para sincronizar automaticamente seu conteúdo com seu próprio repositório, garantindo que suas ideias sejam armazenadas com segurança enquanto o GitHub existir."
  }
}

messages/pt.json (diff)
@@ -10,9 +10,10 @@
     "writeContent": "Escreva seu conteúdo aqui...(Markdown suportado)",
     "enterTitle": "Digite seu título aqui...",
     "howItWorksTitle": "Como funciona:",
-    "howItWorksStep1": "Criamos um repositório público \"tinymind-blog\" no seu GitHub.",
-    "howItWorksStep2": "Seu novo blog e pensamentos serão automaticamente salvos neste repositório.",
-    "howItWorksStep3": "Seus dados são armazenados apenas no GitHub, independentemente deste site.",
+    "howItWorksStep1": "Autorize o Tinymind a acessar seus repositórios públicos do GitHub.",
+    "howItWorksStep2": "O Tinymind cria um repositório público chamado \"tinymind-blog\" na sua conta do GitHub.",
+    "howItWorksStep3": "Tudo o que você escreve no Tinymind é salvo neste repositório.",
+    "howItWorksStep4": "Seus dados são armazenados no seu repositório do GitHub, separado do Tinymind.",
     "signInWithGitHub": "Entrar com GitHub",
     "redirecting": "Redirecionando...",
     "publishing": "Publicando...",
