messages/ru.json (before)
{
  "HomePage": {
    "blog": "Блог",
    "thoughts": "Мысли",
    "noThoughtsYet": "Пока нет мыслей",
    "createThought": "Создать мысль",
    "createBlogPost": "Создать запись в блоге",
    "publish": "Опубликовать",
    "dataStoredIn": "Данные хранятся в:",
    "writeContent": "Напишите ваш контент здесь...(поддерживается Markdown)",
    "enterTitle": "Введите ваш заголовок здесь...",
    "howItWorksTitle": "Как это работает:",
    "howItWorksStep1": "Мы создаем публичный репозиторий \"tinymind-blog\" в вашем GitHub.",
    "howItWorksStep2": "Ваши новые записи в блоге и мысли будут автоматически сохранены в этом репозитории.",
    "howItWorksStep3": "Ваши данные хранятся только на GitHub, независимо от этого сайта.",
    "signInWithGitHub": "Войти с GitHub",
    "redirecting": "Перенаправление...",
    "publishing": "Публикация...",
    "successPublished": "Успешно опубликовано! Это может занять до 30 секунд, чтобы появиться. Обновите страницу, если не видите его сразу.",
    "failedPublish": "Не удалось опубликовать",
    "readingFromGithub": "Чтение данных из GitHub...",
    "publicContentWarning": "Весь контент является публичным.",
    "write": "Писать",
    "preview": "Предпросмотр",
    "noBlogPostsYet": "Пока нет записей в блоге",
    "edit": "Редактировать",
    "delete": "Удалить",
    "confirmDelete": "Подтвердить удаление",
    "undoAction": "Это действие можно отменить благодаря Git. Проверьте историю коммитов на GitHub, чтобы восстановить свою мысль.",
    "success": "Успех",
    "error": "Ошибка",
    "thoughtDeleted": "Мысль успешно удалена",
    "thoughtDeleteFailed": "Не удалось удалить мысль",
    "blogPostDeleted": "Запись в блоге успешно удалена",
    "blogPostDeleteFailed": "Не удалось удалить запись в блоге",
    "thoughtCreated": "Мысль успешно создана",
    "thoughtUpdated": "Мысль успешно обновлена",
    "blogPostCreated": "Запись в блоге успешно создана",
    "blogPostUpdated": "Запись в блоге успешно обновлена",
    "cancel": "Отмена",
    "imageUploaded": "Изображение успешно загружено",
    "imageUploadFailed": "Не удалось загрузить изображение",
    "onlyImagesAllowed": "Разрешены только файлы изображений",
    "dropImageHere": "Перетащите изображение сюда",
    "notAuthenticated": "Вы не аутентифицированы. Пожалуйста, войдите в систему.",
    "publicContentTooltip": "Мы запрашиваем только разрешение на чтение/запись публичного репозитория, поэтому мы не можем создавать частные репозитории.",
    "myHomepage": "Моя публичная домашняя страница",
    "dataStoredOnGithub": "Данные хранятся на GitHub",
    "blogTitle": " Блог TinyMind",
    "blogShortTitle": " Блог",
    "blogDescription": "Пишите и синхронизируйте блоги в Markdown с данными, хранящимися в GitHub."
  },
  "metadata": {
    "title": "TinyMind - Пишите и синхронизируйте свои записи в блоге и мысли с помощью одноразового входа в GitHub",
    "description": "Легко пишите и сохраняйте свои блоги, мысли и заметки. Войдите с помощью GitHub, чтобы автоматически синхронизировать ваш контент с вашим собственным репозиторием. Ваши идеи будут надежно сохранены, пока существует GitHub."
  }
}

messages/ru.json (after)
{
  "HomePage": {
    "blog": "Блог",
    "thoughts": "Мысли",
    "noThoughtsYet": "Пока нет мыслей",
    "createThought": "Создать мысль",
    "createBlogPost": "Создать запись в блоге",
    "publish": "Опубликовать",
    "dataStoredIn": "Данные хранятся в:",
    "writeContent": "Напишите ваш контент здесь...(поддерживается Markdown)",
    "enterTitle": "Введите ваш заголовок здесь...",
    "howItWorksTitle": "Как это работает:",
    "howItWorksStep1": "Авторизуйте Tinymind для доступа к вашим публичным репозиториям GitHub.",
    "howItWorksStep2": "Tinymind создает публичный репозиторий с именем \"tinymind-blog\" в вашей учетной записи GitHub.",
    "howItWorksStep3": "Все, что вы пишете на Tinymind, сохраняется в этом репозитории.",
    "howItWorksStep4": "Ваши данные хранятся в вашем репозитории GitHub, отдельно от Tinymind.",
    "signInWithGitHub": "Войти с GitHub",
    "redirecting": "Перенаправление...",
    "publishing": "Публикация...",
    "successPublished": "Успешно опубликовано! Это может занять до 30 секунд, чтобы появиться. Обновите страницу, если не видите его сразу.",
    "failedPublish": "Не удалось опубликовать",
    "readingFromGithub": "Чтение данных из GitHub...",
    "publicContentWarning": "Весь контент является публичным.",
    "write": "Писать",
    "preview": "Предпросмотр",
    "noBlogPostsYet": "Пока нет записей в блоге",
    "edit": "Редактировать",
    "delete": "Удалить",
    "confirmDelete": "Подтвердить удаление",
    "undoAction": "Это действие можно отменить благодаря Git. Проверьте историю коммитов на GitHub, чтобы восстановить свою мысль.",
    "success": "Успех",
    "error": "Ошибка",
    "thoughtDeleted": "Мысль успешно удалена",
    "thoughtDeleteFailed": "Не удалось удалить мысль",
    "blogPostDeleted": "Запись в блоге успешно удалена",
    "blogPostDeleteFailed": "Не удалось удалить запись в блоге",
    "thoughtCreated": "Мысль успешно создана",
    "thoughtUpdated": "Мысль успешно обновлена",
    "blogPostCreated": "Запись в блоге успешно создана",
    "blogPostUpdated": "Запись в блоге успешно обновлена",
    "cancel": "Отмена",
    "imageUploaded": "Изображение успешно загружено",
    "imageUploadFailed": "Не удалось загрузить изображение",
    "onlyImagesAllowed": "Разрешены только файлы изображений",
    "dropImageHere": "Перетащите изображение сюда",
    "notAuthenticated": "Вы не аутентифицированы. Пожалуйста, войдите в систему.",
    "publicContentTooltip": "Мы запрашиваем только разрешение на чтение/запись публичного репозитория, поэтому мы не можем создавать частные репозитории.",
    "myHomepage": "Моя публичная домашняя страница",
    "dataStoredOnGithub": "Данные хранятся на GitHub",
    "blogTitle": " Блог TinyMind",
    "blogShortTitle": " Блог",
    "blogDescription": "Пишите и синхронизируйте блоги в Markdown с данными, хранящимися в GitHub."
  },
  "metadata": {
    "title": "TinyMind - Пишите и синхронизируйте свои записи в блоге и мысли с помощью одноразового входа в GitHub",
    "description": "Легко пишите и сохраняйте свои блоги, мысли и заметки. Войдите с помощью GitHub, чтобы автоматически синхронизировать ваш контент с вашим собственным репозиторием. Ваши идеи будут надежно сохранены, пока существует GitHub."
  }
}

messages/ru.json (diff)
@@ -10,9 +10,10 @@
     "writeContent": "Напишите ваш контент здесь...(поддерживается Markdown)",
     "enterTitle": "Введите ваш заголовок здесь...",
     "howItWorksTitle": "Как это работает:",
-    "howItWorksStep1": "Мы создаем публичный репозиторий \"tinymind-blog\" в вашем GitHub.",
-    "howItWorksStep2": "Ваши новые записи в блоге и мысли будут автоматически сохранены в этом репозитории.",
-    "howItWorksStep3": "Ваши данные хранятся только на GitHub, независимо от этого сайта.",
+    "howItWorksStep1": "Авторизуйте Tinymind для доступа к вашим публичным репозиториям GitHub.",
+    "howItWorksStep2": "Tinymind создает публичный репозиторий с именем \"tinymind-blog\" в вашей учетной записи GitHub.",
+    "howItWorksStep3": "Все, что вы пишете на Tinymind, сохраняется в этом репозитории.",
+    "howItWorksStep4": "Ваши данные хранятся в вашем репозитории GitHub, отдельно от Tinymind.",
     "signInWithGitHub": "Войти с GitHub",
     "redirecting": "Перенаправление...",
     "publishing": "Публикация...",
