messages/tr.json (before)
{
  "HomePage": {
    "blog": "Blog",
    "thoughts": "Düşünceler",
    "noThoughtsYet": "Henüz düşünce yok",
    "createThought": "Bir düşünce oluştur",
    "createBlogPost": "Bir blog yazısı oluştur",
    "publish": "Yayınla",
    "dataStoredIn": "Veriler burada saklanır:",
    "writeContent": "İçeriğinizi buraya yazın...(Markdown desteklenir)",
    "enterTitle": "Başlığınızı buraya girin...",
    "howItWorksTitle": "Nasıl çalışır:",
    "howItWorksStep1": "GitHub'ınızda bir genel \"tinymind-blog\" deposu oluşturuyoruz.",
    "howItWorksStep2": "Yeni blog yazılarınız ve düşünceleriniz otomatik olarak bu depoya kaydedilecektir.",
    "howItWorksStep3": "Verileriniz yalnızca GitHub'da saklanır, bu siteden bağımsız olarak.",
    "signInWithGitHub": "GitHub ile giriş yap",
    "redirecting": "Yönlendiriliyor...",
    "publishing": "Yayınlanıyor...",
    "successPublished": "Başarıyla yayınlandı! Görünmesi 30 saniyeye kadar sürebilir. Hemen görmezseniz yenileyin.",
    "failedPublish": "Yayınlama başarısız oldu",
    "readingFromGithub": "GitHub'dan veri okunuyor...",
    "publicContentWarning": "Tüm içerik herkese açıktır.",
    "write": "Yaz",
    "preview": "Önizleme",
    "noBlogPostsYet": "Henüz blog yazısı yok",
    "edit": "Düzenle",
    "delete": "Sil",
    "confirmDelete": "Silme işlemini onayla",
    "undoAction": "Bu işlem Git sayesinde geri alınabilir. Düşüncenizi geri yüklemek için GitHub commit geçmişinizi kontrol edin.",
    "success": "Başarılı",
    "error": "Hata",
    "thoughtDeleted": "Düşünce başarıyla silindi",
    "thoughtDeleteFailed": "Düşünce silme başarısız oldu",
    "blogPostDeleted": "Blog yazısı başarıyla silindi",
    "blogPostDeleteFailed": "Blog yazısı silme başarısız oldu",
    "thoughtCreated": "Düşünce başarıyla oluşturuldu",
    "thoughtUpdated": "Düşünce başarıyla güncellendi",
    "blogPostCreated": "Blog yazısı başarıyla oluşturuldu",
    "blogPostUpdated": "Blog yazısı başarıyla güncellendi",
    "cancel": "İptal",
    "imageUploaded": "Resim başarıyla yüklendi",
    "imageUploadFailed": "Resim yüklenemedi",
    "onlyImagesAllowed": "Sadece resim dosyalarına izin verilir",
    "dropImageHere": "Resmi buraya bırakın",
    "notAuthenticated": "Kimlik doğrulaması yapılmadı. Lütfen giriş yapın.",
    "publicContentTooltip": "Sadece genel depo okuma/yazma izni istiyoruz, bu nedenle özel depolar oluşturamıyoruz.",
    "myHomepage": "Genel Ana Sayfam",
    "dataStoredOnGithub": "GitHub'da Saklanan Veriler",
    "blogTitle": " TinyMind Blogu",
    "blogShortTitle": " Blogu",
    "blogDescription": "GitHub'da depolanan verilerle Markdown'da blog yazın ve senkronize edin."
  },
  "metadata": {
    "title": "TinyMind - Tek tıklamayla GitHub girişi ile blog yazılarınızı ve düşüncelerinizi yazın ve senkronize edin",
    "description": "Bloglarınızı, düşüncelerinizi ve notlarınızı kolayca yazın ve saklayın. İçeriğinizi otomatik olarak kendi deponuza senkronize etmek için GitHub ile giriş yapın, böylece GitHub var olduğu sürece fikirleriniz güvenli bir şekilde saklanır."
  }
}

messages/tr.json (after)
{
  "HomePage": {
    "blog": "Blog",
    "thoughts": "Düşünceler",
    "noThoughtsYet": "Henüz düşünce yok",
    "createThought": "Bir düşünce oluştur",
    "createBlogPost": "Bir blog yazısı oluştur",
    "publish": "Yayınla",
    "dataStoredIn": "Veriler burada saklanır:",
    "writeContent": "İçeriğinizi buraya yazın...(Markdown desteklenir)",
    "enterTitle": "Başlığınızı buraya girin...",
    "howItWorksTitle": "Nasıl çalışır:",
    "howItWorksStep1": "Tinymind'in genel GitHub depolarınıza erişmesine izin verin.",
    "howItWorksStep2": "Tinymind, GitHub hesabınızda \"tinymind-blog\" adlı bir genel depo oluşturur.",
    "howItWorksStep3": "Tinymind'de yazdığınız her şey bu depoya kaydedilir.",
    "howItWorksStep4": "Verileriniz Tinymind'den ayrı olarak GitHub deponuzda saklanır.",
    "signInWithGitHub": "GitHub ile giriş yap",
    "redirecting": "Yönlendiriliyor...",
    "publishing": "Yayınlanıyor...",
    "successPublished": "Başarıyla yayınlandı! Görünmesi 30 saniyeye kadar sürebilir. Hemen görmezseniz yenileyin.",
    "failedPublish": "Yayınlama başarısız oldu",
    "readingFromGithub": "GitHub'dan veri okunuyor...",
    "publicContentWarning": "Tüm içerik herkese açıktır.",
    "write": "Yaz",
    "preview": "Önizleme",
    "noBlogPostsYet": "Henüz blog yazısı yok",
    "edit": "Düzenle",
    "delete": "Sil",
    "confirmDelete": "Silme işlemini onayla",
    "undoAction": "Bu işlem Git sayesinde geri alınabilir. Düşüncenizi geri yüklemek için GitHub commit geçmişinizi kontrol edin.",
    "success": "Başarılı",
    "error": "Hata",
    "thoughtDeleted": "Düşünce başarıyla silindi",
    "thoughtDeleteFailed": "Düşünce silme başarısız oldu",
    "blogPostDeleted": "Blog yazısı başarıyla silindi",
    "blogPostDeleteFailed": "Blog yazısı silme başarısız oldu",
    "thoughtCreated": "Düşünce başarıyla oluşturuldu",
    "thoughtUpdated": "Düşünce başarıyla güncellendi",
    "blogPostCreated": "Blog yazısı başarıyla oluşturuldu",
    "blogPostUpdated": "Blog yazısı başarıyla güncellendi",
    "cancel": "İptal",
    "imageUploaded": "Resim başarıyla yüklendi",
    "imageUploadFailed": "Resim yüklenemedi",
    "onlyImagesAllowed": "Sadece resim dosyalarına izin verilir",
    "dropImageHere": "Resmi buraya bırakın",
    "notAuthenticated": "Kimlik doğrulaması yapılmadı. Lütfen giriş yapın.",
    "publicContentTooltip": "Sadece genel depo okuma/yazma izni istiyoruz, bu nedenle özel depolar oluşturamıyoruz.",
    "myHomepage": "Genel Ana Sayfam",
    "dataStoredOnGithub": "GitHub'da Saklanan Veriler",
    "blogTitle": " TinyMind Blogu",
    "blogShortTitle": " Blogu",
    "blogDescription": "GitHub'da depolanan verilerle Markdown'da blog yazın ve senkronize edin."
  },
  "metadata": {
    "title": "TinyMind - Tek tıklamayla GitHub girişi ile blog yazılarınızı ve düşüncelerinizi yazın ve senkronize edin",
    "description": "Bloglarınızı, düşüncelerinizi ve notlarınızı kolayca yazın ve saklayın. İçeriğinizi otomatik olarak kendi deponuza senkronize etmek için GitHub ile giriş yapın, böylece GitHub var olduğu sürece fikirleriniz güvenli bir şekilde saklanır."
  }
}

messages/tr.json (diff)
@@ -10,9 +10,10 @@
     "writeContent": "İçeriğinizi buraya yazın...(Markdown desteklenir)",
     "enterTitle": "Başlığınızı buraya girin...",
     "howItWorksTitle": "Nasıl çalışır:",
-    "howItWorksStep1": "GitHub'ınızda bir genel \"tinymind-blog\" deposu oluşturuyoruz.",
-    "howItWorksStep2": "Yeni blog yazılarınız ve düşünceleriniz otomatik olarak bu depoya kaydedilecektir.",
-    "howItWorksStep3": "Verileriniz yalnızca GitHub'da saklanır, bu siteden bağımsız olarak.",
+    "howItWorksStep1": "Tinymind'in genel GitHub depolarınıza erişmesine izin verin.",
+    "howItWorksStep2": "Tinymind, GitHub hesabınızda \"tinymind-blog\" adlı bir genel depo oluşturur.",
+    "howItWorksStep3": "Tinymind'de yazdığınız her şey bu depoya kaydedilir.",
+    "howItWorksStep4": "Verileriniz Tinymind'den ayrı olarak GitHub deponuzda saklanır.",
     "signInWithGitHub": "GitHub ile giriş yap",
     "redirecting": "Yönlendiriliyor...",
     "publishing": "Yayınlanıyor...",
