messages/vi.json (before)
{
  "HomePage": {
    "blog": "Blog",
    "thoughts": "Suy nghĩ",
    "noThoughtsYet": "Chưa có suy nghĩ nào",
    "createThought": "Tạo suy nghĩ",
    "createBlogPost": "Tạo bài viết blog",
    "publish": "Xuất bản",
    "dataStoredIn": "Dữ liệu được lưu trữ tại:",
    "writeContent": "Viết nội dung của bạn ở đây...(hỗ trợ Markdown)",
    "enterTitle": "Nhập tiêu đề của bạn ở đây...",
    "howItWorksTitle": "Cách hoạt động:",
    "howItWorksStep1": "Chúng tôi tạo một kho lưu trữ công khai \"tinymind-blog\" trong GitHub của bạn.",
    "howItWorksStep2": "Bài viết blog và suy nghĩ mới của bạn sẽ tự động được lưu vào kho lưu trữ này.",
    "howItWorksStep3": "Dữ liệu của bạn chỉ được lưu trữ trên GitHub, độc lập với trang web này.",
    "signInWithGitHub": "Đăng nhập bằng GitHub",
    "redirecting": "Đang chuyển hướng...",
    "publishing": "Đang xuất bản...",
    "successPublished": "Xuất bản thành công! Có thể mất đến 30 giây để xuất hiện. Làm mới nếu bạn không thấy ngay lập tức.",
    "failedPublish": "Xuất bản thất bại",
    "readingFromGithub": "Đang đọc dữ liệu từ GitHub...",
    "publicContentWarning": "Tất cả nội dung đều công khai.",
    "write": "Viết",
    "preview": "Xem trước",
    "noBlogPostsYet": "Chưa có bài viết blog nào",
    "edit": "Chỉnh sửa",
    "delete": "Xóa",
    "confirmDelete": "Xác nhận xóa",
    "undoAction": "Hành động này có thể được hoàn tác nhờ Git. Kiểm tra lịch sử commit của GitHub để khôi phục suy nghĩ của bạn.",
    "success": "Thành công",
    "error": "Lỗi",
    "thoughtDeleted": "Suy nghĩ đã được xóa thành công",
    "thoughtDeleteFailed": "Xóa suy nghĩ thất bại",
    "blogPostDeleted": "Bài viết blog đã được xóa thành công",
    "blogPostDeleteFailed": "Xóa bài viết blog thất bại",
    "thoughtCreated": "Suy nghĩ đã được tạo thành công",
    "thoughtUpdated": "Suy nghĩ đã được cập nhật thành công",
    "blogPostCreated": "Bài viết blog đã được tạo thành công",
    "blogPostUpdated": "Bài viết blog đã được cập nhật thành công",
    "cancel": "Hủy",
    "imageUploaded": "Tải lên hình ảnh thành công",
    "imageUploadFailed": "Tải lên hình ảnh thất bại",
    "onlyImagesAllowed": "Chỉ cho phép các tệp hình ảnh",
    "dropImageHere": "Thả hình ảnh vào đây",
    "notAuthenticated": "Bạn chưa được xác thực. Vui lòng đăng nhập.",
    "publicContentTooltip": "Chúng tôi chỉ yêu cầu quyền đọc/ghi kho lưu trữ công khai, vì vậy chúng tôi không thể tạo kho lưu trữ riêng tư.",
    "myHomepage": "Trang chủ công khai của tôi",
    "dataStoredOnGithub": "Dữ liệu được lưu trữ trên GitHub",
    "blogTitle": " Blog TinyMind của",
    "blogShortTitle": " Blog của",
    "blogDescription": "Viết và đồng bộ hóa blog bằng Markdown với dữ liệu được lưu trữ trong GitHub."
  },
  "metadata": {
    "title": "TinyMind - Viết và đồng bộ hóa bài viết blog và suy nghĩ của bạn với đăng nhập GitHub một lần nhấp",
    "description": "Dễ dàng viết và lưu trữ blog, suy nghĩ và ghi chú của bạn. Đăng nhập bằng GitHub để tự động đồng bộ hóa nội dung của bạn với kho lưu trữ của riêng bạn, đảm bảo rằng ý tưởng của bạn được lưu trữ an toàn miễn là GitHub tồn tại."
  }
}

messages/vi.json (after)
{
  "HomePage": {
    "blog": "Blog",
    "thoughts": "Suy nghĩ",
    "noThoughtsYet": "Chưa có suy nghĩ nào",
    "createThought": "Tạo suy nghĩ",
    "createBlogPost": "Tạo bài viết blog",
    "publish": "Xuất bản",
    "dataStoredIn": "Dữ liệu được lưu trữ tại:",
    "writeContent": "Viết nội dung của bạn ở đây...(hỗ trợ Markdown)",
    "enterTitle": "Nhập tiêu đề của bạn ở đây...",
    "howItWorksTitle": "Cách hoạt động:",
    "howItWorksStep1": "Ủy quyền cho Tinymind truy cập vào các kho lưu trữ công khai của GitHub của bạn.",
    "howItWorksStep2": "Tinymind tạo một kho lưu trữ công khai có tên \"tinymind-blog\" trong tài khoản GitHub của bạn.",
    "howItWorksStep3": "Bất cứ điều gì bạn viết trên Tinymind sẽ được lưu vào kho lưu trữ này.",
    "howItWorksStep4": "Dữ liệu của bạn được lưu trữ trong kho lưu trữ GitHub của bạn, tách biệt với Tinymind.",
    "signInWithGitHub": "Đăng nhập bằng GitHub",
    "redirecting": "Đang chuyển hướng...",
    "publishing": "Đang xuất bản...",
    "successPublished": "Xuất bản thành công! Có thể mất đến 30 giây để xuất hiện. Làm mới nếu bạn không thấy ngay lập tức.",
    "failedPublish": "Xuất bản thất bại",
    "readingFromGithub": "Đang đọc dữ liệu từ GitHub...",
    "publicContentWarning": "Tất cả nội dung đều công khai.",
    "write": "Viết",
    "preview": "Xem trước",
    "noBlogPostsYet": "Chưa có bài viết blog nào",
    "edit": "Chỉnh sửa",
    "delete": "Xóa",
    "confirmDelete": "Xác nhận xóa",
    "undoAction": "Hành động này có thể được hoàn tác nhờ Git. Kiểm tra lịch sử commit của GitHub để khôi phục suy nghĩ của bạn.",
    "success": "Thành công",
    "error": "Lỗi",
    "thoughtDeleted": "Suy nghĩ đã được xóa thành công",
    "thoughtDeleteFailed": "Xóa suy nghĩ thất bại",
    "blogPostDeleted": "Bài viết blog đã được xóa thành công",
    "blogPostDeleteFailed": "Xóa bài viết blog thất bại",
    "thoughtCreated": "Suy nghĩ đã được tạo thành công",
    "thoughtUpdated": "Suy nghĩ đã được cập nhật thành công",
    "blogPostCreated": "Bài viết blog đã được tạo thành công",
    "blogPostUpdated": "Bài viết blog đã được cập nhật thành công",
    "cancel": "Hủy",
    "imageUploaded": "Tải lên hình ảnh thành công",
    "imageUploadFailed": "Tải lên hình ảnh thất bại",
    "onlyImagesAllowed": "Chỉ cho phép các tệp hình ảnh",
    "dropImageHere": "Thả hình ảnh vào đây",
    "notAuthenticated": "Bạn chưa được xác thực. Vui lòng đăng nhập.",
    "publicContentTooltip": "Chúng tôi chỉ yêu cầu quyền đọc/ghi kho lưu trữ công khai, vì vậy chúng tôi không thể tạo kho lưu trữ riêng tư.",
    "myHomepage": "Trang chủ công khai của tôi",
    "dataStoredOnGithub": "Dữ liệu được lưu trữ trên GitHub",
    "blogTitle": " Blog TinyMind của",
    "blogShortTitle": " Blog của",
    "blogDescription": "Viết và đồng bộ hóa blog bằng Markdown với dữ liệu được lưu trữ trong GitHub."
  },
  "metadata": {
    "title": "TinyMind - Viết và đồng bộ hóa bài viết blog và suy nghĩ của bạn với đăng nhập GitHub một lần nhấp",
    "description": "Dễ dàng viết và lưu trữ blog, suy nghĩ và ghi chú của bạn. Đăng nhập bằng GitHub để tự động đồng bộ hóa nội dung của bạn với kho lưu trữ của riêng bạn, đảm bảo rằng ý tưởng của bạn được lưu trữ an toàn miễn là GitHub tồn tại."
  }
}

messages/vi.json (diff)
@@ -10,9 +10,10 @@
     "writeContent": "Viết nội dung của bạn ở đây...(hỗ trợ Markdown)",
     "enterTitle": "Nhập tiêu đề của bạn ở đây...",
     "howItWorksTitle": "Cách hoạt động:",
-    "howItWorksStep1": "Chúng tôi tạo một kho lưu trữ công khai \"tinymind-blog\" trong GitHub của bạn.",
-    "howItWorksStep2": "Bài viết blog và suy nghĩ mới của bạn sẽ tự động được lưu vào kho lưu trữ này.",
-    "howItWorksStep3": "Dữ liệu của bạn chỉ được lưu trữ trên GitHub, độc lập với trang web này.",
+    "howItWorksStep1": "Ủy quyền cho Tinymind truy cập vào các kho lưu trữ công khai của GitHub của bạn.",
+    "howItWorksStep2": "Tinymind tạo một kho lưu trữ công khai có tên \"tinymind-blog\" trong tài khoản GitHub của bạn.",
+    "howItWorksStep3": "Bất cứ điều gì bạn viết trên Tinymind sẽ được lưu vào kho lưu trữ này.",
+    "howItWorksStep4": "Dữ liệu của bạn được lưu trữ trong kho lưu trữ GitHub của bạn, tách biệt với Tinymind.",
     "signInWithGitHub": "Đăng nhập bằng GitHub",
     "redirecting": "Đang chuyển hướng...",
     "publishing": "Đang xuất bản...",
