messages/zh-HK.json (before)
{
  "HomePage": {
    "blog": "網誌",
    "thoughts": "想法",
    "noThoughtsYet": "還沒有想法",
    "createThought": "創建想法",
    "createBlogPost": "創建網誌文章",
    "publish": "發佈",
    "dataStoredIn": "數據儲存在：",
    "writeContent": "在這裡寫下內容...(支援Markdown)",
    "enterTitle": "在這裡輸入標題...",
    "howItWorksTitle": "運作原理：",
    "howItWorksStep1": "我們在您的GitHub中創建一個公開的\"tinymind-blog\"儲存庫。",
    "howItWorksStep2": "您的新網誌和想法將自動提交到這個儲存庫。",
    "howItWorksStep3": "您的數據僅儲存在GitHub上，獨立於本網站。",
    "signInWithGitHub": "使用GitHub登入",
    "redirecting": "重定向中...",
    "publishing": "發佈中...",
    "successPublished": "發佈成功！可能需要長達30秒的時間才能顯示。如果沒有立即看到，請重新整理。",
    "failedPublish": "發佈失敗",
    "readingFromGithub": "正在從GitHub讀取數據...",
    "publicContentWarning": "所有都是公開的。",
    "write": "寫作",
    "preview": "預覽",
    "noBlogPostsYet": "還沒有網誌文章",
    "edit": "編輯",
    "delete": "刪除",
    "confirmDelete": "確認刪除",
    "undoAction": "由於Git的存在，此操作可以撤銷。檢查您的GitHub提交歷史以恢復您的想法。",
    "success": "成功",
    "error": "錯誤",
    "thoughtDeleted": "想法已成功刪除",
    "thoughtDeleteFailed": "刪除想法失敗",
    "blogPostDeleted": "網誌文章已成功刪除",
    "blogPostDeleteFailed": "刪除網誌文章失敗",
    "thoughtCreated": "想法已成功創建",
    "thoughtUpdated": "想法已成功更新",
    "blogPostCreated": "網誌文章已成功創建",
    "blogPostUpdated": "網誌文章已成功更新",
    "cancel": "取消",
    "imageUploaded": "圖片上傳成功",
    "imageUploadFailed": "圖片上傳失敗",
    "onlyImagesAllowed": "只允許圖片檔案",
    "dropImageHere": "將圖片拖放到這裡",
    "notAuthenticated": "您尚未通過身份驗證。請登入。",
    "publicContentTooltip": "我們只請求公共儲存庫的讀/寫權限，因此無法創建私人儲存庫。",
    "myHomepage": "我的公開主頁",
    "dataStoredOnGithub": "數據存儲在GitHub",
    "blogTitle": " 的 TinyMind 網誌",
    "blogShortTitle": " 的網誌",
    "blogDescription": "使用Markdown編寫網誌並同步，數據存儲在GitHub中。"
  },
  "metadata": {
    "title": "TinyMind - 用GitHub帳戶一鍵登入寫作並同步你的網誌和想法",
    "description": "使用Markdown編寫網誌並同步，數據存儲在GitHub中。"
  }
}

messages/zh-HK.json (after)
{
  "HomePage": {
    "blog": "網誌",
    "thoughts": "想法",
    "noThoughtsYet": "還沒有想法",
    "createThought": "創建想法",
    "createBlogPost": "創建網誌文章",
    "publish": "發佈",
    "dataStoredIn": "數據儲存在：",
    "writeContent": "在這裡寫下內容...(支援Markdown)",
    "enterTitle": "在這裡輸入標題...",
    "howItWorksTitle": "運作原理：",
    "howItWorksStep1": "授權 Tinymind 訪問您的公共 GitHub 儲存庫。",
    "howItWorksStep2": "Tinymind 在您的 GitHub 帳戶中創建一個名為 \"tinymind-blog\" 的公共儲存庫。",
    "howItWorksStep3": "您在 Tinymind 上寫的任何內容都會提交到這個儲存庫。",
    "howItWorksStep4": "您的數據存儲在您的 GitHub 儲存庫中，與 Tinymind 分開。",
    "signInWithGitHub": "使用GitHub登入",
    "redirecting": "重定向中...",
    "publishing": "發佈中...",
    "successPublished": "發佈成功！可能需要長達30秒的時間才能顯示。如果沒有立即看到，請重新整理。",
    "failedPublish": "發佈失敗",
    "readingFromGithub": "正在從GitHub讀取數據...",
    "publicContentWarning": "所有都是公開的。",
    "write": "寫作",
    "preview": "預覽",
    "noBlogPostsYet": "還沒有網誌文章",
    "edit": "編輯",
    "delete": "刪除",
    "confirmDelete": "確認刪除",
    "undoAction": "由於Git的存在，此操作可以撤銷。檢查您的GitHub提交歷史以恢復您的想法。",
    "success": "成功",
    "error": "錯誤",
    "thoughtDeleted": "想法已成功刪除",
    "thoughtDeleteFailed": "刪除想法失敗",
    "blogPostDeleted": "網誌文章已成功刪除",
    "blogPostDeleteFailed": "刪除網誌文章失敗",
    "thoughtCreated": "想法已成功創建",
    "thoughtUpdated": "想法已成功更新",
    "blogPostCreated": "網誌文章已成功創建",
    "blogPostUpdated": "網誌文章已成功更新",
    "cancel": "取消",
    "imageUploaded": "圖片上傳成功",
    "imageUploadFailed": "圖片上傳失敗",
    "onlyImagesAllowed": "只允許圖片檔案",
    "dropImageHere": "將圖片拖放到這裡",
    "notAuthenticated": "您尚未通過身份驗證。請登入。",
    "publicContentTooltip": "我們只請求公共儲存庫的讀/寫權限，因此無法創建私人儲存庫。",
    "myHomepage": "我的公開主頁",
    "dataStoredOnGithub": "數據存儲在GitHub",
    "blogTitle": " 的 TinyMind 網誌",
    "blogShortTitle": " 的網誌",
    "blogDescription": "使用Markdown編寫網誌並同步，數據存儲在GitHub中。"
  },
  "metadata": {
    "title": "TinyMind - 用GitHub帳戶一鍵登入寫作並同步你的網誌和想法",
    "description": "使用Markdown編寫網誌並同步，數據存儲在GitHub中。"
  }
}

messages/zh-HK.json (diff)
@@ -10,9 +10,10 @@
     "writeContent": "在這裡寫下內容...(支援Markdown)",
     "enterTitle": "在這裡輸入標題...",
     "howItWorksTitle": "運作原理：",
-    "howItWorksStep1": "我們在您的GitHub中創建一個公開的\"tinymind-blog\"儲存庫。",
-    "howItWorksStep2": "您的新網誌和想法將自動提交到這個儲存庫。",
-    "howItWorksStep3": "您的數據僅儲存在GitHub上，獨立於本網站。",
+    "howItWorksStep1": "授權 Tinymind 訪問您的公共 GitHub 儲存庫。",
+    "howItWorksStep2": "Tinymind 在您的 GitHub 帳戶中創建一個名為 \"tinymind-blog\" 的公共儲存庫。",
+    "howItWorksStep3": "您在 Tinymind 上寫的任何內容都會提交到這個儲存庫。",
+    "howItWorksStep4": "您的數據存儲在您的 GitHub 儲存庫中，與 Tinymind 分開。",
     "signInWithGitHub": "使用GitHub登入",
     "redirecting": "重定向中...",
     "publishing": "發佈中...",
