messages/zh.json (before)
{
    "HomePage": {
      "blog": "博客",
      "thoughts": "想法",
      "noThoughtsYet": "还没有想法",
      "createThought": "创建想法",
      "createBlogPost": "创建博客",
      "publish": "发布",
      "dataStoredIn": "数据存储在：",
      "writeContent": "在这里写下内容...(支持Markdown)",
      "enterTitle": "在这里输入标题...",
      "howItWorksTitle": "工作原理：",
      "howItWorksStep1": "我们在您的GitHub中创建一个公开的\"tinymind-blog\"仓库。",
      "howItWorksStep2": "您的新博客和想法将自动提交到这个仓库。",
      "howItWorksStep3": "您的数据仅存储在GitHub上，独立于本网站。",
      "signInWithGitHub": "使用GitHub登录",
      "redirecting": "重定向中...",
      "publishing": "发布中...",
      "successPublished": "发布成功！可能需要长达30秒的时间才能显示。如果没有立即看到，请刷新。",
      "failedPublish": "发布失败",
      "readingFromGithub": "正在从GitHub读取数据...",
      "publicContentWarning": "所有内容都是公开的。",
      "write": "写作",
      "preview": "预览",
      "noBlogPostsYet": "还没有博客文章",
      "edit": "编辑",
      "delete": "删除",
      "confirmDelete": "确认删除",
      "undoAction": "由于Git的存在，此操作可以撤销。检查您的GitHub提交历史以恢复您的想法。",
      "success": "成功",
      "error": "错误",
      "thoughtDeleted": "想法已成功删除",
      "thoughtDeleteFailed": "删除想法失败",
      "blogPostDeleted": "博客文章已成功删除",
      "blogPostDeleteFailed": "删除博客文章失败",
      "thoughtCreated": "想法已成功创建",
      "thoughtUpdated": "想法已成功更新",
      "blogPostCreated": "博客文章已成功创建",
      "blogPostUpdated": "博客文章已成功更新",
      "cancel": "取消",
      "imageUploaded": "图片上传成功",
      "imageUploadFailed": "图片上传失败",
      "onlyImagesAllowed": "只允许图片文件",
      "dropImageHere": "将图片拖放到这里",
      "notAuthenticated": "您尚未通过身份验证。请登录。",
      "publicContentTooltip": "我们只请求公共仓库的读/写权限，无法创建私有仓库。",
      "myHomepage": "我的公开主页",
      "dataStoredOnGithub": "数据存储在GitHub",
      "blogTitle": " 的 TinyMind 博客",
      "blogShortTitle": " 的博客",
      "blogDescription": "使用Markdown编写博客并同步，数据存储在GitHub中。"
    },
    "metadata": {
      "title": "TinyMind - 用GitHub账号一键登录写作并同步你的博客和想法",
      "description": "使用Markdown编写博客并同步，数据存储在GitHub中。"
    }
  }

messages/zh.json (after)
{
    "HomePage": {
      "blog": "博客",
      "thoughts": "想法",
      "noThoughtsYet": "还没有想法",
      "createThought": "创建想法",
      "createBlogPost": "创建博客",
      "publish": "发布",
      "dataStoredIn": "数据存储在：",
      "writeContent": "在这里写下内容...(支持Markdown)",
      "enterTitle": "在这里输入标题...",
      "howItWorksTitle": "工作原理：",
      "howItWorksStep1": "授权 Tinymind 访问您的公共 GitHub 仓库。",
      "howItWorksStep2": "Tinymind 在您的 GitHub 账户中创建一个名为 \"tinymind-blog\" 的公共仓库。",
      "howItWorksStep3": "您在 Tinymind 上写的任何内容都会提交到这个仓库。",
      "howItWorksStep4": "您的数据存储在您的 GitHub 仓库中，与 Tinymind 分开。",
      "signInWithGitHub": "使用GitHub登录",
      "redirecting": "重定向中...",
      "publishing": "发布中...",
      "successPublished": "发布成功！可能需要长达30秒的时间才能显示。如果没有立即看到，请刷新。",
      "failedPublish": "发布失败",
      "readingFromGithub": "正在从GitHub读取数据...",
      "publicContentWarning": "所有内容都是公开的。",
      "write": "写作",
      "preview": "预览",
      "noBlogPostsYet": "还没有博客文章",
      "edit": "编辑",
      "delete": "删除",
      "confirmDelete": "确认删除",
      "undoAction": "由于Git的存在，此操作可以撤销。检查您的GitHub提交历史以恢复您的想法。",
      "success": "成功",
      "error": "错误",
      "thoughtDeleted": "想法已成功删除",
      "thoughtDeleteFailed": "删除想法失败",
      "blogPostDeleted": "博客文章已成功删除",
      "blogPostDeleteFailed": "删除博客文章失败",
      "thoughtCreated": "想法已成功创建",
      "thoughtUpdated": "想法已成功更新",
      "blogPostCreated": "博客文章已成功创建",
      "blogPostUpdated": "博客文章已成功更新",
      "cancel": "取消",
      "imageUploaded": "图片上传成功",
      "imageUploadFailed": "图片上传失败",
      "onlyImagesAllowed": "只允许图片文件",
      "dropImageHere": "将图片拖放到这里",
      "notAuthenticated": "您尚未通过身份验证。请登录。",
      "publicContentTooltip": "我们只请求公共仓库的读/写权限，无法创建私有仓库。",
      "myHomepage": "我的公开主页",
      "dataStoredOnGithub": "数据存储在GitHub",
      "blogTitle": " 的 TinyMind 博客",
      "blogShortTitle": " 的博客",
      "blogDescription": "使用Markdown编写博客并同步，数据存储在GitHub中。"
    },
    "metadata": {
      "title": "TinyMind - 用GitHub账号一键登录写作并同步你的博客和想法",
      "description": "使用Markdown编写博客并同步，数据存储在GitHub中。"
    }
  }

messages/zh.json (diff)
@@ -10,9 +10,10 @@
       "writeContent": "在这里写下内容...(支持Markdown)",
       "enterTitle": "在这里输入标题...",
       "howItWorksTitle": "工作原理：",
-      "howItWorksStep1": "我们在您的GitHub中创建一个公开的\"tinymind-blog\"仓库。",
-      "howItWorksStep2": "您的新博客和想法将自动提交到这个仓库。",
-      "howItWorksStep3": "您的数据仅存储在GitHub上，独立于本网站。",
+      "howItWorksStep1": "授权 Tinymind 访问您的公共 GitHub 仓库。",
+      "howItWorksStep2": "Tinymind 在您的 GitHub 账户中创建一个名为 \"tinymind-blog\" 的公共仓库。",
+      "howItWorksStep3": "您在 Tinymind 上写的任何内容都会提交到这个仓库。",
+      "howItWorksStep4": "您的数据存储在您的 GitHub 仓库中，与 Tinymind 分开。",
       "signInWithGitHub": "使用GitHub登录",
       "redirecting": "重定向中...",
       "publishing": "发布中...",
