data/likes.json (before)
{
  "blog_意大利罗马夏天四日游": {
    "80e136c02ccc_US_2025-09-13T20:15:24.013Z": {
      "timestamp": "2025-09-13T20:15:24.013Z",
      "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
      "country": "US",
      "language": "en-US"
    },
    "c0c24c19bb2a_US_2025-09-16T20:41:40.734Z": {
      "timestamp": "2025-09-16T20:41:40.734Z",
      "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
      "country": "US",
      "language": "en-US"
    },
    "f2dc270c0f9e_US_2025-09-19T19:31:11.686Z": {
      "timestamp": "2025-09-19T19:31:11.686Z",
      "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
      "country": "US",
      "language": "en-US"
    },
    "f2dc270c0f9e_US_web_89a52fcc_2025-09-19T19:53:33.650Z": {
      "timestamp": "2025-09-19T19:53:33.650Z",
      "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
      "country": "US",
      "language": "en-US"
    },
    "f2dc270c0f9e_US_web_4d8516b2_2025-09-19T19:53:52.863Z": {
      "timestamp": "2025-09-19T19:53:52.863Z",
      "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15",
      "country": "US",
      "language": "en-US"
    }
  }
}

data/likes.json (after)
{
  "blog_意大利罗马夏天四日游": {
    "80e136c02ccc_US_2025-09-13T20:15:24.013Z": {
      "timestamp": "2025-09-13T20:15:24.013Z",
      "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
      "country": "US",
      "language": "en-US"
    },
    "c0c24c19bb2a_US_2025-09-16T20:41:40.734Z": {
      "timestamp": "2025-09-16T20:41:40.734Z",
      "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
      "country": "US",
      "language": "en-US"
    },
    "f2dc270c0f9e_US_2025-09-19T19:31:11.686Z": {
      "timestamp": "2025-09-19T19:31:11.686Z",
      "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
      "country": "US",
      "language": "en-US"
    },
    "f2dc270c0f9e_US_web_89a52fcc_2025-09-19T19:53:33.650Z": {
      "timestamp": "2025-09-19T19:53:33.650Z",
      "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
      "country": "US",
      "language": "en-US"
    },
    "f2dc270c0f9e_US_web_4d8516b2_2025-09-19T19:53:52.863Z": {
      "timestamp": "2025-09-19T19:53:52.863Z",
      "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15",
      "country": "US",
      "language": "en-US"
    },
    "dcc65b28d40d_US_web_89a52fcc_2025-09-19T21:06:18.126Z": {
      "timestamp": "2025-09-19T21:06:18.126Z",
      "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
      "country": "US",
      "language": "en-US"
    }
  }
}

data/likes.json (diff)
@@ -29,6 +29,12 @@
       "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15",
       "country": "US",
       "language": "en-US"
+    },
+    "dcc65b28d40d_US_web_89a52fcc_2025-09-19T21:06:18.126Z": {
+      "timestamp": "2025-09-19T21:06:18.126Z",
+      "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
+      "country": "US",
+      "language": "en-US"
     }
   }
 }
