data/memos.json (before)
[
  {
    "id": "1754233965097",
    "content": "下周就要去罗马旅行了，开心。",
    "timestamp": "2025-08-03T15:12:45.097Z"
  },
  {
    "id": "1749476652888",
    "content": "偏见普遍存在，所以我们要走出去，看看世界。",
    "timestamp": "2025-06-09T13:44:12.888Z"
  },
  {
    "id": "1745874064935",
    "content": "到柏林的第三天了，柏林给我的感觉很好.",
    "timestamp": "2025-04-28T21:01:04.935Z"
  },
  {
    "id": "1743187589211",
    "content": "昨天不小心把两串钥匙都落在房间里了，早上房东拿了他的备用钥匙送到Central给我，可是晚上我们回家却打不开，然后骑车来回20公里从阿姆斯特芬到阿姆斯特丹去房东家拿其他的钥匙，还是打不开，最后还是叫了开锁小哥，小哥折腾了半小时才打开，180欧元，小砍价了一下160欧，含泪付账。",
    "timestamp": "2025-03-28T18:46:29.211Z"
  },
  {
    "id": "1735423436612",
    "content": "Cofe is born.",
    "timestamp": "2024-12-28T22:03:56.612Z"
  },
  {
    "id": "1735414490353",
    "content": "为了写好设计文档，我甚至看完了reddit上所有的相关讨论.",
    "timestamp": "2024-12-28T19:34:50.353Z"
  },
  {
    "id": "1734033804531",
    "content": "\n\n![1040g2jo30q43m0tc7g0g48utoi0i1g54v5578j8_cropped.png](https://github.com/metrue/cofe/blob/main/data/assets/images/2024-12-12/1734033798997.png?raw=true)",
    "timestamp": "2024-12-12T20:03:24.531Z"
  },
  {
    "id": "1733168761006",
    "content": "advent of code Day 2, keep going.",
    "timestamp": "2024-12-02T19:46:01.006Z"
  },
  {
    "id": "1732727123715",
    "content": " 写代码还是最开心的事情呀.",
    "timestamp": "2024-11-27T17:05:23.715Z"
  },
  {
    "id": "1726906068282",
    "content": "Winter is coming.",
    "timestamp": "2024-09-21T08:07:48.282Z"
  }
]

data/memos.json (after)
[
  {
    "id": "1754233965097",
    "content": "下周就要去罗马旅行了，开心。",
    "timestamp": "2025-08-03T15:12:45.097Z"
  },
  {
    "id": "1749476652888",
    "content": "偏见普遍存在，所以我们要走出去，看看世界。",
    "timestamp": "2025-06-09T13:44:12.888Z"
  },
  {
    "id": "1745874064935",
    "content": "到柏林的第三天了，柏林给我的感觉很好.",
    "timestamp": "2025-04-28T21:01:04.935Z"
  },
  {
    "id": "1735423436612",
    "content": "Cofe is born.",
    "timestamp": "2024-12-28T22:03:56.612Z"
  },
  {
    "id": "1735414490353",
    "content": "为了写好设计文档，我甚至看完了reddit上所有的相关讨论.",
    "timestamp": "2024-12-28T19:34:50.353Z"
  },
  {
    "id": "1734033804531",
    "content": "\n\n![1040g2jo30q43m0tc7g0g48utoi0i1g54v5578j8_cropped.png](https://github.com/metrue/cofe/blob/main/data/assets/images/2024-12-12/1734033798997.png?raw=true)",
    "timestamp": "2024-12-12T20:03:24.531Z"
  },
  {
    "id": "1733168761006",
    "content": "advent of code Day 2, keep going.",
    "timestamp": "2024-12-02T19:46:01.006Z"
  },
  {
    "id": "1732727123715",
    "content": " 写代码还是最开心的事情呀.",
    "timestamp": "2024-11-27T17:05:23.715Z"
  },
  {
    "id": "1726906068282",
    "content": "Winter is coming.",
    "timestamp": "2024-09-21T08:07:48.282Z"
  }
]

data/memos.json (diff)
@@ -15,11 +15,6 @@
     "timestamp": "2025-04-28T21:01:04.935Z"
   },
   {
-    "id": "1743187589211",
-    "content": "昨天不小心把两串钥匙都落在房间里了，早上房东拿了他的备用钥匙送到Central给我，可是晚上我们回家却打不开，然后骑车来回20公里从阿姆斯特芬到阿姆斯特丹去房东家拿其他的钥匙，还是打不开，最后还是叫了开锁小哥，小哥折腾了半小时才打开，180欧元，小砍价了一下160欧，含泪付账。",
-    "timestamp": "2025-03-28T18:46:29.211Z"
-  },
-  {
     "id": "1735423436612",
     "content": "Cofe is born.",
     "timestamp": "2024-12-28T22:03:56.612Z"
